<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="muidocfa.overview::#jsp#protected#home.xhtml" NAME="output"
    PATH="/jsp/protected/home.xhtml"
    TARGET="rules:#jsp#protected#home.xhtml" TITLE="muidocfa.overview" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="muidocfa.search.ici::#jsp#protected#search#ici#search.xhtml"
    NAME="output1" PATH="/jsp/protected/search/ici/search.xhtml"
    TARGET="rules:#jsp#protected#search#ici#search.xhtml"
    TITLE="muidocfa.search.ici" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="muidocfa.ici.detail::#jsp#protected#search#ici#detail#detail.xhtml"
    NAME="output4" PATH="/jsp/protected/search/ici/detail/detail.xhtml"
    TARGET="rules:#jsp#protected#search#ici#detail#detail.xhtml"
    TITLE="muidocfa.ici.detail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="muidocfa.search.tarsu::#jsp#protected#search#tarsu#search.xhtml"
    NAME="output2" PATH="/jsp/protected/search/tarsu/search.xhtml"
    TARGET="rules:#jsp#protected#search#tarsu#search.xhtml"
    TITLE="muidocfa.search.tarsu" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="muidocfa.tarsu.detail::#jsp#protected#search#tarsu#detail#detail.xhtml"
    NAME="output8"
    PATH="/jsp/protected/search/tarsu/detail/detail.xhtml"
    TARGET="rules:#jsp#protected#search#tarsu#detail#detail.xhtml"
    TITLE="muidocfa.tarsu.detail" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsp#protected#home.xhtml"
  PATH="/jsp/protected/home.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsp#protected#search#ici#detail#detail.xhtml"
  PATH="/jsp/protected/search/ici/detail/detail.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsp#protected#search#tarsu#detail#detail.xhtml"
  PATH="/jsp/protected/search/tarsu/detail/detail.xhtml"
  SHAPE="304,1185,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#search#ici#search.xhtml"
  PATH="/jsp/protected/search/ici/search.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#search#tarsu#search.xhtml"
  PATH="/jsp/protected/search/tarsu/search.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
