<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="AMProfiler/WebContent/WEB-INF/lib/gestionePermessi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/GestionePermessi/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=GestionePermessi/src&lt;it.webred.permessi"/>
        <file path="/GestionePermessi/.classpath"/>
        <folder path="/GestionePermessi/lib"/>
        <folder path="/GestionePermessi/build"/>
        <folder path="/GestionePermessi/josso-config"/>
    </selectedElements>
</jardesc>
