<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0247F960-DEB4-61A1-D206-7E75FF68C959" name="CS_A_CASO" seqName="seg_1"/>
   <object objectType="Entity" objectID="0F83F77F-B28A-FC40-E8DE-BA5B60CD5DE7" name="CS_A_CASO_OPE_TIPO_OPE" seqName="seg_1"/>
   <object objectType="Entity" objectID="EC77FE99-814F-5B0C-3831-E8C9B5CF015F" name="CS_A_COMPONENTE" seqName="seg_1"/>
   <object objectType="Entity" objectID="F6CDE417-746D-A5A8-0CF5-AA270A3C6D38" name="CS_A_DATI_SOCIALI" seqName="seg_1"/>
   <object objectType="Entity" objectID="5617627B-90E6-EDF5-A955-CC50B2E9127A" name="CS_A_DISABILITA" seqName="seg_1"/>
   <object objectType="Entity" objectID="A9707074-A86F-7678-0631-569D0CDA819C" name="CS_A_FAMIGLIA_GRUPPO" seqName="seg_1"/>
   <object objectType="Entity" objectID="A1C31490-BF37-D7C2-6ED5-030318216C49" name="CS_A_INDIRIZZO" seqName="seg_1"/>
   <object objectType="Entity" objectID="B4A16FA9-6124-4B74-837A-97F4C3CF73AA" name="CS_A_INVALUIDITA" seqName="seg_1"/>
   <object objectType="Entity" objectID="2C0EE361-C082-49EE-CF6F-65FCE65FA4F0" name="CS_A_SOGGETTO" seqName="seg_1"/>
   <object objectType="Entity" objectID="7EB44EB1-A9F1-F617-65F0-8D05D0AA5B8A" name="CS_A_SOGGETTO_CATEGORIA_SOC" seqName="seg_1"/>
   <object objectType="Entity" objectID="C087CDED-A40E-4E91-2F8E-8CBF4C6DE6A7" name="CS_A_SOGGETTO_MEDICO" seqName="seg_1"/>
   <object objectType="Entity" objectID="196A5FE5-9A82-30E7-DAE4-9EF46095CCB8" name="CS_A_SOGGETTO_STATO_CIVILE" seqName="seg_1"/>
   <object objectType="Entity" objectID="06809028-8723-2C65-B5A6-E942A0BD0096" name="CS_A_SOGGETTO_STATUS" seqName="seg_1"/>
   <object objectType="Entity" objectID="D1CABC0A-9A0B-1D1F-FCED-2FA42C1B4929" name="CS_A_TRIBUNALE" seqName="seg_1"/>
   <object objectType="Entity" objectID="7ED71E5A-4BA5-8AF5-83A0-7651CD46E820" name="CS_C_CATEGORIA_SOCIALE" seqName="seg_1"/>
   <object objectType="Entity" objectID="C84BF430-216E-C229-103A-E0CE7D220179" name="CS_C_DIARIO_CONCHI" seqName="seg_1"/>
   <object objectType="Entity" objectID="8182D0CB-1278-AA21-17F1-482E2BBE1F6A" name="CS_C_DIARIO_DOVE" seqName="seg_1"/>
   <object objectType="Entity" objectID="60C002FA-B6A4-F31C-28E6-C65BEE75DC97" name="CS_C_INVIANTE" seqName="seg_1"/>
   <object objectType="Entity" objectID="B11C29F2-E1AE-F571-DB1A-511A19C19385" name="CS_C_MEDICO" seqName="seg_1"/>
   <object objectType="Entity" objectID="5B300528-095C-A356-9C62-8F3BA71B97CF" name="CS_C_PERIODO" seqName="seg_1"/>
   <object objectType="Entity" objectID="89C809E4-8928-1C58-4CAF-1134FE48B825" name="CS_C_TIPO_INTERVENTO" seqName="seg_1"/>
   <object objectType="Entity" objectID="BBC1A0B9-4D15-42E1-99B3-429B00B77A49" name="CS_D_COLLOQUIO" seqName="seg_1"/>
   <object objectType="Entity" objectID="AFAFB36B-A6D0-9C08-7FF5-933F269AD233" name="CS_D_DIARIO" seqName="seg_1"/>
   <object objectType="Entity" objectID="F66C89CB-F4BF-8B17-25F9-F5CA097CA9C5" name="CS_D_INCONTRO" seqName="seg_1"/>
   <object objectType="Entity" objectID="6EC1B9A3-6560-E516-2C88-1E8149723333" name="CS_D_INTERVENTO" seqName="seg_1"/>
   <object objectType="Entity" objectID="76C61994-8631-4CA0-85B4-D114C0A405E1" name="CS_D_NOTE" seqName="seg_1"/>
   <object objectType="Entity" objectID="09370FC9-6104-3C53-F393-63E1423432FC" name="CS_D_RELAZIONE_PERIODICA" seqName="seg_1"/>
   <object objectType="Entity" objectID="059A587B-AFE2-B429-BD82-5E6D91564DDA" name="CS_IT_AGGIORNAMENTO" seqName="seg_1"/>
   <object objectType="Entity" objectID="F2616374-E847-4B9E-77FE-CAEB4905CAA1" name="CS_IT_APERTURA" seqName="seg_1"/>
   <object objectType="Entity" objectID="07F7FCB5-3A65-C921-39D8-35755F40A7CB" name="CS_IT_ASSEGNAZIONE" seqName="seg_1"/>
   <object objectType="Entity" objectID="66F32432-5DBB-0BC7-38CB-D4DE18AC8A42" name="CS_IT_CHIUSURA" seqName="seg_1"/>
   <object objectType="Entity" objectID="923D0E5A-006A-625C-9440-3C83A2F8D212" name="CS_IT_COMUNICAZIONE" seqName="seg_1"/>
   <object objectType="Entity" objectID="E67AF825-8913-613B-6079-70E488410588" name="CS_IT_INVIO" seqName="seg_1"/>
   <object objectType="Entity" objectID="FD2960D8-C95C-6134-3A0C-0024E4FD1770" name="CS_IT_ITER" seqName="seg_1"/>
   <object objectType="Entity" objectID="D03B6DD9-1627-98F8-3716-14D415A6B37F" name="CS_IT_PRESA_IN_CARICO" seqName="seg_1"/>
   <object objectType="Entity" objectID="1B96DE17-C629-C199-0097-2862D4D84A63" name="CS_IT_SEGNALAZIONE" seqName="seg_1"/>
   <object objectType="Entity" objectID="EC9D44CF-BE1C-6462-8410-9029FF7AF66B" name="CS_IT_STEP" seqName="seg_1"/>
   <object objectType="Entity" objectID="2B4EB7B0-08BB-171E-89A2-6038B356ABAE" name="CS_O_OPERATORE" seqName="seg_1"/>
   <object objectType="Entity" objectID="123669D8-A3D2-10F2-58FC-0492451C810F" name="CS_O_OPERATORE_SETTORE" seqName="seg_1"/>
   <object objectType="Entity" objectID="970C308D-64F2-3271-8571-F9A7936F9DC9" name="CS_O_OPERATORE_TIPO_OPERATORE" seqName="seg_1"/>
   <object objectType="Entity" objectID="9CA56592-4C3C-E72A-49DD-DA36F67813DC" name="CS_O_ORGANIZZAZIONE" seqName="seg_1"/>
   <object objectType="Entity" objectID="58B7365E-7440-41EC-8AC6-E060FCA710E0" name="CS_O_SETTORE" seqName="seg_1"/>
   <object objectType="Entity" objectID="19C25660-930C-304A-EB31-7433E609F31F" name="CS_REL_SETTORE_TIPO_INTER" seqName="seg_1"/>
   <object objectType="Entity" objectID="F1F14F6B-ED76-386F-8E08-3DDDBBD622BE" name="CS_TB_CONTATTO" seqName="seg_1"/>
   <object objectType="Entity" objectID="CF8038B9-9F0B-F112-7E0D-4BC50E937E53" name="CS_TB_DISPONIBILITA" seqName="seg_1"/>
   <object objectType="Entity" objectID="E57EFEF0-367E-1F72-6024-014131781E14" name="CS_TB_MOTIVO_CHIUSURA" seqName="seg_1"/>
   <object objectType="Entity" objectID="8CD6A768-F58D-9628-ADC2-3AB6817FF075" name="CS_TB_PARENTELA" seqName="seg_1"/>
   <object objectType="Entity" objectID="8089CEAB-EEE3-3C77-D958-667CF4BDA1B7" name="CS_TB_PODESTA" seqName="seg_1"/>
   <object objectType="Entity" objectID="229C3559-9229-CEFC-75ED-ECB0A0EB5668" name="CS_TB_PREFESSIONE" seqName="seg_1"/>
   <object objectType="Entity" objectID="CE50839D-D020-F122-055A-3DBF25A353C8" name="CS_TB_PROBLEMATICA" seqName="seg_1"/>
   <object objectType="Entity" objectID="49DFC451-32F8-1A43-537C-A3599CB6696A" name="CS_TB_RESPONSABILITA" seqName="seg_1"/>
   <object objectType="Entity" objectID="DC888140-148D-D1B4-216A-52886CF1920E" name="CS_TB_STATO_CIVILE" seqName="seg_1"/>
   <object objectType="Entity" objectID="75557159-3916-5797-0116-4A0D9C671EF9" name="CS_TB_STATUS" seqName="seg_1"/>
   <object objectType="Entity" objectID="FDCAE094-FADF-43DF-AE96-1B46716435BA" name="CS_TB_STESURA_RELAZIONI_PER" seqName="seg_1"/>
   <object objectType="Entity" objectID="ECF1E17F-369B-285C-41D2-ADD8CC573970" name="CS_TB_TIPOLOGIA_FAMILIARE" seqName="seg_1"/>
   <object objectType="Entity" objectID="9DFD2AF9-0929-A8D5-EBBB-FE7695604814" name="CS_TB_TIPO_DIARIO" seqName="seg_2"/>
   <object objectType="Entity" objectID="A9789412-BC44-7526-1313-A9FB6C679BF5" name="CS_TB_TIPO_OPERATORE" seqName="seg_2"/>
   <object objectType="Entity" objectID="EC6F7582-18F3-56CF-77FB-69ECF5A7A6F5" name="CS_TB_TIPO_RAPPORTO_CON" seqName="seg_2"/>
   <object objectType="Entity" objectID="14F90802-64B8-0C54-BCFF-DF71B3E907AE" name="CS_TB_TITOLO_STUDIO" seqName="seg_2"/>
   <object objectType="Entity" objectID="04BB3895-7819-9A58-5AEF-711833C05356" name="CS_TB_TUTELA" seqName="seg_2"/>
   <object objectType="Entity" objectID="2677A440-EF48-21F9-FFEC-547CF4C01F66" name="CS_TB_TUTELANTE" seqName="seg_2"/>
   <object objectType="Relation" objectID="A66B0BC0-2EA5-08CE-7B97-B91E08460A58" name="FK_AGGIORNAM_STEP" seqName="seg_0"/>
   <object objectType="Relation" objectID="8416DABD-E139-D0A8-670C-3B574B371770" name="FK_APERTURA_INVIANTE" seqName="seg_0"/>
   <object objectType="Relation" objectID="5D5C6F88-54B9-341A-EB9A-5F433917D7BC" name="FK_APERTURA_ITERV1" seqName="seg_0"/>
   <object objectType="Relation" objectID="54A3477B-F3FE-4E4E-C648-2917DEA9AF7E" name="FK_ASSEGNAZIONE_ITER" seqName="seg_0"/>
   <object objectType="Relation" objectID="9BD35810-676B-5407-3DF5-E0FA9AC4D7A9" name="FK_ASS_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="253522E2-6794-5966-FA12-02B2FF580E73" name="FK_ASS_2" seqName="seg_0"/>
   <object objectType="Relation" objectID="952BADF7-5467-E8EA-CBB7-1E605712E725" name="FK_CASOOP_OTO" seqName="seg_0"/>
   <object objectType="Relation" objectID="47F90091-B769-C6F0-9442-933F3264DA35" name="FK_CASOO_CASO" seqName="seg_0"/>
   <object objectType="Relation" objectID="9D4AFD5D-CD68-5DD2-8880-DCA22976853F" name="FK_CHIUSURA_ITERV1" seqName="seg_0"/>
   <object objectType="Relation" objectID="0BD1A1B8-1241-CC70-F0E2-922D5900EFD2" name="FK_CHIUSURA_MOTIVO" seqName="seg_0"/>
   <object objectType="Relation" objectID="8D41E2C4-E554-9DF9-2F1F-8927D86308B0" name="FK_CHIUSURA_PERIODO" seqName="seg_0"/>
   <object objectType="Relation" objectID="EB34BF06-AFB5-028D-F80B-1201CB36EB73" name="FK_COLLOQUIO_DIARIO" seqName="seg_0"/>
   <object objectType="Relation" objectID="0A554AAB-1800-7DBA-943E-553079AF3C8C" name="FK_COMP_CONTATTO" seqName="seg_0"/>
   <object objectType="Relation" objectID="41C8982B-8470-F741-12D9-115CD1DE7E41" name="FK_COMP_DISP" seqName="seg_0"/>
   <object objectType="Relation" objectID="F387F51B-0157-CA62-6FAF-EC833D08F17F" name="FK_COMP_PARENTELA" seqName="seg_0"/>
   <object objectType="Relation" objectID="E353B7B9-2C2F-E17C-3827-B3914BE24BFF" name="FK_COMP_PODESTA" seqName="seg_0"/>
   <object objectType="Relation" objectID="CD9E1E9D-50EF-98FD-0C5C-B502CBA38134" name="FK_COMP_RESP" seqName="seg_0"/>
   <object objectType="Relation" objectID="055B6AB2-3B80-9A7C-5DDE-5C4838C96E36" name="FK_COMP_TIPORAPP" seqName="seg_0"/>
   <object objectType="Relation" objectID="AE6E9D7C-D2A0-24D4-4816-45CC77F33188" name="FK_COMUNICAZ_COMUNICAZ" seqName="seg_0"/>
   <object objectType="Relation" objectID="EE0B4DB7-8A2D-F095-DAAE-6A2E8FEDF5C7" name="FK_CPOMUNICAZ_STEP" seqName="seg_0"/>
   <object objectType="Relation" objectID="77EC493D-C86D-888F-7D2A-BBECA3501E34" name="FK_DATISOC_PROBLEMATICA" seqName="seg_1"/>
   <object objectType="Relation" objectID="659186D5-BAFA-FD1E-9D51-F0E86E7CD699" name="FK_DATISOC_PROFESSIONE" seqName="seg_1"/>
   <object objectType="Relation" objectID="D2E13C26-A01C-5A29-61A8-79CB3B4C98BA" name="FK_DATISOC_SOGGV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="E9D97CB6-3C67-32B8-B1B6-3C803805EC77" name="FK_DATISOC_STESURA_RELAZ_PER" seqName="seg_1"/>
   <object objectType="Relation" objectID="9C7F3881-0868-BBD3-4B4E-9EDD268AC7C2" name="FK_DATISOC_TIPOFAM" seqName="seg_1"/>
   <object objectType="Relation" objectID="E1F68040-E759-958C-BE01-5F56AE927808" name="FK_DATISOC_TITOLOSTU" seqName="seg_1"/>
   <object objectType="Relation" objectID="5B3B72E3-FD59-3DB7-16A2-54D9856112F4" name="FK_DATISOC_TUTELA" seqName="seg_1"/>
   <object objectType="Relation" objectID="432C7A6E-17FA-729D-6683-8A47D816A132" name="FK_DATISOC_TUTELANTE" seqName="seg_1"/>
   <object objectType="Relation" objectID="0128FD44-99B4-49B5-D6F2-1802D914253F" name="FK_DIARIO_CASO" seqName="seg_1"/>
   <object objectType="Relation" objectID="69504016-BD8D-6130-C693-F7E7EC1284A5" name="FK_DIARIO_CON_CHI" seqName="seg_1"/>
   <object objectType="Relation" objectID="A10F4C0D-770A-36E7-063F-0B57D16E0518" name="FK_DIARIO_DOVE" seqName="seg_1"/>
   <object objectType="Relation" objectID="D2630669-CD65-F5D2-8F1D-EE75E009562E" name="FK_DIARIO_TIPODIARIO" seqName="seg_1"/>
   <object objectType="Relation" objectID="D4F036D8-4035-5934-E3C6-AA26A9EBCAA0" name="FK_DISAB_SOGGV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="1E1E1CE7-47EF-B53B-D9D3-36D6FFD1248B" name="FK_FAMGRUPPO_COMP" seqName="seg_1"/>
   <object objectType="Relation" objectID="CBFDA8C8-6180-69AE-5042-08AE5D7B604E" name="FK_FAMGRUPPO_SOGGV1" seqName="seg_0"/>
   <object objectType="Relation" objectID="E635F221-A9BE-3A23-56BB-D0673E43E050" name="FK_INCONTRO_DIARIOV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="D1843142-08BD-918E-5FA3-7E042A505D4C" name="FK_INDIR_SOGGV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="F9ACB711-E531-EAC9-4929-FE03DFAF243F" name="FK_INTERVENTO_DIARIOV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="CA8294AB-70CD-333B-01BD-E29B1C3FDD36" name="FK_INVAL_SOGGV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="920C0FCC-DD9B-E37F-5C6D-2AE5F564CDCE" name="FK_INVIO_ITER" seqName="seg_1"/>
   <object objectType="Relation" objectID="EE1DA805-8EB2-2E97-224C-53D986E9476D" name="FK_ITER_STEP" seqName="seg_1"/>
   <object objectType="Relation" objectID="9F5AB82A-6843-08A1-AAD5-54921DAE1217" name="FK_ITER_STEP_CASO" seqName="seg_1"/>
   <object objectType="Relation" objectID="FCD2A270-3C8D-0852-4978-852B55D9A6DF" name="FK_NOTE_DIARIOV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="B533AEBC-4A8B-3902-1800-9E0C5B6847F0" name="FK_OPE_SETT_OPE" seqName="seg_1"/>
   <object objectType="Relation" objectID="BC082685-9C8C-5725-8D7E-DF12347E7AC3" name="FK_OPE_SETT_SETT" seqName="seg_1"/>
   <object objectType="Relation" objectID="CB5F93C4-CB35-0637-9E55-69B0A6ED2DD1" name="FK_OTO_OPERATORE" seqName="seg_1"/>
   <object objectType="Relation" objectID="2C4FE8F8-8B8A-8C56-FE9B-F4472C71BAD1" name="FK_OTO_TIPOO" seqName="seg_1"/>
   <object objectType="Relation" objectID="DC62F709-495C-C64A-A4F2-B68797CD00D7" name="FK_PRESA_CARICO_ITER" seqName="seg_1"/>
   <object objectType="Relation" objectID="FF3388A1-95C8-20E6-9A74-BA0A16477FC7" name="FK_RELAZ_PER_DIARIO" seqName="seg_1"/>
   <object objectType="Relation" objectID="63EC7758-3C2D-574B-E778-8D7901277E2A" name="FK_SCS_CAT_SOC" seqName="seg_1"/>
   <object objectType="Relation" objectID="301DDB76-6EDA-17F2-692C-FCCE937DF424" name="FK_SCS_SOGGV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="97844350-FCFF-4029-CA0C-A8A7656031A0" name="FK_SEGNALAZIONE_ITER" seqName="seg_1"/>
   <object objectType="Relation" objectID="C410F70D-9DB3-8717-B039-925ABC24EAD9" name="FK_SETTORE_ORGAN" seqName="seg_1"/>
   <object objectType="Relation" objectID="3DDFA776-9211-F8B0-5AAE-57B3ADB3290D" name="FK_SOGGETTO_CASO" seqName="seg_1"/>
   <object objectType="Relation" objectID="24017C69-BB3B-CA3B-10FF-33EAFEA7330D" name="FK_SOGGSTATUS_SOGGV1" seqName="seg_1"/>
   <object objectType="Relation" objectID="AA1F9873-6A1E-8F6A-6CF8-A01562603925" name="FK_SOGGSTATUS_STATUS" seqName="seg_1"/>
   <object objectType="Relation" objectID="76A22BD8-6CE3-9F4E-8DAD-713EE5A78F1E" name="FK_SOGG_MEDIC_MEDICO" seqName="seg_1"/>
   <object objectType="Relation" objectID="2B5A74B9-0E1A-649D-5BD2-6DE88D620D44" name="FK_SOGG_MEDIC_SOGGV1" seqName="seg_2"/>
   <object objectType="Relation" objectID="6DEF7960-05A2-0572-79BB-38622EDEA2FC" name="FK_SOGSCIV_SOGGV1" seqName="seg_2"/>
   <object objectType="Relation" objectID="A1846FBD-1FF3-B60C-6529-66EA2290396B" name="FK_SOGSCIV_STATOCIV" seqName="seg_2"/>
   <object objectType="Relation" objectID="07E38B7E-3115-DCD6-B8E9-71B1C3B2265F" name="FK_STEP_DIARIO" seqName="seg_2"/>
   <object objectType="Relation" objectID="2AF3DA5E-2E87-3AA4-C583-DB1C8372F81E" name="FK_STEP_OPE_SETT" seqName="seg_2"/>
   <object objectType="Relation" objectID="5EA40379-9C49-2D5A-C275-0FEC82C0004D" name="FK_STEP_OPE_SETT_TO" seqName="seg_2"/>
   <object objectType="Relation" objectID="8CE73C25-9C31-776F-63CE-8F87DBFEF6BC" name="FK_STEP_ORGA" seqName="seg_2"/>
   <object objectType="Relation" objectID="E444474D-06DF-C2D3-CE6A-BCBF5927C67A" name="FK_STEP_ORGA2" seqName="seg_2"/>
   <object objectType="Relation" objectID="B0ABF061-9453-1E76-2FB7-B1C221BEAA5B" name="FK_STEP_SETTORE" seqName="seg_2"/>
   <object objectType="Relation" objectID="5969A22B-1262-2933-3BF7-BEC10839DDEF" name="FK_STEP_SETTORE_2" seqName="seg_2"/>
   <object objectType="Relation" objectID="32738C37-8CFE-E1F1-3A4E-C6D5A36E5AC3" name="FK_TRIBUNALE_SOGGV1" seqName="seg_2"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>