# GIT

./: Componenti-e-librerie.xlsx  README.md  publiccode.yml
src/Servizi/Bod/trunk/Bod_WEB/trunk/: .classpath  .project  build.xml  envBod.properties
src/Servizi/diogene/trunk/: .classpath  .project  build-user.xml  build.xml  envdiogene.properties  perserver.txt
src/Servizi/diogene/trunk/DbMAP_ASJ_servlet/: DbMAPinfo.jsp  DbMAPinfoExt.jsp  DbMAPsetPrj.jsp  DbMAPsetPrj2.jsp  i18n.properties  i18n_it.properties
src/Servizi/diogene/trunk/DbMAP_ASJ_servlet/WEB-INF/: web.xml
src/Servizi/diogene/trunk/DbMAP_ASJ_servlet/admin/: admin.css  editDbMAPGroup.jsp  saveDbMAP.jsp  servletList.jsp
src/Servizi/diogene/trunk/DbMapPrj/: WebredViewer.xml
src/Servizi/diogene/trunk/JavaSource/: dia.properties  it.escsolution.escwebgis.anagrafe.logic.AnagrafeDwhLogic.properties  it.escsolution.escwebgis.catasto.logic.CatastoTerreniLogic.properties  it.escsolution.escwebgis.common.EscLogic.properties  it.escsolution.escwebgis.concessioni.logic.FornituraDiaLogic.properties  it.escsolution.escwebgis.cosap.logic.CosapLogic.properties  it.escsolution.escwebgis.esatri.logic.EsatriContribuentiLogic.properties  it.escsolution.escwebgis.licenzeCommercio.logic.LicenzeCommercioLogic.properties  it.escsolution.escwebgis.pregeo.logic.PregeoLogic.properties  it.escsolution.escwebgis.toponomastica.logic.ToponomasticaStradeLogic.properties  version.properties
src/Servizi/diogene/trunk/WebContent/: ESC.css  index.html  index.jsp  index1.html  login-forbidden.secure  login-redirect.jsp  login.secure  login.secure_old  logout-redirect.secure  main.jsp
src/Servizi/diogene/trunk/WebContent/WEB-INF/: build.properties  jboss-deployment-structure.xml  jboss-web.xml  mapping.properties  sql_Indice.properties  sqlcatalog.tld  web.xml  weblogic.xml
src/Servizi/diogene/trunk/WebContent/acqua/: AcquaDetail.jsp  AcquaFrame.jsp  AcquaList.jsp
src/Servizi/diogene/trunk/WebContent/acquedotto/: acqDetail.jsp  acqFrame.jsp  acqList.jsp
src/Servizi/diogene/trunk/WebContent/agenziaEntrate/: contrDetail.jsp  contrFrame.jsp  contrGiuDetail.jsp  contrGiuFrame.jsp  contrGiuList.jsp  contrList.jsp
src/Servizi/diogene/trunk/WebContent/anagrafe/: anaDetail.jsp  anaDwhDetail.jsp  anaDwhFrame.jsp  anaDwhList.jsp  anaDwhPopList.jsp  anaDwhPopupSoggetto.jsp  anaFrame.jsp  anaList.jsp  anaStorico2005Detail.jsp  anaStorico2005Frame.jsp  anaStorico2005List.jsp  anaStoricoDetail.jsp  anaStoricoFrame.jsp  anaStoricoList.jsp  dettaglioFamiglia.jsp  dettaglioFamiglia2005.jsp  famDetail.jsp  famFrame.jsp  famList.jsp  popupFamigliaDaAnagrafe.jsp  popupSoggettoDaAnagrafe.jsp
src/Servizi/diogene/trunk/WebContent/azienda/: azDetail.jsp  azFrame.jsp  azList.jsp  azULList.jsp
src/Servizi/diogene/trunk/WebContent/bolli/: BolliDetail.jsp  BolliFrame.jsp  BolliList.jsp
src/Servizi/diogene/trunk/WebContent/catasto/: cimDetail.jsp  cimDetailPopupSoggetto.jsp  cimFrame.jsp  cimList.jsp  cteDetail.jsp  cteFrame.jsp  cteList.jsp  gaussDetail.jsp  gaussFrame.jsp  gaussList.jsp  grafico.jsp  immobili.jsp  intFisDetail.jsp  intFisFrame.jsp  intFisList.jsp  intFisPart.jsp  intGiuDetail.jsp  intGiuFrame.jsp  intGiuList.jsp  intGiuPart.jsp  particelle.jsp  personefisiche.jsp  personegiuridiche.jsp  visuraNazDetail.jsp  visuraNazFragment.jsp  visuraNazFrame.jsp  visuraNazSearch.jsp
src/Servizi/diogene/trunk/WebContent/cened/: CenedDetail.jsp  CenedFrame.jsp  CenedList.jsp
src/Servizi/diogene/trunk/WebContent/cncici/: cnciciDetail.jsp  cnciciFrame.jsp  cnciciList.jsp
src/Servizi/diogene/trunk/WebContent/common/: famiglie.jsp  hidden.jsp  search.jsp
src/Servizi/diogenedb/trunk/: .classpath  .project  build-user.xml  build.xml  build.xsl  envdiogenedb.properties  hibernate-build.xml
src/Servizi/diogenedb/trunk/DbMAP_ASJ_servlet/: DbMAPgetPrj.jsp  DbMAPinfo.css  DbMAPinfo.jsp  DbMAPtestPrj.html  i18n.properties
src/Servizi/diogenedb/trunk/JavaSource/: condition.dtd  hibernate.cfg.xml  hibernate.cfg2.xml  hibernate.reveng.xml  log4j.properties
src/Servizi/diogenedb/trunk/WebContent/: index.jsp  login-forbidden.secure  login.secure  logout-redirect.secure
src/Servizi/diogenedb/trunk/docMaker/: build.xml  config.properties  title.html
src/Servizi/diogenedb/trunk/hibernate-tools/: hibernate.hbm.xsl  hibernate.hbm2.xsl
src/Servizi/virgilio/trunk/: .classpath  .project  build.properties.mio  build.properties.successioni  build.xml  hibernate.ant-cfg.xml.milano  hibernate.ant-cfg.xml.mio  hibernate.batch-cfg.xml  perserver.txt  realmsenzajosso.txt
src/Servizi/virgilio/trunk/WebContent/: comunicazioneDetail.jsp  comunicazioneList.jsp  comunicazioneResult.jsp  comunicazioneSearch.jsp  dapEval.jsp  detrazioneCheck.jsp  detrazioneCheckNoTemplate.jsp  docfaComunicazioneDetail.jsp  docfaComunicazioneSearch.jsp  docfaDapDelete.jsp  docfaDetail.jsp  docfaDetrazioneCheckNoTemplate.jsp  docfaImportLogListNoTemplate.jsp  docfaIntegrationLogList.jsp  docfaLogList.jsp  docfaLogListNoTemplate.jsp  docfaLogSearch.jsp  docfaUploadList.jsp  error.jsp  home.jsp  importLogList.jsp  importLogListNoTemplate.jsp  integrationLogList.jsp  integrazioneResult.jsp  jspHead.jsp  login-forbidden.secure  login-redirect.jsp  login.secure  login.secure_old  logstatsList.jsp  noteDetail.jsp  noteDetailNoTemplate.jsp  noteList.jsp  noteSearch.jsp  regoleDetail.jsp  regoleList.jsp  template.jsp  upload.jsp  uploadList.jsp  uploadResult.jsp  (+2 more)
src/Servizi/virgilio/trunk/db/: ora-muidb_create_schema_trigger.sql  update_20061023.sql  update_20061120.sql
src/Servizi/virgilio/trunk/src/: log4j.properties
src/librerie/GestionePermessi/trunk/: .classpath  .project  build.xml  export.jardesc
src/librerie/GestionePermessi/trunk/josso-config/: build.xml  readme.txt
src/librerie/MuiFornituraParsing/trunk/: .classpath  .project  build.xml  hibernate.ant-cfg.xml
src/librerie/MuiFornituraParsing/trunk/src/: hibernate.cfg.xml
src/librerie/webredutils/trunk/: .classpath  .project  build.xml  readme.txt
src/librerie/webredutils/trunk/docMaker/: build.xml  title.html
(+9326 files in other folders)
