<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="spprof.user.home::#jsp#protected#home.xhtml"
    NAME="output" PATH="/jsp/protected/home.xhtml"
    TARGET="rules:#jsp#protected#home.xhtml" TITLE="spprof.user.home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="spprof.fasfab.richiesta.lista::#jsp#protected#ff#listaRichieste.xhtml"
    NAME="output1" PATH="/jsp/protected/ff/listaRichieste.xhtml"
    TARGET="rules:#jsp#protected#ff#listaRichieste.xhtml"
    TITLE="spprof.fasfab.richiesta.lista" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsp#protected#ff#richieste#richieste.xhtml"
  PATH="/jsp/protected/ff/richieste/richieste.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#ff#listaRichieste.xhtml"
  PATH="/jsp/protected/ff/listaRichieste.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#home.xhtml"
  PATH="/jsp/protected/home.xhtml" SHAPE="256,289,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
