<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<!-- taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"-->
 <taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.2</jspversion>
	<shortname>sqlcatalog</shortname>
	<uri>/WEB-INF/sqlcatalog</uri>
	<info>The SqlCatalog custom tag library</info>
	<tag>
		<name>DynamicParameter</name>
		<tagclass>it.webred.sqlcatalog.DynamicParameter</tagclass>
		<bodycontent>empty</bodycontent>
		<info>
			Visualizza in una tabella il catalogo delle query
		</info>
		<attribute>
			<name>command</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
			<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
</taglib>

