<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="spprof.anagList::#jsp#protected#anag#anagList.xhtml"
    NAME="output" PATH="/jsp/protected/anag/anagList.xhtml"
    TARGET="rules:#jsp#protected#anag#anagList.xhtml"
    TITLE="spprof.anagList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="spprof.anagCreate::#jsp#protected#anag#anagCreate.xhtml"
    NAME="output1" PATH="/jsp/protected/anag/anagCreate.xhtml"
    TARGET="rules:#jsp#protected#anag#anagCreate.xhtml"
    TITLE="spprof.anagCreate" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsp#protected#anag#anagList.xhtml"
  PATH="/jsp/protected/anag/anagList.xhtml" SHAPE="256,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#anag#anagCreate.xhtml"
  PATH="/jsp/protected/anag/anagCreate.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
