#------------------------------------------------------------
# File di config della regola (Diagnostica senza parametri)
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.diagnostics.DiagnosticaNonStandard
rengine.rule.cc=EXE-DIANST
rengine.rule.number.params.in=0
rengine.rule.number.params.out=0
#------------------------------------------------------------
# parametri di input
#------------------------------------------------------------
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	


