#
#   Copyright (c) 2004-2005, Novascope S.A. and the JOSSO team
#   All rights reserved.
#   Redistribution and use in source and binary forms, with or
#   without modification, are permitted provided that the following
#   conditions are met:
#
#   * Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#
#   * Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in
#     the documentation and/or other materials provided with the
#     distribution.
#
#   * Neither the name of the JOSSO team nor the names of its
#     contributors may be used to endorse or promote products derived
#     from this software without specific prior written permission.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
#   CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
#   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
#   BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#   EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
#   TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
#   DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
#   ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
#   OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#   POSSIBILITY OF SUCH DAMAGE.
#
#----------------------------------------------
#  JOSSO Build Properties
#----------------------------------------------

# NOTE: don't modify this file directly but copy the properties you need
# to modify over to a file named 'local.build.properties' and modify that.
# The build system will override these properties with the ones in the
# 'local.build.properties' file.


# ---- Build Exclusions --------------------------------------------------------

# Exclude josso config files from .war/.ear files
#exclude.config=true

# Exclude josso samples from .ear file.
#exclude.samples=true

# ---- Build -------------------------------------------------------------------

build.root=build
build=${build.root}/${name}-${version}
build.generated=${build}/generated
build.dest=${build}/classes
build.docs=${build}/docs
build.docs.printer=${build}/printer-docs
build.site=${build}/site
build.xdocs=${build}/xdocs
build.javadocs=${build}/javadocs
build.context=${build}/documentation
build.context.printer=${build}/printer-documentation
build.deprecated=${build}/deprecated
build.samples=${build}/samples
build.temp=${build}/temp

build.plugins=${build}/plugins

build.docs.loglevel=ERROR
build.docs.printer.loglevel=ERROR

# ------ Webapp Build Properties -----------------------------------------------
build.webapp.root=${build.root}/webapp

build.webapp=${build.webapp.root}/josso
build.webapp.webinf=${build.webapp}/WEB-INF
build.webapp.classes=${build.webapp.webinf}/classes
build.webapp.lib=${build.webapp.webinf}/lib

build.webapp.samples=${build.webapp.root}/partnerapp
build.webapp.samples.webinf=${build.webapp.samples}/WEB-INF
build.webapp.samples.classes=${build.webapp.samples.webinf}/classes
build.webapp.samples.lib=${build.webapp.samples.webinf}/lib
build.samples.war=${build}/partnerapp.war
build.partnercomponent.jar=${build}/partnercomponent.jar

build.webapp.test-suite=${build.webapp.root}/test-suite
build.webapp.docs=${build.webapp}/docs
build.webapp.javadocs=${build.webapp}/api/java
build.webapp.loglevel=INFO
build.war=${build}/${name}.war
build.ear=${build}/${name}.ear

# ------ Webservice Build Properties -------------------------------------------
build.ws.target-port=8080
build.ws.target-server=localhost
build.ws.target-appname=josso

# ------ Standalone-demo Build Properties --------------------------------------
build.standalone.demo=${build.root}/standalone-demo

# ---- Compilation -------------------------------------------------------------

compiler=modern
compiler.debug=on
compiler.optimize=on
compiler.deprecation=off
compiler.nowarn=on


# ------ System Properties -----------------------------------------------------

# WARNING: you shouldn't need to modify anything below here since there is a
# very high change of breaking the build system. Do it only if you know what
# you're doing.

packages=org.josso

# Plugins descriptor
plugins.descriptor=plugins.xml
plugins=${src}${file.separator}plugins

# Directory Layout
src=src
java=${src}/java
test=${src}/test
resources=${src}/resources
resources.styles=${resources}/styles
resources.logos=${resources}/logos
resources.javadoc=${resources}/javadoc
documentation=${src}/documentation
docs=${documentation}/xdocs
images=${documentation}/images
samples=${src}/samples/java
webapp=${src}/webapp/josso
webapp.samples=${src}/webapp/partnerapp
webapp.test-suite=${src}/webapp/samples/test-suite
webapp.resources=src/webapp/resources
customconf=${src}/confpatch

# Deprecated Stuff
deprecated=${src}/deprecated
deprecated.src=${deprecated}/java
deprecated.conf=${deprecated}/conf

# Tools
tools=tools
tools.lib=${tools}/lib
tools.src=${tools}/src
tools.tasks.src=${tools.src}/anttasks
tools.tasks.dest=${tools}/anttasks
tools.loader.src=${tools.src}/loader
tools.loader.dest=${tools}/loader
tools.jetty=${tools}/jetty

# Libraries
lib=lib
lib.core=${lib}/core
#lib.endorsed=${lib}/endorsed
#lib.optional=${lib}/optional
lib.local=${lib}/local

# Distribution Directories
dist.root=dist
dist=${dist.root}/${name}-${version}
dist.name=${name}-${version}
dist.target=${dist.root}

# Site Directory
site=../josso-site/site/1.0

# Legal
legal=legal
