<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="classamento.home::#jsp#protected#home.xhtml"
    NAME="output" PATH="/jsp/protected/home.xhtml"
    TARGET="rules:#jsp#protected#home.xhtml" TITLE="classamento.home" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="classamento.calcolo1::#jsp#protected#calcolo#tipo1.xhtml"
    NAME="output1" PATH="/jsp/protected/calcolo/tipo1.xhtml"
    TARGET="rules:#jsp#protected#calcolo#tipo1.xhtml"
    TITLE="classamento.calcolo1" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="classamento.calcolo2::#jsp#protected#calcolo#tipo2.xhtml"
    NAME="output2" PATH="/jsp/protected/calcolo/tipo2.xhtml"
    TARGET="rules:#jsp#protected#calcolo#tipo2.xhtml"
    TITLE="classamento.calcolo2" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="classamento.calcolo3::#jsp#protected#calcolo#tipo2.xhtml"
    NAME="output3" PATH="/jsp/protected/calcolo/tipo2.xhtml"
    TARGET="rules:#jsp#protected#calcolo#tipo2.xhtml"
    TITLE="classamento.calcolo3" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="classamento.calcolo4::#jsp#protected#calcolo#tipo3.xhtml"
    NAME="output4" PATH="/jsp/protected/calcolo/tipo3.xhtml"
    TARGET="rules:#jsp#protected#calcolo#tipo3.xhtml"
    TITLE="classamento.calcolo4" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsp#protected#home.xhtml"
  PATH="/jsp/protected/home.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#calcolo#tipo2.xhtml"
  PATH="/jsp/protected/calcolo/tipo2.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#calcolo#tipo3.xhtml"
  PATH="/jsp/protected/calcolo/tipo3.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#calcolo#tipo1.xhtml"
  PATH="/jsp/protected/calcolo/tipo1.xhtml" SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
