<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="gestprep.anagList::#jsp#protected#anag#anagList.xhtml"
    NAME="output" PATH="/jsp/protected/anag/anagList.xhtml"
    TARGET="rules:#jsp#protected#anag#anagList.xhtml"
    TITLE="gestprep.anagList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestprep.anagCreate::#jsp#protected#anag#anagCreate.xhtml"
    NAME="output1" PATH="/jsp/protected/anag/anagCreate.xhtml"
    TARGET="rules:#jsp#protected#anag#anagCreate.xhtml"
    TITLE="gestprep.anagCreate" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestprep.visList::#jsp#protected#visure#visureList.xhtml"
    NAME="output2" PATH="/jsp/protected/visure/visureList.xhtml"
    TARGET="rules:#jsp#protected#visure#visureList.xhtml"
    TITLE="gestprep.visList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="gestprep.operList::#jsp#protected#operazioni#operazioniList.xhtml"
    NAME="output3" PATH="/jsp/protected/operazioni/operazioniList.xhtml"
    TARGET="rules:#jsp#protected#operazioni#operazioniList.xhtml"
    TITLE="gestprep.operList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsp#protected#anag#anagList.xhtml"
  PATH="/jsp/protected/anag/anagList.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#anag#anagCreate.xhtml"
  PATH="/jsp/protected/anag/anagCreate.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#visure#visureList.xhtml"
  PATH="/jsp/protected/visure/visureList.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM
  NAME="rules:#jsp#protected#operazioni#operazioniList.xhtml"
  PATH="/jsp/protected/operazioni/operazioniList.xhtml"
  SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
