<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.cglib.use_reflection_optimizer">true</property>
        <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
        <property name="hibernate.connection.password">mui</property>
        <property name="hibernate.connection.url">jdbc:oracle:thin:@172.16.2.68:1521:rapanui</property>
        <property name="hibernate.connection.username">mui</property>
        <property name="hibernate.default_schema">MUI</property>
        <property name="hibernate.dialect">org.hibernate.dialect.Oracle9iDialect</property>
    </session-factory>
</hibernate-configuration>
