# -- standard errors --
errors.suffix=</li>
errors.prefix=<li>
errors.header=<ul class="error-msg"><font color="red" face="Verdana">
errors.footer=</font></ul>

# -- validator --

errors.invalid=il campo {0} &#232; invalido.
errors.maxlength=il campo {0} non pu&#242; essere pi&249; lungo di {1} caratteri.
errors.minlength=il campo {0} deve essere lungo almeno {1} caratteri.
errors.range=il campo {0} non &#232; tra {1} e {2}.

errors.required=il campo {0} &#232; obbligatorio

errors.byte=il campo {0} deve essere un byte.
errors.date=il campo {0} non &#232; una data.
errors.double=il campo {0} non &#232; numerico.
errors.float=il campo {0} non &#232; numerico.
errors.integer=il campo {0} non &#232; numerico.
errors.long=il campo {0} non &#232; numerico.
errors.short=il campo {0} non &#232; numerico.
errors.creditcard=il campo {0} non &#232; una carta di credito valida.
errors.email=il campo {0} non &#232; un indirizzo di posta elettronica valida.

# -- other --
errors.business.msg={0}
errors.unspected.msg={0}

errors.cancel=Operazione abortita.
errors.detail={0}
errors.general=Processo non completato.
errors.token=Richiesta non processata. Operazione non in sequenza.

errors.security.login=Login o Password errata

# -- welcome --
sample.welcome.title=Portlet 1 Blank !
sample.welcome.heading=Benvenuto
sample.welcome.message=To get started on your own application, copy the ... :-(

etl.error={0}

# -- SSO Message Resources
sso.label.username=Username:
sso.label.password=Password:
sso.info.session=JOSSO Session {0}

sso.button.login=Login

sso.login.success=Welcome, {0}!
sso.login.redirect=You'll be redirected to your <a href="{0}">site</a>
sso.login.failed=Invalid Authentication Information

sso.error=Error : {0}