<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

   <tlib-version>0.1</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>Skillbill SECURITY Tags</short-name>

   <uri>http://skillbill.net/taglib/security</uri>

   <display-name>Skillbill SECURITY Tags</display-name>

   <tag>

      <name>lock</name>
      <tag-class>net.skillbill.webred.taglib.SecurityLockTag</tag-class>
      <body-content>JSP</body-content>
      <description><![CDATA[Tag di protezione contenuto]]></description>

      <attribute>
         <name>role</name>
         <required>true</required>
         <rtexprvalue>false</rtexprvalue>
      </attribute>
   </tag>

</taglib>
