<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="intTerr.detail::#jsp#protected#search#detail#detail.xhtml"
    NAME="output" PATH="/jsp/protected/search/detail/detail.xhtml"
    TARGET="rules:#jsp#protected#search#detail#detail.xhtml"
    TITLE="intTerr.detail" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="intTerr.via.select::#jsp#protected#search#searchSelect.xhtml"
    NAME="output1" PATH="/jsp/protected/search/searchSelect.xhtml"
    TARGET="rules:#jsp#protected#search#searchSelect.xhtml"
    TITLE="intTerr.via.select" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#jsp#protected#search#detail#detail.xhtml"
  PATH="/jsp/protected/search/detail/detail.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#jsp#protected#search#searchSelect.xhtml"
  PATH="/jsp/protected/search/searchSelect.xhtml" SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
