<%@include file="jspHead.jsp" %>
<div class="section">
<h2>MUI - ERRORE</h2>
<div class="section">
<p>
Si &egrave; verificato un errore nell'esecuzione della richiesta</p>
<table class="bodyTable">
	<tbody>
		<tr class="b">
			<td align="left" colspan="3">
			
					<div >
						  <div style="text-align: center;">Non ci sono i permessi necessari per accedere alla risorsa</div>
						  <div style="text-align: center;">Per entrare con un altro utente fai click <a href='<%= response.encodeURL("./logout-redirect.secure") %>'>qui</a></div>
					</div>
		
			</td>
		</tr>
		
	</tbody>
</table>
</div>
</div>
