/*
* Copyright 1999-2004 The Apache Software Foundation
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*     http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
/* Apache Javadoc style sheet */

/* Page background color */
body { background-color: #FFFFFF; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 12px }

/* Links */
a:link    { color: #0F3660 }
a:visited { color: #008800 }
a:active  { font-weight: bold }
a:hover   { color: #880000; }

/* Fix HTML markup */
h2 { font-size: 20px }
table { font-size: 12px }
.NavBarCell1 font b { font-size: 12px }
.NavBarCell2 font b { font-size: 10px }
.NavBarCell3 font b { font-size: 12px }
font b { font-size: 18px; }

/* Table colors */
.TableHeadingColor     { background: #E0E0E0; }
.TableSubHeadingColor  { background: #F0F0F0; }
.TableRowColor         { background: #F9F9F9; }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#D0D0D0;}
.NavBarCell1Rev { background-color:#A0A0A0;}
.NavBarFont1    { font-size: 12px; }
.NavBarFont1Rev { font-size: 12px; }
.NavBarCell2    { background-color:#E0E0E0;}
.NavBarCell3    { background-color:#F0F0F0;}

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 10px; }
.FrameHeadingFont { font-size: 16px; font-weight: bold; }
.FrameItemFont    { font-size: 12px; }
 
