<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="824E58FE-A577-697B-DF09-C944EBD934E9" name="CS_F704" seqName="seg_0"/>
   <object objectType="Table" objectID="F3067B5A-6228-A6D2-CF8F-2848E2614672" name="CS_ALERT" seqName="seg_0"/>
   <object objectType="Table" objectID="69BBC3E2-60C5-3435-B2CB-E99FD0BFE84E" name="CS_ALERT_CONFIG" seqName="seg_1"/>
   <object objectType="Table" objectID="D11614FE-61B5-4288-8C14-17E0D7637418" name="CS_A_ANAGRAFICA" seqName="seg_1"/>
   <object objectType="Table" objectID="E083BCD0-8306-0BFF-6648-DAF9A19A1D25" name="CS_A_ANA_INDIRIZZO" seqName="seg_1"/>
   <object objectType="Table" objectID="3BBCB2B0-2167-4262-D32B-24A890EFFF73" name="CS_A_CASO" seqName="seg_0"/>
   <object objectType="Table" objectID="0CD4E2B2-03EC-7AA2-E15A-D95EB764414B" name="CS_A_CASO_OPE_TIPO_OPE" seqName="seg_0"/>
   <object objectType="Table" objectID="91486623-DAE0-B7EA-EE14-4E84D7451BB5" name="CS_A_COMPONENTE" seqName="seg_0"/>
   <object objectType="Table" objectID="B67AF5B7-B333-38AD-B562-8C680A1BB9A5" name="CS_A_COMPONENTE_GIT" seqName="seg_0"/>
   <object objectType="Table" objectID="F4F3B7D1-6291-54D9-8FCF-9FC5AD20E7BF" name="CS_A_CONTRIBUTI" seqName="seg_0"/>
   <object objectType="Table" objectID="71DB67D9-42D2-E3A5-F406-58F9C89B3148" name="CS_A_DATI_INVALIDITA" seqName="seg_0"/>
   <object objectType="Table" objectID="70F5932A-CFDF-28DC-1017-A1B465C5951F" name="CS_A_DATI_SOCIALI" seqName="seg_0"/>
   <object objectType="Table" objectID="BAF9CE7A-2D74-83D2-E056-897D11AC45B9" name="CS_A_DISABILITA" seqName="seg_0"/>
   <object objectType="Table" objectID="04A0F3ED-4473-E0D6-ABD7-E935046775EB" name="CS_A_FAMIGLIA_GRUPPO" seqName="seg_0"/>
   <object objectType="Table" objectID="286E4C22-6DA3-8F2A-D71E-1B3205799424" name="CS_A_FAMIGLIA_GRUPPO_GIT" seqName="seg_0"/>
   <object objectType="Table" objectID="B95446AF-79F8-08D6-45F8-DC2370915B83" name="CS_A_INDIRIZZO" seqName="seg_0"/>
   <object objectType="Table" objectID="4B5CEEBE-9817-E2F6-246C-09FD5F75C3AC" name="CS_A_SERVIZI" seqName="seg_0"/>
   <object objectType="Table" objectID="C5246D7A-7288-9ACF-8A75-38697ACEB1E3" name="CS_A_SOGGETTO" seqName="seg_0"/>
   <object objectType="Table" objectID="0DC21788-BAF3-6153-AD47-0DDAC20A382C" name="CS_A_SOGGETTO_CATEGORIA_SOC" seqName="seg_0"/>
   <object objectType="Table" objectID="7F0DA890-46C4-B4D6-A206-FB772B24F483" name="CS_A_SOGGETTO_MEDICO" seqName="seg_0"/>
   <object objectType="Table" objectID="18176989-EE75-D224-8B95-A48A18EE3B8B" name="CS_A_SOGGETTO_STATO_CIVILE" seqName="seg_0"/>
   <object objectType="Table" objectID="E90E48AC-DCDC-00A4-52EB-E6E838C6F8D8" name="CS_A_SOGGETTO_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="676C6239-0592-B40B-D1B3-BFA1169EE3FA" name="CS_A_TRIBUNALE" seqName="seg_0"/>
   <object objectType="Table" objectID="01A5C8B7-EA81-A547-0E00-93CCE0F460D3" name="CS_CFG_ATTR" seqName="seg_0"/>
   <object objectType="Table" objectID="37C46822-38E9-7CB1-BF5C-42E3907C4BCA" name="CS_CFG_ATTR_OPTION" seqName="seg_0"/>
   <object objectType="Table" objectID="B7B9C634-FB66-1DAB-4167-85017F1D2222" name="CS_CFG_IT_RUOLO_TRANSIZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="094137B3-CCF3-235A-0A67-B86C2B2C1EE1" name="CS_CFG_IT_STATO" seqName="seg_0"/>
   <object objectType="Table" objectID="7FC7544B-4268-2483-D5B2-793613FF50CE" name="CS_CFG_IT_STATO_ATTR" seqName="seg_0"/>
   <object objectType="Table" objectID="DDF5526E-1D1B-E783-0484-D53697F9626E" name="CS_CFG_IT_TRANSIZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="A5935D29-7B5D-1990-E22E-6E9B45C7C710" name="CS_C_CATEGORIA_SOCIALE" seqName="seg_0"/>
   <object objectType="Table" objectID="A47908A8-A442-CF9E-B833-A47030729CEB" name="CS_C_COMUNITA" seqName="seg_1"/>
   <object objectType="Table" objectID="29F7A58D-0D5F-887F-A838-83FB4B996650" name="CS_C_DIARIO_CONCHI" seqName="seg_0"/>
   <object objectType="Table" objectID="1DE4026E-2D68-43EF-EF69-403A2715D6B4" name="CS_C_DIARIO_DOVE" seqName="seg_0"/>
   <object objectType="Table" objectID="51A760BE-1EE5-636C-BE72-CEB7FDF7C460" name="CS_C_MEDICO" seqName="seg_0"/>
   <object objectType="Table" objectID="4CE17258-89AE-A545-FAB0-39E2C9BF2F36" name="CS_C_TIPO_COLLOQUIO" seqName="seg_0"/>
   <object objectType="Table" objectID="F5881950-0679-68BF-1E2C-F9B93536E091" name="CS_C_TIPO_INTERVENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="62746396-D9A3-36DF-B709-F026BFA890DF" name="CS_D_CLOB" seqName="seg_1"/>
   <object objectType="Table" objectID="39691311-A96C-EC25-A66F-FEAAA4E30D49" name="CS_D_COLLOQUIO" seqName="seg_0"/>
   <object objectType="Table" objectID="F16B15F6-25CE-12B5-4730-C37436BEF152" name="CS_D_DIARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="3EE35BA9-CC8C-30A5-0E98-82D01ED3E2F9" name="CS_D_DIARIO_DOC" seqName="seg_1"/>
   <object objectType="Table" objectID="2862B989-51F4-207B-7F82-5FE2C637140D" name="CS_D_DOC_INDIVIDUALE" seqName="seg_1"/>
   <object objectType="Table" objectID="0B02BAFA-9CB6-44A7-2254-320B30A93E26" name="CS_D_ISEE" seqName="seg_1"/>
   <object objectType="Table" objectID="754E45A4-42C5-D0B1-5A07-991D6CA600D3" name="CS_D_NOTE" seqName="seg_0"/>
   <object objectType="Table" objectID="E72A95CB-876F-BABD-3706-5C3F84665136" name="CS_D_PAI" seqName="seg_1"/>
   <object objectType="Table" objectID="3F24A240-AD43-EF4C-BC10-CB3BA6038342" name="CS_D_RELAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="333E15DD-B255-F503-2E70-1630E899F2D6" name="CS_D_VALUTAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="8848728A-9E87-B8EF-4BBC-61113E626F8F" name="CS_FLG_INTERVENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="2C9E3E64-62E3-9482-126F-3041DE5765BF" name="CS_IT_AGGIORNAMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="CAC898BD-2E9F-BAAB-C2AE-81568775CF96" name="CS_IT_COMUNICAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="ADCCF925-25C2-BB8C-1C3A-5123BF18A13E" name="CS_IT_STEP" seqName="seg_0"/>
   <object objectType="Table" objectID="F535D2D9-8670-7875-45A5-320E9CC1B222" name="CS_IT_STEP_ATTR_VALUE" seqName="seg_0"/>
   <object objectType="Table" objectID="B861BBD4-110B-4EB5-76B8-EA61296BFAEB" name="CS_I_ADM_ADH" seqName="seg_1"/>
   <object objectType="Table" objectID="40D1CA57-4578-B0B4-96B6-58C7D28BE2B6" name="CS_I_AFFIDO_FAM" seqName="seg_1"/>
   <object objectType="Table" objectID="E69162A0-FAB1-6D49-583D-4D2308A4E243" name="CS_I_BUONO_SOC" seqName="seg_1"/>
   <object objectType="Table" objectID="BFA5E7B3-8975-F89C-BCC9-CA2EC3695C7F" name="CS_I_CENTROD" seqName="seg_1"/>
   <object objectType="Table" objectID="BE373012-6328-EE9D-9D99-61C1F48AE227" name="CS_I_CONTR_ECO" seqName="seg_1"/>
   <object objectType="Table" objectID="DBC1E341-C40D-3752-50C2-1EA70A2F1048" name="CS_I_INTERVENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="37169598-F236-6BDB-EFB6-6463C59AA9B2" name="CS_I_INTERVENTO_ESEG" seqName="seg_1"/>
   <object objectType="Table" objectID="EB93E72F-B076-C777-E282-90FEAE3F5BCF" name="CS_I_PASTI" seqName="seg_1"/>
   <object objectType="Table" objectID="49BE8989-FF21-58CA-BD30-F3F9694E2C1E" name="CS_I_RESI_ADULTI" seqName="seg_1"/>
   <object objectType="Table" objectID="EB3E2602-D60C-55DE-915A-EC8285F00922" name="CS_I_RESI_MINORE" seqName="seg_1"/>
   <object objectType="Table" objectID="B83176AA-97F1-91F7-3715-A4E9FF56E546" name="CS_I_SCHEDA_LAVORO" seqName="seg_0"/>
   <object objectType="Table" objectID="A2AE29F5-121B-A102-2A6F-E558073C7227" name="CS_I_SEMI_RESI_MIN" seqName="seg_1"/>
   <object objectType="Table" objectID="B4C832B9-49B9-A43A-E45E-6AED44BE4B57" name="CS_LOAD_DOCUMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="86D23C25-8ADD-E454-318F-DE2D59011546" name="CS_O_OPERATORE" seqName="seg_0"/>
   <object objectType="Table" objectID="C87359B5-E4D1-F68B-6BAD-505DC1983582" name="CS_O_OPERATORE_SETTORE" seqName="seg_0"/>
   <object objectType="Table" objectID="E56D884A-FDCD-0F5F-B941-1C8635C6E731" name="CS_O_OPERATORE_TIPO_OPERATORE" seqName="seg_0"/>
   <object objectType="Table" objectID="976E6CA5-6D52-ECBE-628A-B2BCD6C859B3" name="CS_O_ORGANIZZAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="7DF1E1B3-B896-C884-1B7F-002912A2FCC3" name="CS_O_SETTORE" seqName="seg_0"/>
   <object objectType="Table" objectID="361E8CF0-8E10-99B4-62E3-138ED2BA7E26" name="CS_REL_CATSOC_TIPO_INTER" seqName="seg_1"/>
   <object objectType="Table" objectID="FB4E0018-83E6-E114-CF8F-C37F100F6E0D" name="CS_REL_DIARIO_DIARIORIF" seqName="seg_1"/>
   <object objectType="Table" objectID="449CB66E-3634-187F-0F19-9AA4C7FE569A" name="CS_REL_RELAZIONE_TIPOINT" seqName="seg_1"/>
   <object objectType="Table" objectID="D0D89E34-7A3F-0CB1-49B9-87BC0B2EFC58" name="CS_REL_SETTORE_CATSOC" seqName="seg_1"/>
   <object objectType="Table" objectID="F66D3D11-4623-CC8E-A985-64D8B5F31646" name="CS_REL_SETT_CATSOC_ESCLUSIVA" seqName="seg_1"/>
   <object objectType="Table" objectID="E7B92127-24C2-08A6-F6E4-6320DE384EF8" name="CS_REL_SETT_CSOC_TIPO_INTER" seqName="seg_1"/>
   <object objectType="Table" objectID="A5C7C54A-7646-B4C4-CFCA-D8236140DC11" name="CS_REL_SETT_CSOC_TIPO_INTER_ER" seqName="seg_1"/>
   <object objectType="Table" objectID="4A9CDFCC-AEA7-9E03-1B3C-DB2E057FB08B" name="CS_SS_SCHEDA_SEGR" seqName="seg_1"/>
   <object objectType="Table" objectID="7686FF69-87AC-059F-80D1-465C98761A8F" name="CS_TB_BUONO" seqName="seg_0"/>
   <object objectType="Table" objectID="40010514-5BB9-6323-6A82-E4F3070BF3FC" name="CS_TB_CONTATTO" seqName="seg_0"/>
   <object objectType="Table" objectID="3B0A83F9-8B0F-997C-1406-180A954BE941" name="CS_TB_DISAB_ENTE" seqName="seg_0"/>
   <object objectType="Table" objectID="AC62ED43-749A-4F8C-1FEF-B3AC6C6AF0E9" name="CS_TB_DISAB_GRAVITA" seqName="seg_0"/>
   <object objectType="Table" objectID="AF323EED-2269-183A-BC94-F510BBBB286B" name="CS_TB_DISAB_TIPOLOGIA" seqName="seg_0"/>
   <object objectType="Table" objectID="9583CBAF-3DE4-C7F7-11DD-41F37DC60374" name="CS_TB_DISPONIBILITA" seqName="seg_0"/>
   <object objectType="Table" objectID="1CD1B26E-5E66-0ECD-2D41-76888D16CB97" name="CS_TB_ESENZIONE_RIDUZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="53EE936B-8229-2466-0DAC-6C7FE0510ACF" name="CS_TB_ICD10" seqName="seg_0"/>
   <object objectType="Table" objectID="996F4D07-4D3B-6AA7-31CD-6511A2774BD0" name="CS_TB_ICD9" seqName="seg_0"/>
   <object objectType="Table" objectID="28A31797-5E59-4E7F-0EA0-E740FE96D1BA" name="CS_TB_MACRO_SEGNAL" seqName="seg_0"/>
   <object objectType="Table" objectID="D38EAFC0-5321-925E-336F-80532B15141C" name="CS_TB_MICRO_SEGNAL" seqName="seg_0"/>
   <object objectType="Table" objectID="573378A7-1CA8-9E67-A9AC-B4EE2D7D1D32" name="CS_TB_MOTIVO_CHIUSURA_INT" seqName="seg_1"/>
   <object objectType="Table" objectID="00034E7F-B369-E239-84EF-7EE0222BD94A" name="CS_TB_MOTIVO_SEGNAL" seqName="seg_0"/>
   <object objectType="Table" objectID="E1ECAF77-8B9E-F3D1-8237-5163A74641E2" name="CS_TB_POTESTA" seqName="seg_0"/>
   <object objectType="Table" objectID="A5777668-F5B3-E1DF-9746-0E3A5236E2AB" name="CS_TB_PREFESSIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="3C4D8A42-F956-216C-6BC9-05B1DA85D31E" name="CS_TB_PROBLEMATICA" seqName="seg_0"/>
   <object objectType="Table" objectID="E8762DA9-F91F-DFDF-B46E-8A3741C019F4" name="CS_TB_PROFESSIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="A50591BD-360D-3D8E-3B0A-1E5324DBA53C" name="CS_TB_RESPONSABILITA" seqName="seg_0"/>
   <object objectType="Table" objectID="C34FDEF8-C64F-4395-8BDE-11313EA56F44" name="CS_TB_SCUOLA" seqName="seg_1"/>
   <object objectType="Table" objectID="E8851649-85EE-9E0D-5A30-AB89A6B6245A" name="CS_TB_SERV_COMUNITA" seqName="seg_0"/>
   <object objectType="Table" objectID="60A9F815-4AB2-21F8-C695-172FC7C18ED8" name="CS_TB_SERV_LUOGO_STR" seqName="seg_0"/>
   <object objectType="Table" objectID="F88CD684-211E-1365-8EC9-03AAA2954633" name="CS_TB_SERV_RES_RETTA" seqName="seg_0"/>
   <object objectType="Table" objectID="9873A453-C346-3167-5203-D770B4845E31" name="CS_TB_SERV_SEMIRES_RETTA" seqName="seg_0"/>
   <object objectType="Table" objectID="3E2245A1-4467-51FF-6C32-55B4B5BEFEE1" name="CS_TB_STATO_CIVILE" seqName="seg_0"/>
   <object objectType="Table" objectID="F5EE0F38-344D-F942-62A2-7376C46A7377" name="CS_TB_STATUS" seqName="seg_0"/>
   <object objectType="Table" objectID="812A3EB3-B526-5DBE-B83C-4C508C0AFFD0" name="CS_TB_STESURA_RELAZIONI_PER" seqName="seg_1"/>
   <object objectType="Table" objectID="945F5A8F-EA58-4F48-EC51-66152C1E728C" name="CS_TB_TIPOLOGIA_FAMILIARE" seqName="seg_1"/>
   <object objectType="Table" objectID="7FBA3D0F-03D8-B4FA-1F99-194BECAA3C2B" name="CS_TB_TIPO_COMUNITA" seqName="seg_1"/>
   <object objectType="Table" objectID="30113EEE-0CFC-194D-7661-4C5612E2F25F" name="CS_TB_TIPO_DIARIO" seqName="seg_1"/>
   <object objectType="Table" objectID="6DE47BE8-7A0B-B8D0-2A85-FAE9982D3902" name="CS_TB_TIPO_INDIRIZZO" seqName="seg_1"/>
   <object objectType="Table" objectID="29B2B596-7349-FB0A-027C-7D287E5AD593" name="CS_TB_TIPO_OPERATORE" seqName="seg_1"/>
   <object objectType="Table" objectID="5F3CEE2C-FFA8-29B6-634F-6D54BF945909" name="CS_TB_TIPO_RAPPORTO_CON" seqName="seg_1"/>
   <object objectType="Table" objectID="E93473F9-7503-FA8B-BB7B-D8F6CA5DCB23" name="CS_TB_TIPO_RETTA" seqName="seg_1"/>
   <object objectType="Table" objectID="4BBF3BFF-A354-3898-0A1F-7A8F29893AA1" name="CS_TB_TIPO_RIENTRI_FAMI" seqName="seg_1"/>
   <object objectType="Table" objectID="C67F9349-6398-0CF3-78EF-87B8AE5D9B56" name="CS_TB_TIPO_SCUOLA" seqName="seg_1"/>
   <object objectType="Table" objectID="E896B607-4761-E751-07BC-5C617F01AE40" name="CS_TB_TITOLO_STUDIO" seqName="seg_1"/>
   <object objectType="Table" objectID="83212D39-E7D5-D564-D3E8-3FF7A90AEC82" name="CS_TB_TUTELA" seqName="seg_1"/>
   <object objectType="Table" objectID="E0EF15DB-7F81-6FB4-9691-E0E914DFA9E7" name="CS_TB_TUTELANTE" seqName="seg_1"/>
   <object objectType="Table" objectID="4CD16C94-FD85-93CB-36E6-B07B7CDC048D" name="CS_TB_UNITA_MISURA" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="76BD9B3E-C361-F808-6B96-8992EB062DB1" name="CS_ALERT_OPERATORE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41869171-E2E1-BFDF-F8F5-C45BF559A993" name="CS_ALERT_OPERATORE_TO_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8FF34575-FA02-8846-F23B-C740740800C8" name="CS_A_COMPONENTE_ANA_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0D1CD48E-6A0A-BDE4-AC10-C8F8C1CAF770" name="CS_A_INDIRIZZO_ANAIND_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D16D7F5C-47EA-0C2D-6A64-2D8CE0A0DD91" name="CS_A_SOGG_ANAGRAFICA_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F98B13EA-1ED9-36F5-E3D6-9D3E1C440316" name="CS_C_COMUNITA_ANAIND_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0110F57C-478E-F1EE-C0A4-6788A51C990F" name="CS_C_COMU_CS_TB_TIPOCOM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="ED3D8A89-F15A-E943-BC4A-7E447F8F3C0E" name="CS_C_COM_SETTORE_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6FC297DB-6BB8-3463-98DC-6B5DB92EAC79" name="CS_C_CS_ESCLUSIVA_FTIPOD_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A43441FE-2F2C-2E5C-BE52-B60B578C966D" name="CS_D_COLLO_DIARIOCHI_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="4F4B56D2-9953-27F8-4921-A9B815380A3E" name="CS_D_COLL_DIARIO_DOVE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="452744A4-7DFF-09D0-8288-742A625CC547" name="CS_D_COLL_TIPO_COLLOQUIO_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0DF0DB63-40FB-C612-12D4-BE0083C22716" name="CS_D_DIARIO_CS_D_CLOB_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="BA0835EA-5DF6-7636-19C3-E3C33273282C" name="CS_D_DIARIO_OPE_SETT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="79403DDB-2A8A-A320-A9B4-4A3AFCC2BA82" name="CS_D_DOC_IND_DIARIO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="E004C985-36A9-BBF3-F3EE-272D4EE1832B" name="CS_D_PAI_CS_D_DIARIO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="AF5D9B24-3AF3-11EE-3093-805B1DEA9081" name="CS_D_RELAZI_DIARIO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="223992C3-C265-9223-2B83-D6599E670421" name="CS_D_VALUTAZIONE_DIARIO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="AA198222-61D0-8668-7FA4-803C703224C9" name="CS_FLG_INTERVENTO_CSDD_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A02CA465-1857-D963-A375-8EC8808895F2" name="CS_FLG_INTERVENTO_CS_A_C_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5059B56E-38C3-0258-0789-333540DBB768" name="CS_FLG_INT_CS_I_INT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B5D1D289-CE21-EA93-77A0-14BB82663B52" name="CS_ITSTEP_OPERATORE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0FBC6C17-3BEA-0F71-568D-B4090003D8BB" name="CS_ITSTEP_OPERATORE_TO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="143CE46E-00F5-C66E-D3A0-168B28A4F69B" name="CS_I_ADM_ADH_INT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FB958ED7-FBAB-82ED-B599-33C31A75E3B5" name="CS_I_AFFIDO_FAM_INT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CAA499D0-3976-7E11-0349-F1200E374EE6" name="CS_I_BSOC_CS_I_INT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7944654D-6C45-65CE-447F-34B34F2E6EEF" name="CS_I_BUONO_SOC_COMP_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C9C7022E-DB44-8E8B-C499-98477747D69A" name="CS_I_CENTD_CS_I_INT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="275F5284-F527-755C-9F64-0DFED3B6F852" name="CS_I_COECO_CS_A_COMP_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A510D13D-E5CB-4327-C878-176A77F2D2E1" name="CS_I_CONTR_ECO_CS_I_INT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0940DDF2-2782-D532-02AE-0738C963EC87" name="CS_I_INTERESEG_TIPOINT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5B21A23A-C8C3-5EC3-1A31-4358EE60FFEC" name="CS_I_INTERUNITA_MISURA_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="B537D983-7E5D-2204-D8A4-A2F4290FE6AE" name="CS_I_INTER_ESEG_DIARIO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="FC00E400-728E-D771-F4B1-638D2047F9E0" name="CS_I_INTER_ESEG_ORG_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D441A69A-F371-5131-32C8-4C8145A8EBB7" name="CS_I_INTER_ESEG_SETTORE_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C02E4476-9B97-8A49-A03E-25722A7C6C9C" name="CS_I_INTESEG_CS_OSETTORE_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C205A94F-797D-6754-14C9-ECAD10C51165" name="CS_I_INT_CS_RSCATSTINTER_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="85DEB587-A078-0022-7153-41A30911A318" name="CS_I_INT_ESEG_I_INTER_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="30B45AC2-14C7-3A65-88D9-B22C055A1C24" name="CS_I_INT_ESEG_ORGA_FKV1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="BB8094F9-3669-9768-7AF6-04B54A61AD56" name="CS_I_PASTI_CS_I_INT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3319F186-923A-7C62-8F71-B41274AF74F4" name="CS_I_RESIMIN_COM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="B365E16B-D0A2-903D-9449-44BFF9E38F05" name="CS_I_RESIMIN_INT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="48438FA5-C482-824A-B109-4970A61D9F5A" name="CS_I_RESI_ADULTI_COM_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2DFE37FC-20EE-C2FB-D941-551333B17425" name="CS_I_RESI_ADULTI_INT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="44FBF0A0-1EF5-BB99-0494-81C201BF07E4" name="CS_I_RESI_ADULTI_TIPO_RETTA_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="629DF4BD-A161-E643-1856-6D7A64503832" name="CS_I_RESI_MINORE_COMP_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="C41A8AF7-1E77-8801-1A64-5C70BEB118A1" name="CS_I_RESI_MIN_TIPO_RETTA_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5860F89E-3EDD-E704-FE55-5AE179B625C9" name="CS_I_RESI_MIN_TIPO_RF_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6E21D386-0BE2-C092-6D4D-05C3F80FE393" name="CS_I_SCHEDALAV_INTER_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7ACC23E5-32C2-FFF3-03D3-A77FBAC9A9FB" name="CS_I_SEMIRESIMIN_COM_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="E63B9163-3B97-F7C5-C32E-36113B91046B" name="CS_I_SEMIRESIMIN_INT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="1C68909F-8697-9D0D-29E1-1AAEBFF37367" name="CS_I_SEMIRESIMIN_TIPO_RETTA_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="068BABF8-26EF-575F-9B5F-3830CF70FD11" name="CS_OPERTIPOOPEOPESETT_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="928778FB-692E-5AEA-A2A8-C55B84FC83D5" name="CS_O_SETTCATSOC_CATESOCIALE_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="FF5E52D9-18F8-6C35-452A-78B77E20FAE7" name="CS_O_SETTCATSOC_SETTORE_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="22F52EA8-1386-FF17-F98E-104B3FDB1576" name="CS_O_SETTORE_INDIR_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="03900A5D-B365-564A-B42C-1DD7653484A1" name="CS_REL_CATSOCTI_CAT_SOC_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F795AB99-1175-60BD-43AD-A32486518DE7" name="CS_REL_CATSOC_TI_TIPOINT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5B9086B9-3342-6952-735C-D1AAE4367C0E" name="CS_REL_DDRIF_DIARIO_FK1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="5B7B25E7-C4E8-F96B-CA65-63B1E6AABB61" name="CS_REL_DDRIF_DIARIO_FK2" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="D09B0861-8916-918A-AD4B-C2ED4CF4998E" name="CS_REL_RELTIPOINT_RELFK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="3A0E2767-29E6-274E-F531-54D8434F1F05" name="CS_REL_RELTIPOINT_TINTFK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="0FAF7147-47AF-21D6-0393-F3179A216AC1" name="CS_REL_SETCSER_SE_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F9F627C2-FDCE-4F5C-8CB6-5D1DB1A6F8EC" name="CS_REL_SETTCATSOC_FUNZFK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6436912D-C7E7-6E08-8E6B-95B3857CD91D" name="CS_REL_SET_CSOC_1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="F4767AAE-5950-2B41-136A-0591D6C571DB" name="CS_REL_S_CATTIRS_CATS_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="ED4191E4-30D2-C3A4-31E4-790FB8263960" name="CS_RSCATS_TINTERCTS_TINT_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="A2EC7415-6AA7-0427-B8BD-522576BE526C" name="FK_ALERT_CASO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E23AA6C2-C981-CF48-A734-D1F1C0FBC2FD" name="FK_ALERT_ORGA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C422F63-2DD1-FCA6-9BB2-661A82FC1927" name="FK_ALERT_ORGA2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="CB8D1B0E-B9CC-D0EA-68E3-346FA24133E2" name="FK_ALERT_SETTORE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="38B2B291-849B-DE23-B1A1-64A63A4EE717" name="FK_ALERT_SETTORE_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7FF73842-DB8A-D7E0-AFA0-5CEA9A71C93C" name="CS_ISEE_CS_DIARIO_FK" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="7497A8AD-6550-839E-F105-BD620065E674" name="FK_ATTR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="89CD078D-6E72-A3AC-54BE-B473BFA2768D" name="FK_ATTRVALUE_TO_STATOATTR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="59B034CE-1025-0C93-882C-8BC25FC37838" name="FK_ATTRVALUE_TO_STEP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4C352B8B-17FD-70AC-DCC0-D4D6BBB3CCFC" name="FK_ATTR_TO_OPTION" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="998195D5-FAD8-F5A8-6245-86A0D42A48B6" name="FK_CASOOP_OTO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D333469E-FD39-89B4-D6BA-0F467110C614" name="FK_CASOO_CASO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="4321FDE0-3B26-8E9A-9AA8-EC13906FDE3A" name="FK_COLLOQUIO_DIARIO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0D561B43-B1EE-776E-1B35-5B6805D98210" name="FK_COMP_CONTATTO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FD5787B2-3424-6115-88D2-2C9743059EA3" name="FK_COMP_DISP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="E1C0370B-BAAA-FE7B-EBFA-C63A5ED26F00" name="FK_COMP_PODESTA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3D869F87-0C54-C746-08DD-703909405024" name="FK_COMP_TIPORAPP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9627E744-706D-B504-A5E8-2B7E35862249" name="FK_DATISOC_PROBLEMATICA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D5E91C4F-6CEF-B98F-5310-46F07BEF761D" name="FK_DATISOC_PROFESSIONE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2BBD1196-133B-EF9B-3188-1056E27C2EE1" name="FK_DATISOC_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7DC94587-7A3E-A9A7-0B9D-72AC4D9B8EFB" name="FK_DATISOC_STESURA_RELAZ_PER" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6265EEAD-01AD-8F47-1D7A-D341006FFA84" name="FK_DATISOC_TIPOFAM" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="482F5542-83D5-D3D1-B726-82CF8E8B0EE4" name="FK_DATISOC_TITOLOSTU" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF1E2315-557B-AB02-C70B-C667E477037C" name="FK_DIARIO_CASO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AB3D0BB5-ADC4-A62E-F76B-6357F378A426" name="FK_DIARIO_TIPODIARIO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7D8B64BC-671D-7317-F3B2-1901A07C0EA2" name="FK_DISAB_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="74581DF3-BB2F-511A-C1D9-4B2F58FAAD2A" name="FK_FAMGRUPPO_COMP" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6B018544-72ED-577F-5DB6-452776839EB4" name="FK_FAMGRUPPO_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3361A9D7-D022-71A9-E1FE-6947E43B3B80" name="FK_INDIRIZZO_TIPO_INDIR" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3C950606-E7FB-8D99-3D29-1551E09110C8" name="FK_INDIR_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9E98997D-50A1-3150-2748-61EA3E4AED33" name="FK_INVAL_SOGGV1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="78FAB055-3CE8-3EAC-BE77-6C410BE89DBB" name="FK_ITER_STEP_CASO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="883127D3-F62C-BAFF-5053-79E6A67EE02E" name="FK_IT_STATO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3B96A94A-EFD9-D46B-4713-262C09AEADE7" name="FK_NOTE_DIARIOV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6C529F90-B2DF-4CBD-27F4-00F51ADBE06E" name="FK_OPE_SETT_OPE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B547BC1A-E291-FA21-DA17-0A044C10DA05" name="FK_OPE_SETT_SETT" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BF432272-BE7D-6B21-BA7B-8E68EAF01549" name="FK_OTO_TIPOO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B72E674F-2E45-2B64-BA2D-1171D41C53F8" name="FK_SCS_CAT_SOC" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="12FB46B9-9FC4-FAEC-9A4F-22B749D3B59A" name="FK_SCS_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C84A2B1A-F427-7877-5614-10054CF845E1" name="FK_SETTORE_ORGAN" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D555FD78-BFEB-243F-9E9F-EDF2F9F6D95A" name="FK_SOGGETTO_CASO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="427C32DD-A7DD-C64C-7E3D-83FB5B44AA4D" name="FK_SOGGSTATUS_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="BE24B9CF-8F64-3867-ED18-BA4DF9626C90" name="FK_SOGGSTATUS_STATUS" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="079B403C-A6AF-EFD4-B918-DF71BE4ACDC0" name="FK_SOGG_MEDIC_MEDICO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="56613664-4B02-0363-3B9C-6A3E68A65054" name="FK_SOGG_MEDIC_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DF66F88D-AA33-5CDF-867E-435CAA5ADB6A" name="FK_SOGSCIV_SOGGV1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DE294E0D-C10C-11BF-B3E5-F1EEE78257B0" name="FK_SOGSCIV_STATOCIV" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B8281C18-CE39-A40D-195F-E555EAFD6115" name="FK_STATO_A" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="ABB59EA6-B073-A71F-1B9E-C303C9875812" name="FK_STATO_DA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8004D49B-D6CA-4D95-DC59-79A963F1FE02" name="FK_STEP_DIARIO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="48CF9C85-285D-405E-38AF-BD64B8F62B7D" name="FK_STEP_ORGA" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="510400D4-47DF-D34C-D03B-88338744341C" name="FK_STEP_ORGA2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0575F360-B509-8263-9525-2AB7B33D9249" name="FK_STEP_SETTORE" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2909C8E9-55D5-15E1-8631-84BE97C520FF" name="FK_STEP_SETTORE_2" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="1126F0AD-D27A-FDFE-92FD-1E72D4665D83" name="FK_STEP_STATO" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="54357FBF-50A1-7101-60B0-32241344FD03" name="FK_TRANSIZIONE" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="8D645A88-6740-8A0E-7206-5BE1CAED36EB" name="FK_TRIBUNALE_SOGGV1" seqName="seg_1"/>
   <object objectType="FKIndexAssociation" objectID="6741DEA0-CFF7-AE49-69F8-2A840F891C08" name="INT_CS_REL_SCSOC_TINTER_ER_FK" seqName="seg_1"/>
   <object objectType="Note" objectID="4A09428A-799D-7920-3EDF-7A8B90CA293B" name="Note_1" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>