<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

	<tlib-version>0.1</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>NOTA Tags</short-name>

	<uri>http://skillbill.net/taglib/nota</uri>

	<display-name>NOTA Tags</display-name>

	<tag>

		<name>logged</name>
		<tag-class>
			net.skillbill.webred.taglib.ImportFieldErrorTag
		</tag-class>
		<body-content>JSP</body-content>
		<description>
			<![CDATA[Tag di evidenziazione import con errore su campo]]>
		</description>

		<attribute>
			<name>nota</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>propertyName</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miDupFabbricatiIdentifica</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miDupFabbricatiInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miDupFornituraInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miDupIndirizziSog</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miDupSoggetti</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miDupTerreniInfo</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>miDupTitolarita</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



</taglib>
