1|F205|01012005|31012005|25022005|25032005|
1|2|T|1||2005|10122004|03012005|0||11012005|145011|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
1|3|1|2790038|P|SALA|ALDO|1|12011943|L682|SLALDA43A12L682W||||
1|3|2|3897278|P|GOZZINI|FIORELLA|2|09111944|F205|GZZFLL44S49F205A||||
1|3|3|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
1|4|3|61463|G|1|F|C|1|1000|1|||||||||P|22586288|1|1000|1000||||D||||||||
1|4|3|61463|G|2|F|C|1|1000|1|||||||||P|22586361|1|1000|1000||||D||||||||
1|4|1|2790038|P|1|F|||||||F|1|1000|2|||P||||||||D|23194380|1|1|2||C|3897278|
1|4|1|2790038|P|2|F|||||||F|1|1000|2|||P||||||||D|23194382|1|1|2||C|3897278|
1|4|2|3897278|P|1|F|||||||F|1|1000|2|||P||||||||D|23194381|1|1|2||C|2790038|
1|4|2|3897278|P|2|F|||||||F|1|1000|2|||P||||||||D|23194383|1|1|2||C|2790038|
1|5|1|1|MILANO|MI|VIA DELLE QUERCE, 19|20156|
1|5|2|1|MILANO|MI|VIA DELLE QUERCE, 19|20156|
1|5|3|1|ROMA|RM|VIA BARBERINI, 11|00187|
1|6|F||1|4667723||A2|002|A02|06|30|||52|72820||||||2-S2||||58|SEMPIONE|30||||||||2-S2||||58|SEMPIONE|30||||
1|7|1|4667723|||306|285||8|||||
1|6|F||2|4667796||C6|002|C06|08|||17|17|19403||||||S2||||58|SEMPIONE|30||||||||S2||||58|SEMPIONE|30||||
1|7|2|4667796|||306|285||81|||||
2|2|T|2||2005|10122004|03012005|0||11012005|145012|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
2|3|1|1989852|P|FURLANI|PARIDE|1|20061918|A988|FRLPRD18H20A988G||||
2|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
2|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22450551|1|1|1||||D||||||||
2|4|2|61463|G|2|F|C|1|1000|1|||||||||P|22450653|1|1|1||||D||||||||
2|4|1|1989852|P|1|F|||||||F|1|1000|1|||P||||||||D|23194384|1|1|1||||
2|4|1|1989852|P|2|F|||||||F|1|1000|1|||P||||||||D|23194385|1|1|1||||
2|5|1|1|MILANO|MI|CORSO BUENOS AIRES, 59|20100|
2|5|2|1|ROMA|RM|VIA BARBERINI, 11|00100|
2|6|F||1|4516288||A2|002|A02|04|25|||38|43899||||||5S3||||236|SAULI SANT'ALESSANDRO|16||||||||5-S3||||236|SAULI SANT`ALESSANDRO|16||||
2|7|1|4516288|||231|506||84|||||
2|6|F||2|4516394||C6|002|C06|06|||13|15|10944||||||S3||||236|OXILIA|19||||||||S3||||236|OXILIA NINO|19||||
2|7|2|4516394|||231|506||190|||||
3|2|T|6||2005|22122004|03012005|0||11012005|145195|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
3|3|1|377497|G|||||||SOCIETA' RECUPERO NAVIGLI S.R.L.|H501|10107020157|
3|3|2|367219|G|||||||BRE/MILAN I PROPERTY S.R.L.|G337|02280190345|
3|4|2|367219|G|1|F|C|1|1000|1|||||||||P|22294813|1|1|1||||D||||||||
3|4|2|367219|G|2|F|C|1|1000|1|||||||||P|22294813|1|1|1||||D||||||||
3|4|2|367219|G|3|F|C|1|1000|1|||||||||P|22294814|1|1|1||||D||||||||
3|4|1|377497|G|1|F|||||||F|1|1000|1|||P||||||||D|23194386|1|1|1||||
3|4|1|377497|G|2|F|||||||F|1|1000|1|||P||||||||D|23194386|1|1|1||||
3|4|1|377497|G|3|F|||||||F|1|1000|1|||P||||||||D|23194387|1|1|1||||
3|5|1|1|ROMA|RM|VIA BARBERINI, 11|00100|
3|5|2|1|PARMA|PR|PIAZZALE JACOPO SAN VITALE, 11|43100|
3|6|F|1|1|808230||D5|001|D05||||||22362584||||||||||236|MANZONI ALESSANDRO|5||||||||T-1|2-3|4-5||236|MANZONI ALESSANDRO|5|||- PIU' PIANO S1|
3|7|1|808230|||389|106||15|||||
3|6|F|1|2|808230||D5|001|D05||||||22362584||||||||||236|MANZONI ALESSANDRO|5||||||||T-1|2-3|4-5||236|MANZONI ALESSANDRO|5|||- PIU' PIANO S1|
3|7|2|808230|||389|210|||||||
3|6|F||3|808231||D1|001|D01||||||17117||||||S1||||236|MANZONI ALESSANDRO|5||||||||S1||||236|MANZONI ALESSANDRO|5||||
3|7|3|808231|||389|106||16|||||
4|2|T|7||2005|22122004|03012005|0||11012005|145198|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
4|3|1|253957|G|||||||BANCA PER IL LEASING-ITALEASE S.P.A|F205|00846180156|
4|3|2|377497|G|||||||SOCIETA' RECUPERO NAVIGLI S.R.L.|H501|10107020157|
4|4|2|377497|G|1|F|C|1|1000|1|||||||||P|23194386|1|1|1||||D|23194388|1|1|1||||
4|4|2|377497|G|1|F|C|1|1000|1|||||||||P|23194388|1|1|1||||D||||||||
4|4|2|377497|G|2|F|C|1|1000|1|||||||||P|23194386|1|1|1||||D|23194388|1|1|1||||
4|4|2|377497|G|2|F|C|1|1000|1|||||||||P|23194388|1|1|1||||D||||||||
4|4|2|377497|G|3|F|C|1|1000|1|||||||||P|23194387|1|1|1||||D|23194390|1|1|1||||
4|4|2|377497|G|3|F|C|1|1000|1|||||||||P|23194390|1|1|1||||D||||||||
4|4|1|253957|G|1|F|||||||F|1|1000|1|||P||||||||D|23194389|1|1|1||||
4|4|1|253957|G|2|F|||||||F|1|1000|1|||P||||||||D|23194389|1|1|1||||
4|4|1|253957|G|3|F|||||||F|1|1000|1|||P||||||||D|23194391|1|1|1||||
4|5|1|1|MILANO|MI|VIA CINO DEL DUCA, 12|20100|
4|5|2|1|ROMA|RM|VIA BARBERINI, 11|00100|
4|6|F|1|1|808230||D5|001|D05||||||22362584||||||||||236|MANZONI ALESSANDRO|5||||||||T-1|2-3|4-5||236|MANZONI ALESSANDRO|5|||- PIU' PIANO S1|
4|7|1|808230|||389|106||15|||||
4|6|F|1|2|808230||D5|001|D05||||||22362584||||||||||236|MANZONI ALESSANDRO|5||||||||T-1|2-3|4-5||236|MANZONI ALESSANDRO|5|||- PIU' PIANO S1|
4|7|2|808230|||389|210|||||||
4|6|F||3|808231||D1|001|D01||||||17117||||||S1||||236|MANZONI ALESSANDRO|5||||||||S1||||236|MANZONI ALESSANDRO|5||||
4|7|3|808231|||389|106||16|||||
5|2|T|8||2005|10122004|03012005|0||11012005|145013|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
5|3|1|317301|G|||||||EDILCAVALLO S.R.L.|C707|06703350154|
5|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
5|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22586340|1|1000|1000||||D||||||||
5|4|2|61463|G|2|F|C|1|1000|1|||||||||P|22586341|1|1000|1000||||D||||||||
5|4|2|61463|G|3|F|C|1|1000|1|||||||||P|22586342|1|1000|1000||||D||||||||
5|4|1|317301|G|1|F|||||||F|1|1000|1|||P||||||||D|23194392|1|1|1||||
5|4|1|317301|G|2|F|||||||F|1|1000|1|||P||||||||D|23194393|1|1|1||||
5|4|1|317301|G|3|F|||||||F|1|1000|1|||P||||||||D|23194394|1|1|1||||
5|5|1|1|CINISELLO BALSAMO|MI|VIALE ROMAGNA, 31|20092|
5|5|2|1|ROMA|RM|VIA BARBERINI, 11|00100|
5|6|F||1|4667775||C6|002|C06|08|||16|16|18262||||||S2||||58|SEMPIONE|30||||||||S2||||58|SEMPIONE|30||||
5|7|1|4667775|||306|285||60|||||
5|6|F||2|4667776||C6|002|C06|08|||16|16|18262||||||S2||||58|SEMPIONE|30||||||||S2||||58|SEMPIONE|30||||
5|7|2|4667776|||306|285||61|||||
5|6|F||3|4667777||C6|002|C06|08|||16|16|18262||||||S2||||58|SEMPIONE|30||||||||S2||||58|SEMPIONE|30||||
5|7|3|4667777|||306|285||62|||||
6|2|T|9||2005|10122004|03012005|0||11012005|145014|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
6|3|1|1724093|P|CANTALUPPI|MARIA CRISTINA|2|16071958|C933|CNTMCR58L56C933O||||
6|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
6|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22586338|1|1000|1000||||D||||||||
6|4|1|1724093|P|1|F|||||||F|1|1000|1|||P||||||||D|23194395|1|1|1||S||
6|5|1|1|MILANO|MI|CORSO SEMPIONE, 14|20154|
6|5|2|1|ROMA|RM|VIA BARBERINI, 11|00187|
6|6|F||1|4667773||C6|002|C06|08|||17|17|19403||||||S2||||58|SEMPIONE|30||||||||S2||||58|SEMPIONE|30||||
6|7|1|4667773|||306|285||58|||||
7|2|T|10||2005|10122004|03012005|0||11012005|145015|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
7|3|1|377497|G|||||||SOCIETA' RECUPERO NAVIGLI S.R.L.|H501|10107020157|
7|3|2|295193|G|||||||MONTE ROSA S.R.L.|H501|09340870154|
7|4|2|295193|G|1|F|C|1|1000|1|||||||||P|21483800|1|1|1||||D||||||||
7|4|2|295193|G|2|F|C|1|1000|1|||||||||P|21483801|1|1|1||||D||||||||
7|4|2|295193|G|3|F|C|1|1000|1|||||||||P|22305357|1|1|1||||D||||||||
7|4|2|295193|G|4|F|C|1|1000|1|||||||||P|21903994|1|1|1||||D||||||||
7|4|2|295193|G|5|F|C|1|1000|1|||||||||P|21903995|1|1|1||||D||||||||
7|4|1|377497|G|1|F|||||||F|1|1000|1|||P||||||||D|23194396|1|1|1||||
7|4|1|377497|G|2|F|||||||F|1|1000|1|||P||||||||D|23194397|1|1|1||||
7|4|1|377497|G|3|F|||||||F|1|1000|1|||P||||||||D|23194398|1|1|1||||
7|4|1|377497|G|4|F|||||||F|1|1000|1|||P||||||||D|23194399|1|1|1||||
7|4|1|377497|G|5|F|||||||F|1|1000|1|||P||||||||D|23194400|1|1|1||||
7|5|1|1|ROMA|RM|VIA BARBERINI, 11|00100|
7|5|2|1|ROMA|RM|VIA BRUNO BUOZZI, 98|00100|
7|6|F||1|4261572||A2|002|A02|05|45|||73|92962||||||1||||236|N. BIXIO|15||||||||1||||236|BIXIO NINO|15||||
7|7|1|4261572|||315|312||711|||||
7|6|F||2|4261579||A2|002|A02|05|45|||73|92962||||||2||||236|N. BIXIO|15||||||||2||||236|BIXIO NINO|15||||
7|7|2|4261579|||315|312||718|||||
7|6|F||3|4261584||A2|002|A02|05|40|||62|82633||||||3||||236|BIXIO|15||||||||3||||236|BIXIO NINO|15||||
7|7|3|4261584|||315|312||723|||||
7|6|F||4|590752||C6|002|C06|08|||19|20|21686||||||S2||||236|BIXIO NINO|15||||||||S2||||236|BIXIO NINO|15||||
7|7|4|590752|||315|442||102|||||
7|6|F||5|590754||C6|002|C06|08|||17|18|19403||||||S2||||236|BIXIO NINO|15||||||||S2||||236|BIXIO NINO|15||||
7|7|5|590754|||315|442||104|||||
8|2|T|11||2005|09122004|03012005|0||11012005|144993|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
8|3|1|2118067|P|GRAMEGNA|VITTORIO|1|07041969|F205|GRMVTR69D07F205R||||
8|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
8|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22586399|1|1000|1000||||D||||||||
8|4|1|2118067|P|1|F|||||||F|1|1000|1|||P||||||||D|23194401|1|1|1||S||
8|5|1|1|MILANO|MI|VIA PRINA, 10|20154|
8|5|2|1|ROMA|RM|VIA BARBERINI, 11|00187|
8|6|F||1|4667834||C6|002|C06|08|||15|15|17121||||||S3||||58|SEMPIONE|30||||||||S3||||58|SEMPIONE|30||||
8|7|1|4667834|||306|285||119|||||
9|2|T|12||2005|09122004|03012005|0||11012005|144996|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
9|3|1|412516|P|COLOMBO|ALFONSO|1|09031949|G324|CLMLNS49C09G324V||||
9|3|2|2127331|P|GARRONE|ANNA|2|02101954|H501|GRRNNA54R42H501X||||
9|3|3|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
9|4|3|61463|G|1|F|C|1|1000|1|||||||||P|22702391|1|1000|1000||||D||||||||
9|4|3|61463|G|2|F|C|1|1000|1|||||||||P|22703988|1|1000|1000||||D||||||||
9|4|1|412516|P|1|F|||||||F|1|1000|2|||P||||||||D|23194402|1|1|2||S||
9|4|1|412516|P|2|F|||||||F|1|1000|2|||P||||||||D|23194404|1|1|2||S||
9|4|2|2127331|P|1|F|||||||F|1|1000|2|||P||||||||D|23194403|1|1|2||S||
9|4|2|2127331|P|2|F|||||||F|1|1000|2|||P||||||||D|23194405|1|1|2||S||
9|5|1|1|MILANO|MI|VIA MARCO ANTONIO COLONNA, 42|20149|
9|5|2|1|MILANO|MI|VIA MARCO ANTONIO COLONNA, 42|20100|
9|5|3|1|ROMA|RM|VIA BARBERINI, 11|00100|
9|6|F||1|4687067||A2|002|A02|08|105|||251|347059||||||5-S3||||58|SEMPIONE|30||||||||5-S3||||58|SEMPIONE|30||||
9|7|1|4687067|||306|285||702|||||
9|6|F||2|4687558||C6|002|C06|08|||56|58|63917||||||S1||||58|SEMPIONE|30||||||||S1||||58|SEMPIONE|30||||
9|7|2|4687558|||306|285||706|||||
10|2|T|13||2005|09122004|03012005|0||11012005|144997|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
10|3|1|3988822|P|COLOMBO|NICOLO'|1|31081983|F205|CLMNCL83M31F205Z||||
10|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
10|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22586296|1|1000|1000||||D||||||||
10|4|2|61463|G|2|F|C|1|1000|1|||||||||P|22704015|1|1000|1000||||D||||||||
10|4|1|3988822|P|1|F|||||||F|1|1000|1|||P||||||||D|23194406|1|1|1||||
10|4|1|3988822|P|2|F|||||||F|1|1000|1|||P||||||||D|23194407|1|1|1||||
10|5|1|1|MILANO|MI|VIA M. A. COLONNA, 42|20100|
10|5|2|1|ROMA|RM|VIA BARBERINI, 11|00100|
10|6|F||1|4667731||A2|002|A02|06|60|||114|145641||||||5-S3||||58|SEMPIONE|30||||||||5-S3||||58|SEMPIONE|30||||
10|7|1|4667731|||306|285||16|||||
10|6|F||2|4687561||C6|002|C06|08|||30|31|34241||||||S1||||58|SEMPIONE|30||||||||S1||||58|SEMPIONE|30||||
10|7|2|4687561|||306|285||707|||||
11|2|T|14||2005|09122004|03012005|0||11012005|144998|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
11|3|1|3988823|P|COLOMBO|FRANCESCA|2|22011985|F205|CLMFNC85A62F205Q||||
11|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
11|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22702390|1|1000|1000||||D||||||||
11|4|2|61463|G|2|F|C|1|1000|1|||||||||P|22702461|1|1000|1000||||D||||||||
11|4|2|61463|G|3|F|C|1|1000|1|||||||||P|22586394|1|1000|1000||||D||||||||
11|4|1|3988823|P|1|F|||||||F|1|1000|1|||P||||||||D|23194408|1|1|1||||
11|4|1|3988823|P|2|F|||||||F|1|1000|1|||P||||||||D|23194409|1|1|1||||
11|4|1|3988823|P|3|F|||||||F|1|1000|1|||P||||||||D|23194410|1|1|1||||
11|5|1|1|MILANO|MI|VIA M. A. COLONNA, 42|20100|
11|5|2|1|ROMA|RM|VIA BARBERINI, 11|00100|
11|6|F||1|4687066||A2|002|A02|08|50|||102|165266||||||5-S2||||58|SEMPIONE|30||||||||5-S2||||58|SEMPIONE|30||||
11|7|1|4687066|||306|285||701|||||
11|6|F||2|4687085||C6|002|C06|08|||46|46|52503||||||S1||||58|SEMPIONE|30||||||||S1||||58|SEMPIONE|30||||
11|7|2|4687085|||306|285||705|||||
11|6|F||3|4667829||C6|002|C06|08|||20|20|22827||||||S3||||58|SEMPIONE|30||||||||S3||||58|SEMPIONE|30||||
11|7|3|4667829|||306|285||114|||||
12|2|T|15||2005|09122004|03012005|0||11012005|145007|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
12|3|1|2975009|P|VOLTERRA|PATRIZIA|2|03081956|F205|VLTPRZ56M43F205Y||||
12|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
12|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22586319|1|1000|1000||||D||||||||
12|4|1|2975009|P|1|F|||||||F|1|1000|1|||P||||||||D|23194411|1|1|1||S||
12|5|1|1|MILANO|MI|CORSO SEMPIONE, 54|20154|
12|5|2|1|ROMA|RM|VIA BARBERINI, 11|00100|
12|6|F||1|4667754||C6|002|C06|08|||35|35|39948||||||S1||||58|SEMPIONE|30||||||||S1||||58|SEMPIONE|30||||
12|7|1|4667754|||306|285||39|||||
13|2|T|16||2005|09122004|03012005|0||11012005|145010|0||||SALVINI GIULIANO|SLVGLN34L26F205H|F205|0||
13|3|1|2176709|P|LUCIANI|NICOLA CARLO|1|04111956|I158|LCNNLC56S04I158N||||
13|3|2|61463|G|||||||DERILCA S.R.L.|H501|10061930151|
13|4|2|61463|G|1|F|C|1|1000|1|||||||||P|22586304|1|1000|1000||||D||||||||
13|4|2|61463|G|2|F|C|1|1000|1|||||||||P|22586345|1|1000|1000||||D||||||||
13|4|1|2176709|P|1|F|||||||F|1|1000|1|||P||||||||D|23194412|1|1|1||S||
13|4|1|2176709|P|2|F|||||||F|1|1000|1|||P||||||||D|23194413|1|1|1||S||
13|5|1|1|MILANO|MI|VIA FATEBENEFRATELLI, 16|20100|
13|5|2|1|ROMA|RM|VIA BARBERINI, 11|00187|
13|6|F||1|4667739||A2|002|A02|06|70|||126|169914||||||4-S3||||58|SEMPIONE|30||||||||4-S3||||58|SEMPIONE|30||||
13|7|1|4667739|||306|285||24|||||
13|6|F||2|4667780||C6|002|C06|08|||35|35|39948||||||S2||||58|SEMPIONE|30||||||||S2||||58|SEMPIONE|30||||
13|7|2|4667780|||306|285||65|||||
14|2|T|18||2005|15122004|03012005|0||11012005|244|0||||BARASSI LUCA|BRSLCU67M14F205I|G220|0||
14|3|1|2773477|P|SCORDAMAGLIA|ALDO|1|15121959|G508|SCRLDA59T15G508Y||||
14|3|2|2394404|P|MARTURELLI|ALBERTO|1|09091944|H470|MRTLRT44P09H470S||||
14|3|3||P|BOLDINI|FRANCA FAUSTA|2|27011942|I949|BLDFNC42A67I949E||||
14|4|2|2394404|P|1|F|C|1|1000|2|C|3|||||||P|20209355|1|1|1||C||D||||||||
14|4|3||P|1|F|C|1|1000|2|C|2|||||||||||||||||||||||
14|4|1|2773477|P|1|F|||||||F|1|1000|1|||P||||||||D|23194416|1|1|1||||
14|5|1|1|MILANO|MI|VIA G. GOVONE, 19|20100|
14|5|2|1|MILANO|MI|VIA LEGNANO, 26|20100|
14|5|3|1|MILANO|MI|VIA LEGNANO, 26|20100|
14|6|F||1|4335368||C2|001|C02|01|||27|35|5020||||||5||||236|LEGNANO|26||||||||5||||236|LEGNANO|26||||
14|7|1|4335368|||348|32||708|||||
15|2|T|19||2005|15122004|03012005|0||11012005|245|0||||BARASSI LUCA|BRSLCU67M14F205I|G220|0||
15|3|1|2773477|P|SCORDAMAGLIA|ALDO|1|15121959|G508|SCRLDA59T15G508Y||||
15|3|2|1760716|P|CORLEONE|PAOLA|2|18011938|H764|CRLPLA38A58H764U||||
15|3|3|3551375|P|ANTIGNANI|CARMELA|2|24071963|G812|NTGCML63L64G812X||||
15|3|4|3551376|P|ANTIGNANI|MASSIMILIANO|1|12111970|F205|NTGMSM70S12F205S||||
15|4|2|1760716|P|1|F|C|1|4000|6|||||||||P|22860319|1|4|6||||D||||||||
15|4|2|1760716|P|2|F|C|1|4000|6|||||||||P|22860322|1|4|6||||D||||||||
15|4|3|3551375|P|1|F|C|1|1000|6|S||||||||P|22860320|1|1|6||||D||||||||
15|4|3|3551375|P|2|F|C|1|1000|6|S||||||||P|22860323|1|1|6||||D||||||||
15|4|4|3551376|P|1|F|C|1|1000|6|||||||||P|22860321|1|1|6||||D||||||||
15|4|4|3551376|P|2|F|C|1|1000|6|||||||||P|22860324|1|1|6||||D||||||||
15|4|1|2773477|P|1|F|||||||F|1|1000|1|||P||||||||D|23194417|1|1|1||||
15|4|1|2773477|P|2|F|||||||F|1|1000|1|||P||||||||D|23194418|1|1|1||||
15|5|1|1|MILANO|MI|VIA G. GOVONE, 19|20100|
15|5|2|1|MILANO|MI|VIA LEGNANO, 26|20100|
15|5|3|1|MILANO|MI|VIA PIETRO MOSCATI, 18|20100|
15|5|4|1|MILANO|MI|VIA LEGNANO, 26|20100|
15|6|F||1|4714316||A3|001|A03|02|50|||95|80051||||||4-5||||236|LEGNANO|26||||||||4-5||||236|LEGNANO|26||||
15|7|1|4714316|||348|32||716|||||
15|6|F||2|4714317||C2|001|C02|05|||7|11|2422||||||S1||||236|LEGNANO|26||||||||S1||||236|LEGNANO|26||||
15|7|2|4714317|||348|32||717|||||
16|2|T|20||2005|17122004|03012005|0||11012005|94735|0||||NOVELLI FRANCO|NVLFNC57D05F205F|F205|0||
16|3|1|3921370|P|BRIGANTI|DANIELA MARIA|2|31101944|F205|BRGDLM44R71F205Y||||
16|3|2||P|BRIGANTI|MAURIZIO MARIA|1|13061942|F205|BRGMZM42H13F205I||||
16|3|3||P|BRIGANTI|ROBERTO|1|12101946|F205|BRGRRT46R12F205Y||||
16|3||1533074|P|BRIGANTI|GIUSEPPE|1|19121910|F205|BRGGPP10T19F205L||||
16|3||2969446|P|VOLONTERIO|SIMIRA|1|30051908|F205|VLNSMR08E30F205J||||
16|4|2||P|1|F|C|1|1000|3|S||||||||||||||||||||||||
16|4|3||P|1|F|C|1|1000|3|S||||||||||||||||||||||||
16|4|1|3921370|P|1|F|||||||F|1|2000|3|||P||||||||D|23194419|1|2|3||S||
16|4||1533074|P|1|F|||||||||||||P|13239068|1|10|20||||D|23194420|99|||DA VERIFICARE|||
16|4||2969446|P|1|F|||||||||||||P|13239070|1|10|20||||D|23194421|99|||DA VERIFICARE|||
16|5|1|1|MILANO|MI|VIA PEZZOTTI GIOVANNI 63|20100|
16|5|2|1|MILANO|MI|VIA D'OVIDIO FRANCESCO 8|20100|
16|5|3|1|PIOLTELLO|MI|VIA SECONDA STRADA TORRE 3|20096|
16|6|F||1|393815|D3|A3|003|A03|03|40||||45448||||||4||||236|PORDENONE|27||||||||4||||236|PORDENONE|27||||
16|7|1|393815|||239|152||60|||||
17|2|T|23||2005|20122004|03012005|0||11012005|55917|0||||PALOMBO MIRELLA|PLMMLL46A51D284B|F205|0||
17|3|1|3988825|P|OTERI|SILVIA CARLA CHIARA|2|03051971|F205|TROSVC71E43F205D||||
17|3|2|2291302|P|MALINVERNO|MANUELA|2|19101973|F205|MLNMNL73R59F205N||||
17|4|2|2291302|P|1|F|C|1|1000|1|S||||||||P|18873501|1|1000|1000||||D||||||||
17|4|1|3988825|P|1|F|||||||F|1|1000|1|||P||||||||D|23194422|1|1|1||||
17|5|1|1|MILANO|MI|VIA CANONICA, 72|20100|
17|5|2|1|CORMANO|MI|VIA LEONARDO DA VINCI, 46|20032|
17|6|F||1|417158||A3|002|A03|05|45|||67|72046||||||S1/2||||236|POLIZIANO ANGELO|16||||||||S1-2||||236|POLIZIANO ANGELO|16||||
17|7|1|417158|||261|263||9|||||
18|2|T|24||2005|20122004|03012005|0||11012005|55930|0||||PALOMBO MIRELLA|PLMMLL46A51D284B|F205|0||
18|3|1|3551376|P|ANTIGNANI|MASSIMILIANO|1|12111970|F205|NTGMSM70S12F205S||||
18|3|2|3551375|P|ANTIGNANI|CARMELA|2|24071963|G812|NTGCML63L64G812X||||
18|3|3|2450220|P|ANDREONI|PIERO MASSIMO|1|15111959|F205|NDRPMS59S15F205X||||
18|4|3|2450220|P|1|F|C|1|1000|1|S||||||||P|16786121|1||||||D||||||||
18|4|3|2450220|P|2|F|C|1|1000|1|S||||||||P|16786121|1||||||D||||||||
18|4|1|3551376|P|1|F|||||||F|1|1000|2|||P||||||||D|23194423|1|1|2||||
18|4|1|3551376|P|2|F|||||||F|1|1000|2|||P||||||||D|23194423|1|1|2||||
18|4|2|3551375|P|1|F|||||||F|1|1000|2|||P||||||||D|23194424|1|1|2||S||
18|4|2|3551375|P|2|F|||||||F|1|1000|2|||P||||||||D|23194424|1|1|2||S||
18|5|1|1|MILANO|MI|VIA LEGNANO, 26|20100|
18|5|2|1|MILANO|MI|VIA MOSCATI, 18|20100|
18|5|3|1|TRADATE|VA|VIA MAYER, 43/D|21049|
18|6|F|1|1|543851||A3|002|A03|05|30|||47|48030||||303||1/S1||||130|GRAMSCI ANTONIO|2||||||303||1-S1||||130|GRAMSCI ANTONIO|2|||INTESTAZIONE DA VERIFICARE|
18|7|1|543851|||309|30||7|||||
18|6|F|1|2|543851||A3|002|A03|05|30|||47|48030||||303||1/S1||||130|GRAMSCI ANTONIO|2||||||303||1-S1||||130|GRAMSCI ANTONIO|2|||INTESTAZIONE DA VERIFICARE|
18|7|2|543851|||309|195||87|||||
19|2|T|25||2005|21122004|03012005|0||11012005|55932|0||||PALOMBO MIRELLA|PLMMLL46A51D284B|F205|0||
19|3|1|3988826|P|AUTUORI|FRANCESCA|2|06051973|F205|TRAFNC73E46F205A||||
19|3|2|3988827|P|CICCARELLI|GIORGIO|1|23031967|F205|CCCGRG67C23F205N||||
19|3|3|1530622|P|BORGHI|CLAUDIO|1|31011951|C482|BRGCLD51A31C482F||||
19|3|4|1939335|P|DI STEFANO|CARMELA|2|13021954|A801|DSTCML54B53A801O||||
19|4|3|1530622|P|1|F|C|1|50000|100|C|4|||||||P|18715868|1||||C||D||||||||
19|4|4|1939335|P|1|F|C|1|50000|100|C|3|||||||P|18715867|1||||C||D||||||||
19|4|1|3988826|P|1|F|||||||F|1|88000|100|||P||||||||D|23194425|1|88|100||||
19|4|2|3988827|P|1|F|||||||F|1|12000|100|||P||||||||D|23194426|1|12|100||||
19|5|1|1|MILANO|MI|VIA BARZILAI, 13|20100|
19|5|2|1|MILANO|MI|VIA BARZILAI, 13|20100|
19|5|3|0|MILANO|MI|VIA MARIO PICHI, 19|20100|
19|5|4|1|MILANO|MI|VIA PICHI, 19|20100|
19|6|F||1|4281021||A3|002|A03|04|50|||89|68431|||E|||4/S1||||236|PRIMATICCIO FRANCESCO|90|||||E|||4-S1||||236|PRIMATICCIO FRANCESCO|90||||
19|7|1|4281021|||467|6||19|||||
20|2|T|28||2005|10122004|03012005|0||11012005|49554|0||||COCCHETTI ALMASIO RICCARD|CCCRCR55M26F205X|F205|0||
20|3|1|3988829|P|BONAVOGLIA|GABRIELA ERMENEGILDA|2|22121959|F205|BNVGRL59T62F205O||||
20|3|2|270129|G|||||||DOMUS 23 ESIMA SOCIETA' SEMPLICE|F205|03395570157|
20|4|2|270129|G|1|F|C|1|1000|1|||||||||P|16552501|1||||||D||||||||
20|4|2|270129|G|2|F|C|1|1000|1|||||||||P|16552500|1||||||D||||||||
20|4|1|3988829|P|1|F|||||||F|1|1000|1|||P||||||||D|23194428|1|1|1||||
20|4|1|3988829|P|2|F|||||||F|1|1000|1|||P||||||||D|23194429|1|1|1||||
20|5|1|1|MILANO|MI|VIA BAZZINI, 21|20100|
20|5|2|1|MILANO|MI|VIALE REGINA GIOVANNA, 12|20100|
20|6|F||1|468419||A2|002|A02|05|90||||185924||||||1-S1||||236|BAZZINI|21||||||||1|S1|||236|BAZZINI ANTONIO|21||||
20|7|1|468419|||274|574||4|||||
20|6|F||2|468429||C6|002|C06|08|||14||15979||||||S1||||236|BAZZINI|21||||||||S1||||236|BAZZINI ANTONIO|21||||
20|7|2|468429|||274|574||14|||||
21|2|T|29||2005|29122004|03012005|0||11012005|13775|0||||BENETTI GIANFRANCO|BNTGFR66H10F205W|H623|0||
21|3|1|3988830|P|BRUSADELLI|ALESSIA|2|10031974|F205|BRSLSS74C50F205V||||
21|3|2|840638|P|CAGNOLI|EMANUELE|1|20051942|F205|CGNMNL42E20F205Q||||
21|4|2|840638|P|1|F|C|1|1000|1|S||||||||P|23141653|1|1|1||||D||||||||
21|4|2|840638|P|2|F|C|1|1000|1|S||||||||P|23194431|1|1|1||S||D||||||||
21|4|1|3988830|P|1|F|||||||F|1|1000|1|||P||||||||D|23194430|1|1|1||||
21|4|1|3988830|P|2|F|||||||F|1|1000|1|||P||||||||D|23194432|1|1|1||||
21|5|1|1|ARESE|MI|VIA G. MATTEOTTI N. 25/G|20020|
21|5|2|1|SAN DONATO MILANESE|MI|VIA GIOVANNI PASCOLI N. 36/G|20097|
21|6|F||1|4770606||A3|002|A03|04|45|||70|61587||||||7|||||VIA FIORDALISI|1||||||||7||||236|DEI FIORDALISI|1||||
21|7|1|4770606|||510|126||144|||||
21|6|F||2|4739436||C2|002|C02|01|||4||372||||||8|||||VIA FIORDALISI|1||||||||8||||236|DEI FIORDALISI|1||||
21|7|2|4739436|||510|126||143|||||
22|2|T|30||2005|13122004|03012005|0||11012005|20041|0||||GASPARRO FIORELLA|GSPFLL45C56F205O|F205|0||
22|3|1|3153777|P|CICCHETTI|LUCIO|1|14071970|F205|CCCLCU70L14F205Y||||
22|3|2|3153775|P|CICCHETTI|ERNESTO|1|19041934|G942|CCCRST34D19G942G||||
22|3|3|42209|G|||||||COMUNE DI MILANO|F205|01199250158|
22|4|3|42209|G|1|F|C|1|1000|1|||||||||P|7027695|1|1000|1000||||D||||||||
22|4|1|3153777|P|1|F|||||||F|2|1000|1|||P||||||||D|23194433|2|1|1||||
22|4|2|3153775|P|1|F|||||||F|8|1000|1|||P||||||||D|23194434|8|1|1||C||
22|5|1|1|MILANO|MI|VIA RUCELLAI N. 67|20100|
22|5|2|1|MILANO|MI|VIA RUCELLAI N. 67|20100|
22|5|3|1|MILANO|MI|PIAZZA SCALA N. 3|20100|
22|6|F||1|119758||C6|003|C06|04|||4||1467||||||S1|||||VIA RUCELLAI|67||||||||S1||||236|RUCELLAI BERNARDO|67||||
22|7|1|119758|||106|87||72|||||
23|2|T|31||2005|13122004|03012005|0||11012005|20042|0||||GASPARRO FIORELLA|GSPFLL45C56F205O|F205|0||
23|3|1|3153766|P|DE VITA|ESMERALDO|1|21021936|F205|DVTSRL36B21F205N||||
23|3|2|3153767|P|MAURO|LUISA ANTONIA|2|02101943|I040|MRALNT43R42I040Z||||
23|3|3|42209|G|||||||COMUNE DI MILANO|F205|01199250158|
23|4|3|42209|G|1|F|C|1|1000|1|||||||||P|7027697|1|1000|1000||||D||||||||
23|4|1|3153766|P|1|F|||||||F|1|1000|2|||P||||||||D|23194435|1|1|2||C|3153767|
23|4|2|3153767|P|1|F|||||||F|1|1000|2|||P||||||||D|23194436|1|1|2||C|3153766|
23|5|1|1|MILANO|MI|VIA RUCELLAI N. 67|20100|
23|5|2|1|MILANO|MI|VIA RUCELLAI N. 67|20100|
23|5|3|1|MILANO|MI|PIAZZA SCALA N. 3|20100|
23|6|F||1|119756||C6|003|C06|04|||4||1467||||||S1|||||VIA RUCELLAI|67||||||||S1||||236|RUCELLAI BERNARDO|67||||
23|7|1|119756|||106|87||70|||||
24|2|T|32||2005|13122004|03012005|0||11012005|20044|0||||GASPARRO FIORELLA|GSPFLL45C56F205O|F205|0||
24|3|1|3988831|P|PAT|ALBERTO|1|12031979|L407|PTALRT79C12L407F||||
24|3|2|362996|G|||||||IMMOBILIARE DADA SOCIETA' SEMPLICE|F205|02942550159|
24|4|2|362996|G|1|F|C|1|1000|1|||||||||P|23054302|1|1|1||||D||||||||
24|4|1|3988831|P|1|F|||||||F|1|1000|1|||P||||||||D|23194437|1|1|1||||
24|5|1|1|MILANO|MI|VIA TROILO N. 10|20100|
24|5|2|1|MILANO|MI|VIA PIETRO MASCAGNI N. 24|20100|
24|6|F||1|4752359||A2|002|A02|04|40|||73|70238||||||T|||||VIA TROILO|10||||||||T||||236|TROILO ETTORE|10||||
24|7|1|4752359|||522|583||701|||||
25|2|T|33||2005|23122004|03012005|0||11012005|81064|0||||DE MOJANA DI COLOGNA CARL|DMJCRL34S13F205L|F205|0||
25|3|1|2806854|P|SAMAIA|DIANA|2|18071955|F205|SMADNI55L58F205V||||
25|3|2|189304|G|||||||CLIMAIR S.R.L.|F205|04617430154|
25|4|2|189304|G|1|F|C|1|1000|1|||||||||P|23111399|1|1|1||||D||||||||
25|4|2|189304|G|2|F|C|1|1000|1|||||||||P|23111400|1|1|1||||D||||||||
25|4|2|189304|G|3|F|C|1|1000|1|||||||||P|23111850|1|1|1||||D||||||||
25|4|1|2806854|P|1|F|||||||F|1|1000|1|||P||||||||D|23194438|1|1|1||S||
25|4|1|2806854|P|2|F|||||||F|1|1000|1|||P||||||||D|23194439|1|1|1||S||
25|4|1|2806854|P|3|F|||||||F|1|1000|1|||P||||||||D|23194440|1|1|1||S||
25|5|1|0|MILANO|MI|VIA DESIDERIO DA SETTIGNANO 24|20100|
25|5|2|0|MILANO|MI|VIA ALBERTI 10|20100|
25|6|F||1|4763886||C3|002|C03|08|||270|309|93427||||||S1|||||VIA COLONNA MARCANTONIO|12||||||||S1||||236|COLONNA MARCANTONIO|12||||
25|7|1|4763886|||258|112||715|||||
25|6|F||2|4763887||C3|002|C03|08|||206|232|71281||||||S1|||||VIA COLONNA MARCANTONIO|12||||||||S1||||236|COLONNA MARCANTONIO|12||||
25|7|2|4763887|||258|112||716|||||
25|6|F||3|4764010||A3|002|A03|06|40|||83|75403||||||1-S2|||||VIA ALBERTI LEON BATTISTA|10||||||||1-S2||||236|ALBERTI LEON BATTISTA|10||||
25|7|3|4764010|||258|253||704|||||
26|2|T|34||2005|28122004|03012005|0||11012005|24579|0||||MILONE MASSIMO|MLNMSM69B12F205I|H930|0||
26|3|1|3988832|P|GIUDICI|GIUSEPPE|1|14111964|L682|GDCGPP64S14L682X||||
26|3|2|350874|G|||||||TARAVERDE S.R.L.|F205|03422920961|
26|4|2|350874|G|1|F|C|1|1000|1|||||||||P|22888800|1|1000|1000||||D||||||||
26|4|2|350874|G|2|F|C|1|1000|1|||||||||P|22888820|1|1000|1000||||D||||||||
26|4|1|3988832|P|1|F|||||||F|1|1000|1|||P||||||||D|23194441|1|1|1||||
26|4|1|3988832|P|2|F|||||||F|1|1000|1|||P||||||||D|23194442|1|1|1||||
26|5|1|1|CAZZAGO BRABBIA|VA|VIA DEL TORCHIO N. 4|21020|
26|5|2|1|MILANO|MI|VIA DEGLI IMBRIANI N. 54|20100|
26|6|F||1|4720470||A10|002|A10|04|15|||41|78243||||||2|||||VIA CARNEVALI|29/31||||||||2||||236|CARNEVALI ANTONIO|29/31||||
26|7|1|4720470|||133|481||20|||||
26|6|F||2|4720490||C2|002|C02|02|||12|13|1301||||||S1|||||VIA CARNEVALI|29/31||||||||S1||||236|CARNEVALI ANTONIO|29/31||||
26|7|2|4720490|||133|481||40|||||
27|2|T|35||2005|28122004|03012005|0||11012005|24582|0||||MILONE MASSIMO|MLNMSM69B12F205I|H930|0||
27|3|1|2077485|P|GLORIOSO|ANTONINO|1|14091945|C421|GLRNNN45P14C421Q||||
27|3|2|350874|G|||||||TARAVERDE S.R.L.|F205|03422920961|
27|4|2|350874|G|1|F|C|1|1000|1|||||||||P|22888789|1|1000|1000||||D||||||||
27|4|2|350874|G|2|F|C|1|1000|1|||||||||P|22888823|1|1000|1000||||D||||||||
27|4|2|350874|G|3|F|C|1|1000|1|||||||||P|22888843|1|1000|1000||||D||||||||
27|4|1|2077485|P|1|F|||||||F|1|1000|1|||P||||||||D|23194443|1|1|1||||
27|4|1|2077485|P|2|F|||||||F|1|1000|1|||P||||||||D|23194444|1|1|1||||
27|4|1|2077485|P|3|F|||||||F|1|1000|1|||P||||||||D|23194445|1|1|1||||
27|5|1|1|MILANO|MI|VIA ANDREOLI N. 27|20100|
27|5|2|1|MILANO|MI|VIA DEGLI IMBRIANI N. 54|20100|
27|6|F||1|4720459||C3|002|C03|10|||41|48|19481||||||T|||||VIA CARNEVALI|29/31||||||||1||||236|CARNEVALI ANTONIO|29/31||||
27|7|1|4720459|||133|481||9|||||
27|6|F||2|4720493||C2|002|C02|02|||12|13|1301||||||S1|||||VIA CARNEVALI|29/31||||||||S1||||236|CARNEVALI ANTONIO|29/31||||
27|7|2|4720493|||133|481||43|||||
27|6|F||3|4720513||C6|002|C06|05|||13|13|9400||||||T|||||VIA CARNEVALI|29/31||||||||T||||236|CARNEVALI ANTONIO|29/31||||
27|7|3|4720513|||133|481||63|||||
28|2|T|36||2005|28122004|03012005|0||11012005|8007|0||||FRANCO ROSARIO|FRNRSR73E19B963A|I690|0||
28|3|1|2570532|P|PARRILLO|GIOVANNI|1|11031974|F205|PRRGNN74C11F205N||||
28|3|2|2533869|P|PENNELLI|DEBORAH|2|19071975|F205|PNNDRH75L59F205Z||||
28|3|3||P|MONFORTE|DANIELE|1|24061975|Z112|MNFDNL75H24Z112D||||
28|3||3802317|P|BRAMBATI|ANGELO|1|26071961|F205|BRMNGL61L26F205E||||
28|3||3802318|P|BIANCARDI SANTANGELO|LAURA|2|02041963|F205|BNCLRA63D42F205Q||||
28|3||36381|G|||||||C.I.M.EP.|F205||
28|4|3||P|1|F|C|1S|1000|1|P||||||||||||||||||||||||
28|4|3||P|2|F|C|1S|1000|1|P||||||||||||||||||||||||
28|4|1|2570532|P|1|F|||||||F|1S|1000|2|||P||||||||D|23194446|1s|1|2||C|2533869|
28|4|1|2570532|P|2|F|||||||F|1S|1000|2|||P||||||||D|23194451|1s|1|2||C|2533869|
28|4|2|2533869|P|1|F|||||||F|1S|1000|2|||P||||||||D|23194447|1s|1|2||C|2570532|
28|4|2|2533869|P|2|F|||||||F|1S|1000|2|||P||||||||D|23194452|1s|1|2||C|2570532|
28|4||3802317|P|1|F|||||||||||||P|21615423|1s|1|1||C|3802318|D|23194448|99|||DA VERIFICARE|||
28|4||3802317|P|2|F|||||||||||||P|21615426|1s|1|1||C|3802318|D|23194453|99|||DA VERIFICARE|||
28|4||3802318|P|1|F|||||||||||||P|21615424|1s|1|1||C|3802317|D|23194449|99|||DA VERIFICARE|||
28|4||3802318|P|2|F|||||||||||||P|21615427|1s|1|1||C|3802317|D|23194454|99|||DA VERIFICARE|||
28|4||36381|G|1|F|||||||||||||P|21615425|1t||||||D|23194450|99|||DA VERIFICARE|||
28|4||36381|G|2|F|||||||||||||P|21615428|1t||||||D|23194455|99|||DA VERIFICARE|||
28|5|1|1|MILANO|MI|VIA DEI CROLLALANZA N. 4|20100|
28|5|2|1|MILANO|MI|VIA DEI CROLLALANZA N. 4|20100|
28|5|3|1|MILANO|MI|VIA DE FINETTI N. 2|20100|
28|6|F||1|1299984|D3|A3|003|A03|04|55||||73853||||||1/S|||||VIA DE PRETIS|66/44||||||||1/S1||||236|DE PRETIS AGOSTINO|66/44||||
28|7|1|1299984|||626|78||5|||||
28|6|F||2|1300036|D3|C6|003|C06|07|||14||8170||||||S.1|||||VIA DE PRETIS|66/44||||||||S1||||236|DE PRETIS AGOSTINO|66/44||||
28|7|2|1300036|||626|78||57|||||
29|2|T|37||2005|30122004|03012005|0||11012005|8057|0||||FRANCO ROSARIO|FRNRSR73E19B963A|I690|0||
29|3|1|3708611|P|PELLERITO|ILARIA PAOLA VITTORIA|2|19031980|F205|PLLLPL80C59F205M||||
29|3|2|3708610|P|AUSEJO SANCHEZ|SEGUNDO MIGUEL ERNESTO|1|01021977|Z611|SJSSND77B01Z611J||||
29|4|2|3708610|P|1|F|C|1|1000|2|||||||||P|20813603|1|1|2||||D||||||||
29|4|1|3708611|P|1|F|||||||F|1|1000|2|||P|20813604|1|1|2||||D|23194456|1|1000|1000||||
29|5|1|1|MILANO|MI|VIA SAMMARTINI GIOVANNI BATTISTA N. 23|20100|
29|5|2|1|MILANO|MI|VIA SAMMARTINI GIOVANNI BATTISTA N. 23|20100|
29|6|F||1|354632||A4|002|A04|04|30|||48|30213||||||2-4|||||VIA SAMMARTINI GIOVANNI BATTISTA|23||||||||2-4||||236|SAMMARTINI GIOVANNI BATTISTA|23||||
29|7|1|354632|||228|165||701|||||
30|2|T|38||2005|30122004|03012005|0||11012005|8064|0||||FRANCO ROSARIO|FRNRSR73E19B963A|I690|0||
30|3|1|2390681|P|MARTELLI|CIRO|1|22021940|F205|MRTCRI40B22F205C||||
30|3|2|2366557|P|MERELLI|SILVANA|2|05031950|F205|MRLSVN50C45F205I||||
30|4|2|2366557|P|1|F|C|1|1000|2|||||||||P|13490935|1|1|2||||D||||||||
30|4|1|2390681|P|1|F|||||||F|1|1000|2|||P|13490934|1|1|2||||D|23194457|1|1000|1000||||
30|5|1|1|MILANO|MI|VIA VINCENZO DA SEREGNO N. 10|20100|
30|5|2|1|MILANO|MI|VIA ASSIETTA N. 9|20100|
30|6|F||1|46968||A3|003|A03|02|40||||38218||||||5-S1|||||VIA VINCENZO DA SEREGNO|10||||||||5|S1|||236|VINCENZO DA SEREGNO|10||||
30|7|1|46968|||40|52||28|||||
31|2|T|39||2005|30122004|03012005|0||11012005|8065|0||||FRANCO ROSARIO|FRNRSR73E19B963A|I690|0||
31|3|1|3988833|P|MATTA|NASER|1|19121982|Z336|MTTNSR82T19Z336S||||
31|3|2|2390681|P|MARTELLI|CIRO|1|22021940|F205|MRTCRI40B22F205C||||
31|4|2|2390681|P|1|F|C|1|1000|1|||||||||P|23194457|1|1000|1000||||D||||||||
31|4|1|3988833|P|1|F|||||||F|1|1000|1|||P||||||||D|23194458|1|1|1||||
31|5|1|1|MILANO|MI|VIA CIALDINI ENRICO N. 81|20100|
31|5|2|1|MILANO|MI|VIA VINCENZO DA SEREGNO N. 10|20100|
31|6|F||1|46968||A3|003|A03|02|40||||38218||||||5-S1|||||VIA VINCENZO DA SEREGNO|10||||||||5|S1|||236|VINCENZO DA SEREGNO|10||||
31|7|1|46968|||40|52||28|||||
32|2|T|41||2005|29122004|03012005|0||11012005|131901|0||||SOLARO ARTIDORO|SLRRDR35L28F205C|F874|0||
32|3|1|3988834|P|COPPOLA|GAETANO|1|25081958|F205|CPPGTN58M25F205D||||
32|3|2|44124|G|||||||RAGGIOLO - SOCIETA' A RESPONSABILITA' LIMITATA|H501|01776390583|
32|4|2|44124|G|1|F|C|1|1000|1|||||||||P|23194459|1|1|1||||D||||||||
32|4|1|3988834|P|1|F|||||||F|1|1000|1|||P||||||||D|23194460|1|1|1||||
32|5|1|0|MILANO|MI|VIA CERESIO N. 3|20100|
32|5|2|1|ROMA|RM|VIA DEL GESU' N. 55|00100|
32|6|F||1|424198||A4|002|A04|04|25||||25177||||||3|||||VIA CERESIO|3||||||||3||||236|CERESIO|3||||
32|7|1|424198|||264|137||80|||||
33|2|T|42||2005|29122004|03012005|0||11012005|131910|0||||SOLARO ARTIDORO|SLRRDR35L28F205C|F874|0||
33|3|1|2410615|P|MESIANO|FRANCA|2|31051958|F205|MSNFNC58E71F205N||||
33|3|2|670707|P|SALUZZI|GAETANO|1|17101951|G081|SLZGTN51R17G081E||||
33|3|3|650442|P|ROSSI|MARINELLA|2|17041956|A010|RSSMNL56D57A010C||||
33|4|2|670707|P|1|F|C|1|1000|2|C|3|||||||P|13770821|1||||C||D||||||||
33|4|2|670707|P|2|F|C|1|1000|2|C|3|||||||P|13770819|1||||C||D||||||||
33|4|3|650442|P|1|F|C|1|1000|2|C|2|||||||P|13770822|1||||C||D||||||||
33|4|3|650442|P|2|F|C|1|1000|2|C|2|||||||P|13770820|1||||C||D||||||||
33|4|1|2410615|P|1|F|||||||F|1|1000|1|||P||||||||D|23194461|1|1|1||S||
33|4|1|2410615|P|2|F|||||||F|1|1000|1|||P||||||||D|23194462|1|1|1||S||
33|5|1|0|MILANO|MI|VIA BELLOTTI N. 3|20100|
33|5|2|0|ALBAIRATE|MI|VIA DEI MULINI N. 8|20080|
33|5|3|0|ALBAIRATE|MI|VIA DEI MULINI N. 8|20080|
33|6|F||1|1165956||A3|002|A03|03|40||||46481|||1|||1|||||VIA TERTULLIANO|37|||||1|||1||||236|TERTULLIANO|37||||
33|7|1|1165956|||531|3||12|||||
33|6|F||2|1166165||C2|002|C02|04|||7||1085|||2|||S1|||||VIA TERTULLIANO|37|||||2|||S1||||236|TERTULLIANO|37||||
33|7|2|1166165|||531|3||221|||||
34|2|T|43||2005|16122004|03012005|0||11012005|8613|0||||BANDI RICCARDO|BNDRCR60T20F205K|F205|0||
34|3|1|3988835|P|BELMONTE|LUIGI|1|14111975|Z404|BLMLGU75S14Z404G||||
34|3|2|2672996|P|ROLANDI|CLAUDIO|1|13121948|F205|RLNCLD48T13F205G||||
34|3|3|2529398|P|PANCIERA|ADA|2|02041955|F205|PNCDAA55D42F205E||||
34|4|2|2672996|P|1|F|C|1|1000|2|C|3|||||||P|11082069|99||||||D||||||||
34|4|3|2529398|P|1|F|C|1|1000|2|C|2|||||||P|11082068|99||||||D||||||||
34|4|1|3988835|P|1|F|||||||F|1|1000|1|||P||||||||D|23194463|1|1|1||||
34|5|1|1|NAPOLI|NA|VIA CIMAROSA 2/A|80100|
34|5|2|1|MILANO|MI|VIA ROMEO NICOLA 4|20100|
34|5|3|1|MILANO|MI|VIA ROMEO NICOLA 4|20100|
34|6|F||1|1015444||A3|002|A03|04|35||||47901||||||2||||236|FUSETTI MARIO|11||||||||2||||236|FUSETTI MARIO|11||||
34|7|1|1015444|||473|341||5|||||
35|2|T|44||2005|16122004|03012005|0||11012005|13602|0||||MINA PAOLA|MNIPLA62D44A518J|F205|0||
35|3|1|3612313|P|DAGNINO PONTILLO|MAURIZIO|1|26091952|D969|DGNMRZ52P26D969I||||
35|3|2|3988836|P|CARDANO|CONCETTA|2|18021955|F839|CRDCCT55B58F839P||||
35|3|3||P|CORSI DE SANTIS|CLEMENTE|1|11101938|F205|CRSCMN38R11F205K||||
35|3||3969454|P|CORSI DE SANTIS|CLEMENTE|1|11121938|F205|CRSCMN38T11F205Q||||
35|4|3||P|1|F|C|1|1000|1|S||||||||||||||||||||||||
35|4|1|3612313|P|1|F|||||||F|1|1000|2|||P||||||||D|23194464|1|1|2||S||
35|4|2|3988836|P|1|F|||||||F|1|1000|2|||P||||||||D|23194465|1|1|2||S||
35|4||3969454|P|1|F|||||||||||||P|23009710|1|1|1||||D||||||||
35|5|1|1|MILANO|MI|CORSO SEMPIONE 62|20100|
35|5|2|1|BASIGLIO|MI|RESIDENZA TRALCI 251|20080|
35|5|3|1|PIACENZA|PC|VIA BENEDETTINE 15|29100|
35|6|F||1|4337436|D2|A3|002|A03|06|45||||84828||||||3-S1||||130|DIOCLEZIANO|6||||||||3-S1||||130|DIOCLEZIANO|6||||
35|7|1|4337436|||220|270||40|||||
36|2|T|45||2005|27122004|03012005|0||11012005|51219|0||||AJELLO UMBERTO|JLLMRT47M29F205Z|F205|0||
36|3|1|3988837|P|MIGGIANO|BRUNO|1|14031953|A662|MGGBRN53C14A662O||||
36|3|2|3829510|P|NOE'|ALESSANDRA|2|26051956|F205|NOELSN56E66F205V||||
36|3|3|352705|G|||||||AIDA S.R.L.|F205|03675270288|
36|4|3|352705|G|1|F|C|1|1000|1|||||||||P|21966111|1|1|1||||D||||||||
36|4|3|352705|G|2|F|C|1|1000|1|||||||||P|20774262|1|1|1||||D||||||||
36|4|1|3988837|P|1|F|||||||F|1|1000|2|||P||||||||D|23194466|1|1|2||||
36|4|1|3988837|P|2|F|||||||F|1|1000|2|||P||||||||D|23194468|1|1|2||||
36|4|2|3829510|P|1|F|||||||F|1|1000|2|||P||||||||D|23194467|1|1|2||||
36|4|2|3829510|P|2|F|||||||F|1|1000|2|||P||||||||D|23194469|1|1|2||||
36|5|1|1|MILANO|MI|PIAZZA VIRGILIO N. 4|20100|
36|5|2|1|MILANO|MI|PIAZZA VIRGILIO N. 4|20100|
36|5|3|1|MILANO|MI|VIA GAETANO NEGRI N. 10|20100|
36|6|F||1|4574289||A2|002|A02|05|80|||153|165266|||1|||8|||||VIALE REGINA GIOVANNA|36|||||1|||8||||240|REGINA GIOVANNA|36||||
36|7|1|4574289|||355|581||731|||||
36|6|F||2|704843||C6|002|C06|08|||26|28|29676|||2|||S1|||||VIALE REGINA GIOVANNA|36|||||2|||S1||||240|REGINA GIOVANNA|36||||
36|7|2|704843|||355|581||45|||||
37|2|T|47||2005|20122004|03012005|0||11012005|122624|0||||SURIANI CESARE|SRNCSR45D17D799N|F205|0||
37|3|1|3988838|P|PULA|RODULFO|1|21011976|Z216|PLURLF76A21Z216Y||||
37|3|2|3988839|P|PULA|DONA|2|27041977|Z216|PLUDNO77D67Z216L||||
37|3|3|3568195|P|GAMMARROTA|RICCARDINA|2|25111970|A285|GMMRCR70S65A285C||||
37|4|3|3568195|P|1|F|C|1|1000|1|S||||||||P|22909999|1|1|1||S||D||||||||
37|4|1|3988838|P|1|F|||||||F|1|1000|2|||P||||||||D|23194470|1|1|2||C|3988839|
37|4|2|3988839|P|1|F|||||||F|1|1000|2|||P||||||||D|23194471|1|1|2||C|3988838|
37|5|1|1|MILANO|MI|VIA ACCADEMIA N. 57|20100|
37|5|2|1|MILANO|MI|VIA ACCADEMIA N. 57|20100|
37|5|3|1|SAN GIULIANO MILANESE|MI|VIA CAMPOVERDE N. 12/E|20098|
37|6|F||1|634024||A4|002|A04|02|40||||28922||||||T|||||VIA RICCIARELLI DANIELE|16||||||||T||||236|RICCIARELLI DANIELE|16||||
37|7|1|634024|||337|99||21|||||
38|2|T|48||2005|20122004|03012005|0||11012005|122626|0||||SURIANI CESARE|SRNCSR45D17D799N|F205|0||
38|3|1|3988840|P|CANTALUPI|ANDREA|1|30121962|G388|CNTNDR62T30G388O||||
38|3|2|3814838|P|TOGNO|GIACOMO ANTONIO|1|30121938|F205|TGNGMN38T30F205D||||
38|3|3|1385985|P|TORESANI|ANGELA|2|19031916|F205|TRSNGL16C59F205M||||
38|4|2|3814838|P|1|F|C|1|1000|2|S||||||||P|22633994|1|1|2||S||D||||||||
38|4|3|1385985|P|1|F|C|1|1000|2|||||||||P|22633995|1|1|2||||D||||||||
38|4|1|3988840|P|1|F|||||||F|1|1000|1|||P||||||||D|23194472|1|1|1||S||
38|5|1|1|PAVIA|PV|VIA SAN FERMO N. 8|27100|
38|5|2|1|MILANO|MI|VIA GIOVANNI PASCOLI N. 10/4|20100|
38|5|3|1|MILANO|MI|VIA BORSIERI N. 32|20100|
38|6|F||1|4675377||A3|002|A03|04|25|||43|34215|||B|||7|||||VIA BORSIERI PIETRO|32|||||B|||7||||236|BORSIERI PIETRO|32||||
38|7|1|4675377|||224|304||710|||||
39|2|T|49||2005|20122004|03012005|0||11012005|122630|0||||SURIANI CESARE|SRNCSR45D17D799N|F205|0||
39|3|1|3988841|P|SEESUNKUR|BIJAYANAND|1|09071961|Z332|SSNBYN61L09Z520O||||
39|3|2|3988842|P|KANHYE|NUNDITA|2|06121968|Z332|KNHNDT68T46Z332L||||
39|3|3|3287440|P|BROCHETTI|ANTONIO|1|27101954|F205|BRCNTN54R27F205Z||||
39|3|4|3729644|P|ROSSI|LOREDANA GIOVANNA|2|27101958|F205|RSSLDN58R67F205O||||
39|4|3|3287440|P|1|F|C|1|1000|2|C|4|||||||P|21059916|1|1|1||C||D||||||||
39|4|4|3729644|P|1|F|C|1|1000|2|C|3|||||||P|21059917|1|1|1||C||D||||||||
39|4|1|3988841|P|1|F|||||||F|1|1000|2|||P||||||||D|23194473|1|1|2||C|3988842|
39|4|2|3988842|P|1|F|||||||F|1|1000|2|||P||||||||D|23194474|1|1|2||C|3988841|
39|5|1|1|MILANO|MI|VIA BOVISASCA N. 93|20100|
39|5|2|1|MILANO|MI|VIA BOVISASCA N. 93|20100|
39|5|3|1|ZIBIDO SAN GIACOMO|MI|VIA BERLINGUER N. 10|20080|
39|5|4|1|ZIBIDO SAN GIACOMO|MI|VIA BERLINGUER N. 10|20080|
39|6|F||1|106784|D2|A3|002|A03|01|30||||24790||||||2-S1|||||VIA CANDIANI GIUSEPPE|10|||||1|||2|S1|||236|CANDIANI GIUSEPPE|10||||
39|7|1|106784|||96|123||12|||||
40|2|T|50||2005|21122004|03012005|0||11012005|122637|0||||SURIANI CESARE|SRNCSR45D17D799N|F205|0||
40|3|1|3988843|P|LANFRANCHI|LAURA|2|25061974|F205|LNFLRA74H65F205Z||||
40|3|2|3988844|P|PAINI|LUIGIA ANNAMARIA O ANNA MARIA|2|08041948|F205|PNALNN48D48F205B||||
40|3|3|367937|G|||||||IMMOBILIARE SAN LUCA SOCIETA' A RESPONSABILITA' LIMITATA|F205|04136020965|
40|4|3|367937|G|1|F|C|1|1000|1|||||||||P|22915375|1|1|1||||D||||||||
40|4|1|3988843|P|1|F|||||||F|1|5000|100|||P||||||||D|23194475|1|5|100||||
40|4|2|3988844|P|1|F|||||||F|1|95000|100|||P||||||||D|23194476|1|95|100||||
40|5|1|1|BOLLATE|MI|VIA FORNACE MARIANI N. 8|20021|
40|5|2|1|MILANO|MI|VIALE PAPINIANO N. 24|20100|
40|5|3|1|MILANO|MI|PIAZZA CINQUE GIORNATE N. 6|20100|
40|6|F||1|4726348||A3|003|A03|04|30|||39|40284||||||6|||||VIA PADOVA|199||||||||6||||236|PADOVA|199||||
40|7|1|4726348|||203|120||734|||||
41|2|T|51||2005|23122004|03012005|0||11012005|122667|0||||SURIANI CESARE|SRNCSR45D17D799N|F205|0||
41|3|1|3155716|P|DI CEGLIE|GIANPAOLO|1|20061964|A883|DCGGPL64H20A883N||||
41|3|2|3085203|P|DIRI|DAMIANO|1|17071971|H264|DRIDMN71L17H264O||||
41|4|2|3085203|P|1|F|C|1|1000|3|S||||||||P|19220839|1|1|3||S||D||||||||
41|4|1|3155716|P|1|F|||||||F|1|1000|3|||P||||||||D|23194477|1|1|3||S||
41|5|1|1|CAPIAGO INTIMIANO|CO|VIA UMBERTO I N. 35|22070|
41|5|2|1|GAGGIANO|MI|VIA PUECHER N. 2|20083|
41|6|F||1|1098327||C1|002|C01|05|||21||61711||||||T|||||VIA VESPRI SICILIANI|2||||||||T||||236|VESPRI SICILIANI|2||||
41|7|1|1098327|||513|159||1|||||
42|2|T|52||2005|23122004|03012005|0||11012005|122677|0||||SURIANI CESARE|SRNCSR45D17D799N|F205|0||
42|3|1|3988845|P|GIOVANETTONI|CHIARA PAOLA|2|12111972|F205|GVNCRP72S52F205P||||
42|3|2|1385985|P|TORESANI|ANGELA|2|19031916|F205|TRSNGL16C59F205M||||
42|3|3|3814838|P|TOGNO|GIACOMO ANTONIO|1|30121938|F205|TGNGMN38T30F205D||||
42|4|2|1385985|P|1|F|C|1|1000|2|||||||||P|22633993|1|1|2||||D||||||||
42|4|3|3814838|P|1|F|C|1|1000|2|S||||||||P|22633992|1|1|2||S||D||||||||
42|4|1|3988845|P|1|F|||||||F|1|1000|1|||P||||||||D|23194478|1|1|1||||
42|5|1|1|MILANO|MI|VIA BORSIERI N. 32|20100|
42|5|2|1|MILANO|MI|VIA BORSIERI N. 32|20100|
42|5|3|1|MILANO|MI|VIA GIOVANNI PASCOLI N. 10/4|20100|
42|6|F||1|4675376||A3|002|A03|04|30|||57|41058|||B|||7|||||VIA BORSIERI PIETRO|32|||||B|||7||||236|BORSIERI PIETRO|32||||
42|7|1|4675376|||224|304||709|||||
43|2|T|54||2005|15122004|03012005|1||11012005|59378|0||||CAPACCIONI FABIO|CPCFBA57L27I480V|F205|0||
43|3|1|54742|G|||||||GRAFINDA S.P.A.|E617|06305570159|
43|3|2|3963016|P|PERPETUA|RENATO|1|20111958|E335|PRPRNT58S20E335M||||
43|3|3|2566396|P|PARENTE|MICHELINA|2|17071959|H839|PRNMHL59L57H839W||||
43|3|4|2567297|P|PARENTE|ANGELA|2|17111953|H839|PRNNGL53S57H839X||||
43|3|5||P|GRAZIOSI|GIUSEPPE|1|28031957|H501|GRZGPP57C28H501P||||
43|3||3963015|P|GRAZIOSI|GIUSEPPE|1|27031957|H501|GRZGPP57C27H501N||||
43|4|2|3963016|P|1|F|C|1|8000|48|C|3|||||||P|22966345|1|1|6||C|2566396|D||||||||
43|4|2|3963016|P|2|T|C|1|8000|48|C|3|||||||||||||||||||||||
43|4|3|2566396|P|1|F|C|1|8000|48|C|2|||||||P|22966343|1|1|6||||D||||||||
43|4|3|2566396|P|1|F|C|1|8000|48|C|2|||||||P|22966344|1|1|6||C|3963016|D||||||||
43|4|3|2566396|P|2|T|C|1|8000|48|C|2|||||||||||||||||||||||
43|4|3|2566396|P|1|F|C|1|4000|24|P||||||||P|22966343|1|1|6||||D||||||||
43|4|3|2566396|P|1|F|C|1|4000|24|P||||||||P|22966344|1|1|6||C|3963016|D||||||||
43|4|3|2566396|P|2|T|C|1|4000|24|P||||||||||||||||||||||||
43|4|4|2567297|P|1|F|C|1|8000|48|C|5|||||||P|22966341|1|1|6||C|3963015|D||||||||
43|4|4|2567297|P|1|F|C|1|8000|48|C|5|||||||P|22966342|1|1|6||||D||||||||
43|4|4|2567297|P|2|T|C|1|8000|48|C|5|||||||||||||||||||||||
43|4|4|2567297|P|1|F|C|1|4000|24|P||||||||P|22966341|1|1|6||C|3963015|D||||||||
43|4|4|2567297|P|1|F|C|1|4000|24|P||||||||P|22966342|1|1|6||||D||||||||
43|4|4|2567297|P|2|T|C|1|4000|24|P||||||||||||||||||||||||
43|4|5||P|1|F|C|1|8000|48|C|4|||||||||||||||||||||||
43|4|5||P|2|T|C|1|8000|48|C|4|||||||||||||||||||||||
43|4|1|54742|G|1|F|||||||F|1|1000|1|||P||||||||D|23194479|1|1|1||||
43|4|1|54742|G|2|T|||||||F|1|1000|1|||||||||||||||||||
43|4||3963015|P|1|F|||||||||||||P|22966340|1|1|6||C|2567297|D||||||||
43|5|1|1|LISSONE|MI|VIA FIUME N. 18/20|20035|
43|5|2|0|MILANO|MI|VIALE SARCA N. 193|20100|
43|5|3|0|MILANO|MI|VIALE SARCA N. 193|20100|
43|5|4|0|MILANO|MI|VIALE SARCA N. 193|20100|
43|5|5|0|MILANO|MI|VIALE SARCA N. 193|20100|
43|6|F||1|4737197|D2|C1|003|C01|09|||157|157|372174||||||T-S1|||||VIALE SARCA|193||||||||T-S1||||240|SARCA|193||||
43|7|1|4737197|||79|57||701|||||
43|8|T|2||E3||79|57||||T||09|0|7|36||0|0||
44|2|T|55||2005|16122004|03012005|0||11012005|59382|0||||CAPACCIONI FABIO|CPCFBA57L27I480V|F205|0||
44|3|1|379400|G|||||||MOUNTAIN PROPERTY DEVELOPMENTS LIMITED|F205|97382820153|
44|3|2|2903412|P|TRIBUNO|ROBERTO|1|13071963|A859|TRBRRT63L13A859U||||
44|4|2|2903412|P|1|F|C|1|1000|1|||||||||P|14478709|1|1000|1000||||D||||||||
44|4|2|2903412|P|2|F|C|1|1000|1|||||||||P|15111451|1|1000|1000||||D||||||||
44|4|2|2903412|P|3|F|C|2|1000|1|||||||||P|20362448|2|1|1||||D||||||||
44|4|2|2903412|P|4|F|C|2|1000|1|||||||||P|20362450|2|1|1||||D||||||||
44|4|1|379400|G|1|F|||||||F|1|1000|1|||P||||||||D|23194480|1|1|1||||
44|4|1|379400|G|2|F|||||||F|1|1000|1|||P||||||||D|23194481|1|1|1||||
44|4|1|379400|G|3|F|||||||F|2|1000|1|||P||||||||D|23194482|2|1|1||||
44|4|1|379400|G|4|F|||||||F|2|1000|1|||P||||||||D|23194483|2|1|1||||
44|5|1|1|MILANO|MI|VIA CAPPUCCIO  N. 14|20100|
44|5|2|0|MILANO|MI|VIA DOMENICHINO N. 44|20100|
44|6|F||1|639433||A2|002|A02|05|60|||103|123950||||||4|||||VIA MONTE ROSA|15|||||B|||4||||236|MONTE ROSA|15||||
44|7|1|639433|||338|452||713|||||
44|6|F||2|639412||C6|002|C06|08|||23||26252||||||S2|||||VIA MONTE ROSA|15||||||||S2||||236|MONTE ROSA|15||||
44|7|2|639412|||338|452||67|||||
44|6|F||3|887122||A2|002|A02|04|70||||122917||||||2-S1|||||VIA DEI BENEDETTINI|6||||||||2|S|1||236|BENEDETTINI DEI|6||||
44|7|3|887122|||426|228||6|||||
44|6|F||4|887133||C6|002|C06|06|||14||11786||||||T|||||VIA DEI BENEDETTINI|6/8||||||||T||||236|BENEDETTINI DEI|6|8|||
44|7|4|887133|||426|229||2|||||
45|2|T|56||2005|16122004|03012005|0||11012005|59385|0||||CAPACCIONI FABIO|CPCFBA57L27I480V|F205|0||
45|3|1|3988846|P|BUGIANI|MELANIA|2|19091972|D969|BGNMLN72P59D969Y||||
45|3|2|3704223|P|GIANI|CRISTIANA VALERIA|2|20121969|F205|GNICST69T60F205S||||
45|4|2|3704223|P|1|F|C|1|1000|1|||||||||P|20782642|1|1|1||||D||||||||
45|4|1|3988846|P|1|F|||||||F|1|1000|1|||P||||||||D|23194484|1|1|1||||
45|5|1|0|MILANO|MI|VIA CATALANI N. 63|20100|
45|5|2|0|SEGRATE|MI|VIA BETULLE N. 7|20090|
45|6|F||1|379865||A3|002|A03|02|35||||34344||||||1|||||VIA CATALANI ALFREDO|63||||||||1||||236|CATALANI ALFREDO|63||||
45|7|1|379865|||234|249||2|||||
46|2|T|57||2005|17122004|03012005|0||11012005|59394|0||||CAPACCIONI FABIO|CPCFBA57L27I480V|F205|0||
46|3|1|3988847|P|SARINI|MARCELLO|1|29061968|F205|SRNMCL68H29F205H||||
46|3|2|3571074|P|TONCELLI|MASSIMO GIUSEPPE CORRADO|1|28021974|F205|TNCMSM74B28F205D||||
46|3|3|3571075|P|AZZARA|FRANCESCA|2|11041980|F205|ZZRFNC80D51F205H||||
46|4|2|3571074|P|1|F|C|1|1000|2|S||||||||P|19818883|1|1|2||||D||||||||
46|4|3|3571075|P|1|F|C|1|1000|2|S||||||||P|19818884|1|1|2||||D||||||||
46|4|1|3988847|P|1|F|||||||F|1|1000|1|||P||||||||D|23194485|1|1|1||||
46|5|1|0|MILANO|MI|VIA GIACOMO QUARENGHI N. 32|20100|
46|5|2|0|MILANO|MI|VIA SEM BENELLI N. 8|20100|
46|5|3|0|MILANO|MI|VIA SEM BENELLI N. 8|20100|
46|6|F||1|134020||A3|003|A03|03|45||||51129||||||4-T|||||VIA SEM BENELLI|8||||||13||4|T|||236|BENELLI SEM|8|||PASSAGGI INTERMEDI DA ESAMINARE|
46|7|1|134020|||122|41||132|||||
47|2|T|58||2005|17122004|03012005|0||11012005|59396|0||||CAPACCIONI FABIO|CPCFBA57L27I480V|F205|0||
47|3|1|3571074|P|TONCELLI|MASSIMO GIUSEPPE CORRADO|1|28021974|F205|TNCMSM74B28F205D||||
47|3|2|3571075|P|AZZARA|FRANCESCA|2|11041980|F205|ZZRFNC80D51F205H||||
47|3|3|2230466|P|LAURITA|MICHELE|1|25081944|G942|LRTMHL44M25G942B||||
47|4|3|2230466|P|1|F|C|1|1000|1|P||||||||P|10977104|1|10000|10000||||D||||||||
47|4|3|2230466|P|2|F|C|1|1000|1|P||||||||P|10977105|1|10000|10000||||D||||||||
47|4|1|3571074|P|1|F|||||||F|1|1000|2|||P||||||||D|23194486|1|1|2||S||
47|4|1|3571074|P|2|F|||||||F|1|1000|2|||P||||||||D|23194488|1|1|2||S||
47|4|2|3571075|P|1|F|||||||F|1|1000|2|||P||||||||D|23194487|1|1|2||S||
47|4|2|3571075|P|2|F|||||||F|1|1000|2|||P||||||||D|23194489|1|1|2||S||
47|5|1|0|MILANO|MI|VIA SEM BENELLI N. 8|20100|
47|5|2|0|MILANO|MI|VIA SEM BENELLI N. 8|20100|
47|5|3|0|PERO|MI|VIA DELLA LIBERAZIONE N. 3|20016|
47|6|F||1|222553||A3|003|A03|03|55||||62491||||||T-9|||||VIA URUGUAY|14|||||D|7||T|9|||236|URUGUAY|14||||
47|7|1|222553|||175|9||72|||||
47|6|F||2|222387||C6|003|C06|06|||14||7013||||||S1|||||VIA URUGUAY|14||||||||S1||||236|URUGUAY|14||||
47|7|2|222387|||175|5||57|||||
48|2|T|59||2005|20122004|03012005|0||11012005|3986|0||||FORINO ORSOLA|FRNRSL65T46F839J|F205|0||
48|3|1|3600010|P|APICELLA|RITA|2|04121957|I956|PCLRTI57T44I956O||||
48|3|2|2457960|P|NEGRONI|ROBERTO|1|01101959|C261|NGRRRT59R01C261R||||
48|4|2|2457960|P|1|F|C|1|1000|1|||||||||P|18571167|1||||||D||||||||
48|4|1|3600010|P|1|F|||||||F|1|1000|1|||P||||||||D|23194490|1|1|1||S||
48|5|1|0|OPERA|MI|VIA DI VITTORIO 9/A|20090|
48|5|2|0|SAN DONATO MILANESE|MI|VIA TRIULZIANA 36/B|20097|
48|6|F||1|4268907||A4|002|A04|05|20|||21|23757||||||T-S1|||||VIA MOROSINI EMILIO|12||||||||T-S1||||236|MOROSINI EMILIO|12||||
48|7|1|4268907|||440|203||703|||||
49|2|T|60||2005|20122004|03012005|2|||3990|0||||FORINO ORSOLA|FRNRSL65T46F839J|F205|0||
49|3|1||G|||||||"G.R.C.D. S.R.L. - DESIGN"|D231|03085820961|
49|3|2||G|||||||"IMMOBILIARE FERIM DUE S.R.L."|I690|04330180961|
49|3|3||G|||||||"KIWI S.R.L."|F205|03980860963|
49|4|3||G|1|T|C|1|66600|100|||||||||||||||||||||||||
49|4|1||G|1|T|||||||F|1|33300|100|||||||||||||||||||
49|4|2||G|1|T|||||||F|1|33300|100|||||||||||||||||||
49|5|1|0|CUSANO MILANINO|MI|VIA CAVETO 11/13|20095|
49|5|2|0|SESTO SAN GIOVANNI|MI|VIA RISORGIMENTO 133|20099|
49|5|3|0|MILANO|MI|VIA LANFRANCO DELLA PILA 37|20100|
49|8|T|1||E3||56|481||||T|||0|4|45||0|0||
50|2|T|61||2005|21122004|03012005|0||11012005|58085|0||||TREZZA ANTONIO|TRZNTN58L27F912O|F205|0||
50|3|1|2395852|P|MARTINIG|MARIA PIA|2|13081937|I478|MRTMRP37M53I478P||||
50|3|2|3603575|P|NEGRINI|MARIA|2|08121944|E507|NGRMRA44T48E507I||||
50|4|2|3603575|P|1|F|C|1|1000|1|||||||||P|22832412|1|1|1||||D||||||||
50|4|1|2395852|P|1|F|||||||F|1|1000|1|||P||||||||D|23194491|1|1|1||S||
50|5|1|0|MILANO|MI|VIA DONADONI 9|20100|
50|5|2|0|MILANO|MI|VIA VINCENZO MONTI 86|20100|
50|6|F||1|4706600||A3|002|A03|07|35|||46|77727||||||2-S1|||||VIA GALLARATE|12||||||||2-S1||||236|GALLARATE|12||||
50|7|1|4706600|||180|355||713|||||
51|2|T|62||2005|21122004|03012005|0||11012005|58086|0||||TREZZA ANTONIO|TRZNTN58L27F912O|F205|0||
51|3|1|3679942|P|MARINI|LORENZO|1|30101956|F382|MRNLNZ56R30F382L||||
51|3|2|2224115|P|ALPIOVEZZA|GIORGIO|1|24081945|G337|LPVGRG45M24G337V||||
51|3|3|2637678|P|ROBOTTI|MARIA LUISA|2|16031943|A182|RBTMLS43C56A182D||||
51|4|2|2224115|P|1|F|C|1|1000|2|S||||||||P|23081460|1|2|6||||D||||||||
51|4|2|2224115|P|1|F|C|1|1000|2|S||||||||P|23081458|99|||CONIUGI IN COMUNIONE LEGALE PER 2/6|||D||||||||
51|4|3|2637678|P|1|F|C|1|1000|2|S||||||||P|23081459|1|2|6||||D||||||||
51|4|3|2637678|P|1|F|C|1|1000|2|S||||||||P|23081457|99|||CONIUGI IN COMUNIONE LEGALE PER 2/6|||D||||||||
51|4|1|3679942|P|1|F|||||||F|1|1000|1|||P||||||||D|23194492|1|1|1||S||
51|5|1|0|MILANO|MI|VIA ROVELLO 19|20100|
51|5|2|0|ALESSANDRIA|AL|VIA A. SCLAVO 21|15100|
51|5|3|0|ALESSANDRIA|AL|VIA A. SCLAVO 21|15100|
51|6|F||1|4757386||A3|001|A03|03|25|||25|47127||||||4|||||CORSO GENOVA|7||||||||4||||58|GENOVA|7||||
51|7|1|4757386|||435|123||706|||||
52|2|T|63||2005|27122004|03012005|0||11012005|58095|0||||TREZZA ANTONIO|TRZNTN58L27F912O|F205|0||
52|3|1|2797190|P|SALOMONE|GIULIANA|2|05071948|F205|SLMGLN48L45F205V||||
52|3|2|2355398|P|MERCANTI|RITA|2|07091965|A794|MRCRTI65P47A794C||||
52|4|2|2355398|P|1|F|C|1|1000|1|P||||||||P|11107003|1|1000|1000||||D||||||||
52|4|1|2797190|P|1|F|||||||F|1|1000|1|||P||||||||D|23194493|1|1|1||S||
52|5|1|0|MILANO|MI|VIA CENISIO 87|20100|
52|5|2|0|MILANO|MI|VIA CENISIO 87|20100|
52|6|F||1|413103||A3|002|A03|04|45||||61587||||||4-S1|||||VIA CENISIO|87||||||||4|S1|||236|CENISIO|87||||
52|7|1|413103|||261|1||15|||||
53|2|T|64||2005|28122004|03012005|0||11012005|58101|0||||TREZZA ANTONIO|TRZNTN58L27F912O|F205|0||
53|3|1|3988848|P|ONTANO|LORENZO|1|09091982|A984|NTNLNZ82P09A984Q||||
53|3|2|3961231|P|D'AMBROSIO|MARIATERESA|2|10081980|L452|DMBMTR80M50L452F||||
53|4|2|3961231|P|1|F|C|1|1000|1|||||||||P|22939842|1|1|1||||D||||||||
53|4|1|3988848|P|1|F|||||||F|1|1000|1|||P||||||||D|23194494|1|1|1||||
53|5|1|0|VALLECROSIA|IM|VIA ROMA 159|18019|
53|5|2|0|CESSANITI|CZ|VIA RAFFAELLO 18|88010|
53|6|F||1|1133206||A3|002|A03|04|30|||61|41058||||||5-6|||||VIA CUSTODI PIETRO|5||||||||5-6||||236|CUSTODI PIETRO|5||||
53|7|1|1133206|||523|143||23|||||
54|2|T|65||2005|21122004|03012005|0||11012005|61183|0||||MASINI GIUSEPPE ANTONIO|MSNGPP42P30G027U|F205|0||
54|3|1|3988849|P|HAIM|PAOLO|1|21041949|H501|HMAPLA49D21H501S||||
54|3|2|3988850|P|VODRET|PAOLA CINZIA|2|13121950|H501|VDRPCN50T53H501J||||
54|3|3|2961049|P|VALLE|ELENA|2|21061965|F205|VLLLNE65H61F205W||||
54|4|3|2961049|P|1|F|C|1|1000|1|S||||||||P|23069024|1|1000|1000||||D||||||||
54|4|3|2961049|P|2|F|C|1|1000|1|S||||||||||||||||||||||||
54|4|3|2961049|P|3|T|C|1|1000|1|S||||||||P|23194497|1|1|1||S||D||||||||
54|4|1|3988849|P|1|F|||||||F|1|1000|2|||P||||||||D|23194495|1|1|2||C|3988850|
54|4|1|3988849|P|2|F|||||||F|1|1000|2|||||||||||||||||||
54|4|1|3988849|P|3|T|||||||F|1|1000|2|||P||||||||D|23194498|1|1|2||C|3988850|
54|4|2|3988850|P|1|F|||||||F|1|1000|2|||P||||||||D|23194496|1|1|2||C|3988849|
54|4|2|3988850|P|2|F|||||||F|1|1000|2|||||||||||||||||||
54|4|2|3988850|P|3|T|||||||F|1|1000|2|||P||||||||D|23194499|1|1|2||C|3988849|
54|5|1|1|MILANO|MI|VIA PINEROLO, 58|20100|
54|5|2|1|MILANO|MI|VIA PINEROLO, 58|20100|
54|5|3|1|MILANO|MI|VIA FRATELLI MORELLI, 27|20100|
54|6|F|1|1|4755568||A3|003|A03|02|80|||180|76436||||||T-1||||236|MORELLI FRATELLI|27||||||||T-1||||236|MORELLI FRATELLI|27||||
54|7|1|4755568|||163|129||723|||||
54|6|F|1|2||E1|A3|2||02||||180|764||||||T-1||||236|MORELLI FRATELLI|27||||||||||||||||||
54|7|2||||163|135||2|||||
54|8|T|3|40264|||163|250||||R|279|00|0|0|37|0|||300934|
55|2|T|81||2005|28122004|03012005|0||11012005|102540|0||||MATARRESE PASQUALE|MTRPQL51E04A149E|F205|0||
55|3|1|3988852|P|FELLI|ANNA|2|27121986|E472|FLLNNA86T67E472S||||
55|3|2|362071|G|||||||BERNARDINO VERRO 4 S.R.L.|F205|03856990969|
55|4|2|362071|G|1|F|C|1|1000|1|||||||||P|23011267|1|1|1||||D||||||||
55|4|1|3988852|P|1|F|||||||F|1|1000|1|||P||||||||D|23194502|1|1|1||||
55|5|1|0|MILANO|MI|VIA BERNARDINO VERRO, 4|20100|
55|5|2|1|MILANO|MI|VIA VITTOR PISANI, 31|20100|
55|6|F||1|4746285||A3|003|A03|05|55|||99|86636||||||1-2||||236|VERRO BERNARDINO|4||||||||1-2||||236|VERRO BERNARDINO|4||||
55|7|1|4746285|||548|368||15|||||
56|2|T|82||2005|28122004|03012005|0||11012005|102542|0||||MATARRESE PASQUALE|MTRPQL51E04A149E|F205|0||
56|3|1|3988853|P|GAMARRA LLANCCAYA|ROGER|1|27021980|Z611|GMRRGR80B27Z611H||||
56|3|2|3988854|P|GAMARRA LLANCCAYA|PASCUALA|2|16101971|Z611|GMRPCL71R56Z611X||||
56|3|3|3046943|P|PALACIOS DEL BUSTO|JACKELINE|2|07011974|Z611|PLCJKL74A47Z611V||||
56|4|3|3046943|P|1|F|C|1|1000|1|||||||||P|17154253|1|1|1||||D||||||||
56|4|1|3988853|P|1|F|||||||F|1|1000|2|||P||||||||D|23194503|1|1|2||||
56|4|2|3988854|P|1|F|||||||F|1|1000|2|||P||||||||D|23194504|1|1|2||||
56|5|1|0|MILANO|MI|VIA CHIARI, 5|20100|
56|5|2|0|MILANO|MI|VIA CHIARI, 5|20100|
56|5|3|0|PIACENZA|PC|STRADONE FARNESE, 19|29100|
56|6|F||1|234635||A4|002|A04|04|60|||90|60425||||||4-S1||||236|CHIARI|5||||||||4-S1||||236|CHIARI|5||||
56|7|1|234635|||181|325||30|||||
57|2|T|83||2005|28122004|03012005|0||11012005|102544|0||||MATARRESE PASQUALE|MTRPQL51E04A149E|F205|0||
57|3|1|3988855|P|BENVENUTI|ADA|2|11071930|Z133|BNVDAA30L51Z133A||||
57|3|2|362071|G|||||||BERNARDINO VERRO 4 S.R.L.|F205|03856990969|
57|4|2|362071|G|1|F|C|1|1000|1|||||||||P|23011276|1|1|1||||D||||||||
57|4|1|3988855|P|1|F|||||||F|1|1000|1|||P||||||||D|23194505|1|1|1||||
57|5|1|0|MILANO|MI|VERRO BERNARDINO, 4|20100|
57|5|2|1|MILANO|MI|VIA VITTOR PISANI, 31|20100|
57|6|F||1|4746294||A3|003|A03|05|25|||48|39380||||||2||||236|VERRO BERNARDINO|4||||||||2||||236|VERRO BERNARDINO|4||||
57|7|1|4746294|||548|368||24|||||
58|2|T|84||2005|28122004|03012005|0||11012005|102545|0||||MATARRESE PASQUALE|MTRPQL51E04A149E|F205|0||
58|3|1|1675601|P|COLOMBO|LUIGI|1|05121936|F205|CLMLGU36T05F205N||||
58|3|2|362071|G|||||||BERNARDINO VERRO 4 S.R.L.|F205|03856990969|
58|4|2|362071|G|1|F|C|1|1000|1|||||||||P|23011272|1|1|1||||D||||||||
58|4|1|1675601|P|1|F|||||||F|1|1000|1|||P||||||||D|23194506|1|1|1||S||
58|5|1|0|MILANO|MI|VIA BOGNETTI GIOVANNI E GIAMPIERO, 9|20100|
58|5|2|1|MILANO|MI|VIA VITTOR PISANI, 31|20100|
58|6|F||1|4746290||A3|003|A03|05|25|||52|39380||||||1||||236|VERRO BERNARDINO|4||||||||1||||236|VERRO BERNARDINO|4||||
58|7|1|4746290|||548|368||20|||||
59|2|T|85||2005|28122004|03012005|0||11012005|102546|0||||MATARRESE PASQUALE|MTRPQL51E04A149E|F205|0||
59|3|1|3988856|P|MANERA|LAURA PATRIZIA|2|22081973|F205|MNRLPT73M62F205O||||
59|3|2|362071|G|||||||BERNARDINO VERRO 4 S.R.L.|F205|03856990969|
59|4|2|362071|G|1|F|C|1|1000|1|||||||||P|23011265|1|1|1||||D||||||||
59|4|1|3988856|P|1|F|||||||F|1|1000|1|||P||||||||D|23194507|1|1|1||||
59|5|1|0|MILANO|MI|VIA BERNARDINO VERRO, 4|20100|
59|5|2|1|MILANO|MI|VIA VITTOR PISANI, 31|20100|
59|6|F||1|4746283||A3|003|A03|05|30|||55|47256||||||||||236|VERRO BERNARDINO 4, P.1-2-S1|||||||||1-2|S1|||236|VERRO BERNARDINO|4||||
59|7|1|4746283|||548|368||13|||||
60|2|T|86||2005|28122004|03012005|0||11012005|102547|0||||MATARRESE PASQUALE|MTRPQL51E04A149E|F205|0||
60|3|1|1907211|P|DE MARINI|ORONZO|1|20011937|D883|DMRRNZ37A20D883O||||
60|3|2|2505586|P|PAGOT|VENTURINA|2|06071940|G115|PGTVTR40L46G115X||||
60|3|3|362071|G|||||||BERNARDINO VERRO 4 S.R.L.|F205|03856990969|
60|4|3|362071|G|1|F|C|1|1000|1|||||||||P|23011279|1|1|1||||D||||||||
60|4|1|1907211|P|1|F|||||||F|1|1000|2|||P||||||||D|23194508|1|1|2||C|2505586|
60|4|2|2505586|P|1|F|||||||F|1|1000|2|||P||||||||D|23194509|1|1|2||C|1907211|
60|5|1|0|MILANO|MI|VIA DEI BOGNETTI GIOVANNI E GIAMPIERO, 9|20100|
60|5|2|0|MILANO|MI|VIA DEI BOGNETTI GIOVANNI E GIAMPIERO, 9|20100|
60|5|3|1|MILANO|MI|VIA VITTOR PISANI, 31|20100|
60|6|F||1|4746297||A3|003|A03|05|45|||72|70884||||||3-S1||||236|VERRO BERNARDINO|4||||||||3-S1||||236|VERRO BERNARDINO|4||||
60|7|1|4746297|||548|368||27|||||
61|2|T|87||2005|28122004|03012005|0||11012005|34737|0||||CESATI GIANPAOLO|CSTGPL60S29F205A|F205|0||
61|3|1|2166070|P|ALBONI|ALESSANDRO GIOVANNI|1|20011970|F205|LBNLSN70A20F205B||||
61|3|2|62227|G|||||||CONDOMINIO SAN CARLO S.R.L.|F955|11010740154|
61|4|2|62227|G|1|F|C|1|1000|1|||||||||P|21730594|1|1000|1000||||D||||||||
61|4|2|62227|G|2|F|C|1|1000|1|||||||||P|21730644|1|1000|1000||||D||||||||
61|4|1|2166070|P|1|F|||||||F|1|1000|1|||P||||||||D|23194510|1|1|1||S||
61|4|1|2166070|P|2|F|||||||F|1|1000|1|||P||||||||D|23194511|1|1|1||S||
61|5|1|1|MILANO|MI|VIA ANDREOLI, 20|20100|
61|5|2|1|NOVATE MILANESE|MI|VIA REPUBBLICA, 75|20026|
61|6|F||1|4542147||C2|003|C02|10|||65|73|31891||||||T||||236|ARMELLINI|7||||||||T||||236|ARMELLINI CARLO|7||||
61|7|1|4542147|||72|382||2|||||
61|6|F||2|4542197||C6|003|C06|08|||15|16|10226||||||S1||||236|ARMELLINI|7||||||||S1||||236|ARMELLINI CARLO|7||||
61|7|2|4542197|||72|382||52|||||
62|2|T|88||2005|29122004|03012005|0||11012005|34743|0||||CESATI GIANPAOLO|CSTGPL60S29F205A|F205|0||
62|3|1|3988857|P|CIUCCARELLI|PAOLO|1|04101971|D542|CCCPLA71R04D542N||||
62|3|2|2508811|P|PILI|CLAUDIA|2|01031973|H501|PLICLD73C41H501N||||
62|3|3|3799501|P|GALLINA|PETER PHILIP|1|28071966|Z114|GLLPRP66L28Z114T||||
62|3|4|1505376|P|BINI|MIRIAM|2|31081968|H501|BNIMRM68M71H501C||||
62|4|3|3799501|P|1|F|C|1|1000|2|||||||||P|21593018|1|1|2||||D||||||||
62|4|4|1505376|P|1|F|C|1|1000|2|||||||||P|21593019|1|1|2||||D||||||||
62|4|1|3988857|P|1|F|||||||F|1|1000|2|||P||||||||D|23194512|1|1|2||S||
62|4|2|2508811|P|1|F|||||||F|1|1000|2|||P||||||||D|23194513|1|1|2||S||
62|5|1|1|MILANO|MI|VIA TIRABOSCHI GEROLAMO, 2|20100|
62|5|2|1|MILANO|MI|VIA TIRABOSCHI GEROLAMO, 2|20100|
62|5|3|0|MILANO|MI|VIA ALSERIO, 1|20100|
62|5|4|1|MILANO|MI|VIA ALSERIO, 1|20100|
62|6|F||1|329673||A3|002|A03|03|50||||58101||||||4||||236|ALSERIO|1||||||||4||||236|ALSERIO|1||||
62|7|1|329673|||223|90||31|||||
63|2|T|89||2005|21122004|03012005|0||11012005|27112|0||||ORLANDO DOMENICO|RLNDNC59A11F839G|F205|0||
63|3|1|1961775|P|FILACCHIONE|ROSSANA|2|30081960|F205|FLCRSN60M70F205F||||
63|3|2|1467921|P|BULGHERONI|CESARE|1|26111960|L682|BLGCSR60S26L682K||||
63|4|2|1467921|P|1|F|C|1|1000|1|||||||||P|21639279|1|1|1||||D||||||||
63|4|2|1467921|P|2|F|C|1|1000|1|||||||||P|21639280|1|1|1||||D||||||||
63|4|1|1961775|P|1|F|||||||F|1|1000|1|||P||||||||D|23194514|1|1|1||||
63|4|1|1961775|P|2|F|||||||F|1|1000|1|||P||||||||D|23194515|1|1|1||||
63|5|1|1|MILANO|MI|VIA MONTENAPOLEONE , 8|20100|
63|5|2|1|MILANO|MI|VIA DONATI, 12|20100|
63|6|F||1|4463983||A2|002|A02|03|70|||120|104841||||||4-S2||||236|DONATI MARIO|12||||||||4-S2||||236|DONATI MARIO|12||||
63|7|1|4463983|||468|169||726|||||
63|6|F||2|987536||C6|002|C06|07|||16||15700||||||S2||||236|DONATI MARIO|12||||||||S2||||236|DONATI MARIO|12||||
63|7|2|987536|||468|169||51|||||
64|2|T|90||2005|15122004|03012005|0||11012005|163204|0||||TODISCO SERGIO|TDSSRG37S17F839X|F205|0||
64|3|1|601623|P|PANIGADA|PAOLO|1|20051919|F205|PNGPLA19E20F205Q||||
64|3|2|3880565|P|SAITA|ALESSANDRO|1|16051969|F205|STALSN69E16F205K||||
64|3|3|352705|G|||||||AIDA S.R.L|F205|03675270288|
64|4|3|352705|G|1|F|C|1|1000|1|||||||||P|21887655|1|1|1||||D||||||||
64|4|3|352705|G|2|F|C|1|1000|1|||||||||P|21887656|1|1|1||||D||||||||
64|4|3|352705|G|3|F|C|1|1000|1|||||||||P|20776109|1|1|1||||D||||||||
64|4|1|601623|P|1|F|||||||F|8|1000|1|||P||||||||D|23194516|8|1|1||S||
64|4|1|601623|P|2|F|||||||F|8|1000|1|||P||||||||D|23194518|8|1|1||S||
64|4|1|601623|P|3|F|||||||F|8|1000|1|||P||||||||D|23194520|8|1|1||S||
64|4|2|3880565|P|1|F|||||||F|2|1000|1|||P||||||||D|23194517|2|1|1||||
64|4|2|3880565|P|2|F|||||||F|2|1000|1|||P||||||||D|23194519|2|1|1||||
64|4|2|3880565|P|3|F|||||||F|2|1000|1|||P||||||||D|23194521|2|1|1||||
64|5|1|1|MILANO|MI|VIA ANDREA SOLARI, 23|20100|
64|5|2|1|MILANO|MI|VIA ANDREA SOLARI, 23|20100|
64|5|3|1|MILANO|MI|VIA GAETANO NEGRI, 10|20100|
64|6|F||1|4562319||A2|002|A02|05|60|||124|123950||||||7||||236|SOLARI ANDREA|23||||||||7||||236|SOLARI ANDREA|23||||
64|7|1|4562319|||471|275||755|||||
64|6|F||2|4562320||C2|002|C02|02|||4|5|434||||||S1||||236|SOLARI ANDREA|23||||||||S1||||236|SOLARI ANDREA|23||||
64|7|2|4562320|||471|275||756|||||
64|6|F||3|1002240||C6|002|C06|08|||14||15979||||||T||||236|SOLARI ANDREA|23||||||||T||||236|SOLARI ANDREA|23||||
64|7|3|1002240|||471|281||3|||||
65|2|T|91||2005|15122004|03012005|0||11012005|163215|0||||TODISCO SERGIO|TDSSRG37S17F839X|F205|0||
65|3|1|2324879|P|MANSI MONTENEGRO|MAURIZIO|1|10031962|D612|MNSMRZ62C10D612G||||
65|3|2|2887357|P|TOGNOLI|ELENA|2|06081959|L682|TGNLNE59M46L682R||||
65|3|3|304648|G|||||||PROGETTO BICOCCA ESPLANADE S.P.A|F205|80029150150|
65|4|3|304648|G|1|F|C|1|1000|1|||||||||P|16830531|1||||||D||||||||
65|4|1|2324879|P|1|F|||||||F|1|1000|2|||P||||||||D|23194522|1|1|2||||
65|4|2|2887357|P|1|F|||||||F|1|1000|2|||P||||||||D|23194523|1|1|2||||
65|5|1|1|MILANO|MI|PIAZZA DEI DAINI, 3|20100|
65|5|2|1|MILANO|MI|PIAZZA DEI DAINI, 3|20100|
65|5|3|1|MILANO|MI|VIA GAETANO NEGRI, 10|20100|
65|6|F||1|117845||C6|003|C06|08|||28|28|19088||||107||T||||240|SARCA|202||||||107||T||||240|SARCA|202||||
65|7|1|117845|||104|290||431|||||
66|2|T|92||2005|15122004|03012005|0||11012005|163216|0||||TODISCO SERGIO|TDSSRG37S17F839X|F205|0||
66|3|1|351359|G|||||||MILANO STOCK SRL|F205|09645550154|
66|3|2|253628|G|||||||L'AGRUMARIA S.R.L|F205|00831770151|
66|4|2|253628|G|1|F|C|1|1000|1|||||||||P|16470306|1|1000|1000||||D||||||||
66|4|1|351359|G|1|F|||||||F|1|1000|1|||P||||||||D|23194524|1|1|1||||
66|5|1|1|MILANO|MI|VIALE MONTE NERO, 78|20100|
66|5|2|1|MILANO|MI|VIA LOMBROSO, 54|20100|
66|6|F||1|1227733||C6|003|C06|07|||16||9338||||||T||||236|AVEZZANA GIUSEPPE|1||||||||T||||236|AVEZZANA GIUSEPPE|1|||PASSAGGI INTERMEDI DA ESAMINARE|
66|7|1|1227733|||561|214||43|||||
67|2|T|93||2005|16122004|03012005|0||11012005|163234|0||||TODISCO SERGIO|TDSSRG37S17F839X|F205|0||
67|3|1|3988858|P|GANDINI|GIULIO|1|30031965|Z315|GNDGLI65C30Z315Y||||
67|3|2|3435960|P|GIRASOLE|DANIELA MARIA|2|25081968|A662|GRSDLM68M65A662T||||
67|3|3|344735|G|||||||PROGETTO BICOCCA LA PIAZZA SRL|F205|10198040155|
67|4|3|344735|G|1|F|C|1|1000|1|||||||||P|22728847|1|1000|1000||||D||||||||
67|4|1|3988858|P|1|F|||||||F|1|1000|2|||P||||||||D|23194525|1|1|2||||
67|4|2|3435960|P|1|F|||||||F|1|1000|2|||P||||||||D|23194526|1|1|2||||
67|5|1|1|MILANO|MI|PIAZZA DEI DAINI, 3|20100|
67|5|2|1|MILANO|MI|PIAZZA DEI DAINI, 3|20100|
67|5|3|1|MILANO|MI|VIA GAETANO NEGRI, 10|20100|
67|6|F||1|4690703||A2|003|A02|06|30|||40|32537||||||2|S3|||240|DELL' INNOVAZIONE|SNC||||10||||2-S3||||240|DELL`INNOVAZIONE|SNC||||
67|7|1|4690703|||104|301||18|||||
68|2|T|94||2005|16122004|03012005|0||11012005|163251|0||||TODISCO SERGIO|TDSSRG37S17F839X|F205|0||
68|3|1|3988859|P|VITALE|CHRISTIAN|1|19011977|G273|VTLCRS77A19G273D||||
68|3|2|352705|G|||||||AIDA S.R.L|F205|03675270288|
68|4|2|352705|G|1|F|C|1|1000|1|||||||||P|20775245|1|1|1||||D||||||||
68|4|1|3988859|P|1|F|||||||F|1|1000|1|||P||||||||D|23194527|1|1|1||||
68|5|1|1|PALERMO|PA|VIA DOMENICO SCINA', 54|90100|
68|5|2|1|MILANO|MI|VIA GAETANO NEGRI, 10|20100|
68|6|F||1|920675||A3|001|A03|04|45|||78|99934||||||3||||236|URBANO III|1||||||||3||||236|URBANO III|1||||
68|7|1|920675|||436|187||51|||||
69|2|T|95||2005|20122004|03012005|0||11012005|49241|0||||VISMARA ERNESTO|VSMRST46T11L400P|F205|0||
69|3|1|3988860|P|PICCININI|MARCELLA PIA BEATRICE|2|23101960|F205|PCCMCL60R63F205T||||
69|3|2|327932|G|||||||EFFEDIVI IMMOBILIARE S.R.L.|F205|13141890155|
69|4|2|327932|G|1|F|C|1|1000|1|||||||||P|22775356|1|1|1||||D||||||||
69|4|2|327932|G|2|F|C|1|1000|1|||||||||P|21899889|1|1|1||||D||||||||
69|4|1|3988860|P|1|F|||||||F|1|1000|1|||P||||||||D|23194528|1|1|1||||
69|4|1|3988860|P|2|F|||||||F|1|1000|1|||P||||||||D|23194529|1|1|1||||
69|5|1|1|MILANO|MI|VIA TESSA DELIO N. 1|20100|
69|5|2|1|MILANO|MI|VIA C. RAVIZZA N. 8|20100|
69|6|F||1|4697534||A3|003|A03|06|25|||42|46481||||||1|||||VIA PIANELL SALVATORE|10||||||||1||||236|PIANELL SALVATORE|10||||
69|7|1|4697534|||142|73||705|||||
69|6|F||2|4563612||C6|002|C06|10|||13|14|20209||||||S1|||||VIA PIANELL SALVATORE|10||||||||S1||||236|PIANELL SALVATORE|10||||
69|7|2|4563612|||142|450||26|||||
70|2|T|96||2005|20122004|03012005|0||11012005|49242|0||||VISMARA ERNESTO|VSMRST46T11L400P|F205|0||
70|3|1|3361243|P|ROTTOLA|ALBINA CARLA ROSA|2|15071937|D025|RTTLNC37L55D025Z||||
70|3|2|327932|G|||||||EFFEDIVI IMMOBILIARE S.R.L.|F205|13141890155|
70|4|2|327932|G|1|F|C|1|1000|1|||||||||P|22775354|1|1|1||||D||||||||
70|4|2|327932|G|2|F|C|1|1000|1|||||||||P|21899877|1|1|1||||D||||||||
70|4|1|3361243|P|1|F|||||||F|1|1000|1|||P||||||||D|23194530|1|1|1||||
70|4|1|3361243|P|2|F|||||||F|1|1000|1|||P||||||||D|23194531|1|1|1||||
70|5|1|1|MILANO|MI|VIA PIANELL SALVATORE N. 10|20100|
70|5|2|1|MILANO|MI|VIA C. RAVIZZA N. 8|20100|
70|6|F||1|4697532||A3|003|A03|06|75|||144|139443||||||1|||||VIA PIANELL SALVATORE|10||||||||1||||236|PIANELL SALVATORE|10||||
70|7|1|4697532|||142|75||703|||||
70|6|F||2|4563600||C6|002|C06|10|||13|14|20209||||||S1|||||VIA PIANELL SALVATORE|10||||||||S1||||236|PIANELL SALVATORE|10||||
70|7|2|4563600|||142|450||14|||||
71|2|T|97||2005|21122004|03012005|0||11012005|49247|0||||VISMARA ERNESTO|VSMRST46T11L400P|F205|0||
71|3|1|2404393|P|MASCIA|CARLO|1|02011936|A399|MSCCRL36A02A399O||||
71|3|2|327932|G|||||||EFFEDIVI IMMOBILIARE S.R.L.|F205|13141890155|
71|4|2|327932|G|1|F|C|1|1000|1|||||||||P|22775355|1|1|1||||D||||||||
71|4|2|327932|G|2|F|C|1|1000|1|||||||||P|21899866|1|1|1||||D||||||||
71|4|1|2404393|P|1|F|||||||F|1|1000|1|||P||||||||D|23194532|1|1|1||S||
71|4|1|2404393|P|2|F|||||||F|1|1000|1|||P||||||||D|23194533|1|1|1||S||
71|5|1|1|MILANO|MI|VIA PIANELL N. 10|20100|
71|5|2|1|MILANO|MI|VIA C. RAVIZZA N. 8|20100|
71|6|F||1|4697533||A3|003|A03|06|65|||102|120851||||||1|||||VIA PIANELL SALVATORE|10||||||||1||||236|PIANELL SALVATORE|10||||
71|7|1|4697533|||142|73||704|||||
71|6|F||2|4563589||C6|002|C06|10|||18|19|27982||||||S1|||||VIA PIANELL SALVATORE|10||||||||S1||||236|PIANELL SALVATORE|10||||
71|7|2|4563589|||142|450||3|||||
72|2|T|98||2005|09122004|03012005|0||11012005|87231|0||||MARAGLIANO FRANCESCO|MRGFNC48S25I225T|F205|0||
72|3|1|3988861|P|COLACE|ALBERTO ANTONIO|1|10111942|D150|CLCLRT42S10D150P||||
72|3|2||G|||||||FONDO PENSIONI PER IL PERSONALE CARIPLO|F205|00805900156|
72|3||194320|G|||||||FONDO PER LE PENSIONI AL PERSONALE PER LA CASSA DI RISP DELLE PROV LOMB|F205||
72|4|2||G|1|F|C|1|1000|1|||||||||||||||||||||||||
72|4|1|3988861|P|1|F|||||||F|1|1000|1|||P||||||||D|23194534|1|1|1||S||
72|4||194320|G|1|F|||||||||||||P|6704034|1|1000|1000||||D||||||||
72|5|1|0|MILANO|MI|VIA BRUNO CESANA 6|20100|
72|5|2|0|MILANO|MI|VIA BRERA 10|20100|
72|6|F||1|391728|D2|A2|003|A02|08|65||||95674||||||5-S1|||||VIA CESANA BRUNO|6||||||||5|S1|||236|CESANA BRUNO|6||||
72|7|1|391728|||238|263||19|||||
73|2|T|99||2005|09122004|03012005|0||11012005|87238|0||||MARAGLIANO FRANCESCO|MRGFNC48S25I225T|F205|0||
73|3|1|3039477|P|AZZOLINA|ANTONINO|1|21041945|I370|ZZLNNN45D21I370O||||
73|3|2|3988862|P|AZZOLINA|SANTA|2|24091948|I370|ZZLSNT48P64I370L||||
73|3|3|3313653|P|CELIS ESCOBAR|SANDRA SUSAN|2|27091967|Z603|CLSSDR67P67Z603J||||
73|4|3|3313653|P|1|F|C|1|1000|1|S||||||||P|18344877|1|1|1||S||D||||||||
73|4|1|3039477|P|1|F|||||||F|1|1000|2|||P||||||||D|23194535|1|1|2||C|3988862|
73|4|2|3988862|P|1|F|||||||F|1|1000|2|||P||||||||D|23194536|1|1|2||C|3039477|
73|5|1|0|MILANO|MI|VIA TOLMEZZO 12/7|20100|
73|5|2|0|MILANO|MI|VIA TOLMEZZO 12/7|20100|
73|5|3|0|MILANO|MI|VIA CASORETTO 39|20100|
73|6|F||1|393382||C6|003|C06|07|||11||6420||||||S1|||||VIA TOLMEZZO|12||||||||S1||||236|TOLMEZZO|12||||
73|7|1|393382|||239|92||5|||||
74|2|T|100||2005|10122004|03012005|0||11012005|87247|0||||MARAGLIANO FRANCESCO|MRGFNC48S25I225T|F205|0||
74|3|1|3988863|P|MARINO|DANIELE|1|27091983|F205|MRNDNL83P27F205A||||
74|3|2|1864235|P|DI DOMENICO|NICOLA|1|21101921|L628|DDMNCL21R21L628Q||||
74|3|3|2764317|P|SCHIRINZI|PIETRINA|2|08111928|D862|SCHPRN28S48D862S||||
74|4|2|1864235|P|1|F|C|1|1000|2|C|3|||||||P|21501661|1|5000|10000||||D||||||||
74|4|3|2764317|P|1|F|C|1|1000|2|C|2|||||||P|21501662|1|5000|10000||||D||||||||
74|4|1|3988863|P|1|F|||||||F|1|1000|1|||P||||||||D|23194537|1|1|1||||
74|5|1|0|MILANO|MI|VIA F.LLI ROSSELLI 5|20100|
74|5|2|0|MILANO|MI|VIA VENEZIANO 7|20100|
74|5|3|0|CHIAVARI|GE|CORSO DANTE 32|16043|
74|6|F||1|4504383||A3|003|A03|03|40||||45448||||||1-9|||||VIA VENEZIANO DOMENICO|7||||||||1-9||||236|VENEZIANO DOMENICO|7||||
74|7|1|4504383|||559|72||7|||||
75|2|T|101||2005|28122004|03012005|0||11012005|17511|0||||LA PORTA UBALDO|LPRBLD67D04I234U|F205|0||
75|3|1|3988864|P|MARRA|ALMA|2|06031974|B963|MRRLMA74C46B963W||||
75|3|2|3769531|P|TOZZINI|LUIGI ANTONIO|1|21041962|L746|TZZLNT62D21L746D||||
75|3||722539|P|ZAPPA|ELISA|2|11041931|E951|ZPPLSE31D51E951O||||
75|3||1585656|P|BERTOLOTTI|ANGELA|2|09041947|F205|BRTNGL47D49F205L||||
75|3||2945883|P|VICARI|CARLO|1|11091960|B019|VCRCRL60P11B019G||||
75|3||3983449|P|GIULIANI|ANTONIO|1|08081948|G965|GLNNTN48M08G965E||||
75|3||3983450|P|MANTOVANI|FRANCO BRUNO|1|04101961|F205|MNTFNC61R04F205Y||||
75|3||3983451|P|GAFFULLI|ELIDE|2|03051908|A371|GFFLDE08E43A371U||||
75|3||3983452|P|TOZZINI|PIERINO|1|14011926|E315|TZZPRN26A14E315P||||
75|4|2|3769531|P|1|F|C|1|1000|1|||||||||P|21365431|1|1|1||||D||||||||
75|4|2|3769531|P|2|F|C|1|1000|6|||||||||P||||||||D||||||||
75|4|1|3988864|P|1|F|||||||F|1|1000|1|||P||||||||D|23194538|1|1|1||||
75|4|1|3988864|P|2|F|||||||F|1|1000|6|||P||||||||D|23194539|1|1|6||||
75|4||722539|P|2|F|||||||||||||P|23154793|1|2|12||||D|23194540|99|||DA VERIFICARE|||
75|4||1585656|P|2|F|||||||||||||P|23154790|1|1|12||C|3983449|D|23194541|99|||DA VERIFICARE|||
75|4||2945883|P|2|F|||||||||||||P|23154792|1|2|12||||D|23194542|99|||DA VERIFICARE|||
75|4||3983449|P|2|F|||||||||||||P|23154791|1|1|12||C|1585656|D|23194543|99|||DA VERIFICARE|||
75|4||3983450|P|2|F|||||||||||||P|23154794|1|2|12||||D|23194544|99|||DA VERIFICARE|||
75|4||3983451|P|2|F|||||||||||||P|23154795|1|2|12||||D|23194545|99|||DA VERIFICARE|||
75|4||3983452|P|2|F|||||||||||||P|23154796|1|2|12||||D|23194546|99|||DA VERIFICARE|||
75|5|1|1|CASERTA|CE|VIA CADUTI SUL LAVORO N. 93|81100|
75|5|2|1|DORMELLETTO|NO|VIA MARCONI N. 1|28040|
75|6|F||1|330327||A4|002|A04|04|50||||50355||||||3S1|||||VIA CARLO FARINI|42||||||||3-S1||||236|FARINI CARLO|42||||
75|7|1|330327|||223|149||23|||||
75|6|F||2|330346|D3|C2|002|C02|10|||12||4958||||||S 1|||||VIA CARLO FARINI|42||||||||S1||||236|FARINI CARLO|42|||ISTANZA N.853607/04|
75|7|2|330346|||223|149||502|||||
76|2|T|102||2005|28122004|03012005|0||11012005|17512|0||||LA PORTA UBALDO|LPRBLD67D04I234U|F205|0||
76|3|1|2377443|P|MARIONI|MARTA|2|28091967|D612|MRNMRT67P68D612M||||
76|3|2||P|BULGARI|IVANO|1|31121956|F205|BLGVNI56T31F205E||||
76|3||364658|G|||||||IMPRESA INDIVIDUALE NUOVA SECIR DI BULGARI IVANO|F205|03653970966|
76|4|2||P|1|F|C|1|1000|1|||||||||||||||||||||||||
76|4|1|2377443|P|1|F|||||||F|1|1000|1|||P||||||||D|23194547|1|1|1||S||
76|4||364658|G|1|F|||||||||||||P|21833315|1|1|1||||D||||||||
76|5|1|1|GALLARATE|VA|VIA TROMBINI N. 3|21013|
76|5|2|1|MILANO|MI|VIA CARLO FELTRINELLI N. 16|20100|
76|6|F||1|4519647|D2|C6|003|C06|06|||12||6012||||||T|||||VIA MONTE PALOMBINO|11||||||||T||||236|MONTE PALOMBINO|11||||
76|7|1|4519647|||616|89||2|||||
77|2|T|103||2005|15122004|03012005|0||11012005|38283|0||||TACCHINI VALERIO|TCCVRG62T01F205G|F205|0||
77|3|1|2755680|P|SCICHILONE|FRANCO|1|06061941|H657|SCCFNC41H06H657C||||
77|3|2|2231964|P|LISO|CATERINA|2|27091943|G223|LSICRN43P67G223S||||
77|3|3||P|MANARA|MARCO|1|27081961|F205|MNRMRC61M27F205H||||
77|3||1841646|P|CAVALLERI|LUCIA|2|27051920|C059|CVLLCU20E67C059C||||
77|4|3||P|1|F|C|1|1000|1|S||||||||||||||||||||||||
77|4|1|2755680|P|1|F|||||||F|1|1000|2|||P||||||||D|23194548|1|1|2||C|2231964|
77|4|2|2231964|P|1|F|||||||F|1|1000|2|||P||||||||D|23194549|1|1|2||C|2755680|
77|4||1841646|P|1|F|||||||||||||P|10037169|1||||||D||||||||
77|5|1|1|MILANO|MI|VIA VAL CANNOBINA N. 6|20100|
77|5|2|1|MILANO|MI|VIA VAL CANNOBINA N. 6|20100|
77|5|3|1|MILANO|MI|VIA VAL CANNOBINA N. 6|20100|
77|6|F||1|866134|D2|C6|003|C06|08|||12||8181||||||S1|||||VIA VAL CANNOBINA|6||||||||S1||||236|VAL CANNOBINA|6||||
77|7|1|866134|||416|321||7|||||
78|2|T|104||2005|28122004|03012005|0||11012005|39150|0||||TACCHINI VALERIO|TCCVRG62T01F205G|F205|0||
78|3|1|1983518|P|FREFEL|MARIO|1|25081950|F205|FRFMRA50M25F205C||||
78|3|2|2787879|P|ASAHINA|YUMIKO|2|31121949|Z219|SHNYMK49T71Z219A||||
78|3||1851733|P|CAZZANIGA|IRENE|2|16101923|F205|CZZRNI23R56F205B||||
78|4|2|2787879|P|1|F|C|2|1000|2|S||||||||P|23201514|2|1|2||C|1983518|D||||||||
78|4|1|1983518|P|1|F|||||||F|2|1000|2|||P|23201515|2|1|2||C|2787879|D|23194550|2|1|2||S||
78|4||1851733|P|1|F|||||||||||||P|23201513|2|1|1||||D||||||||
78|5|1|1|MILANO|MI|CORSO MAGENTA N. 78|20100|
78|5|2|1|MILANO|MI|CORSO MAGENTA N. 78|20100|
78|6|F||1|902030|D6|A3|001|A03|04|35||||77727||||||2|||||VIALE PAPINIANO|18||||||||2||||240|PAPINIANO|18||||
78|7|1|902030|||433|37||8|||||
79|2|T|105||2005|28122004|03012005|0||11012005|39151|0||||TACCHINI VALERIO|TCCVRG62T01F205G|F205|0||
79|3|1|2787879|P|ASAHINA|YUMIKO|2|31121949|Z219|SHNYMK49T71Z219A||||
79|3|2||P|PILOSOFF|BEATRICE|2|06121933|Z104|PLSBRC33T46Z104K||||
79|3||2521874|P|PILOSOFF|BEATRICE|2|06121939|Z104|PLSBRC39T46Z104Q||||
79|3||2801622|P|USIEL|ELSA|2|21111909|Z129|SLULSE09S61Z129M||||
79|4|2||P|1|F|C|2|1000|1|||||||||||||||||||||||||
79|4|1|2787879|P|1|F|||||||F|2|1000|1|||P||||||||D|23194551|2|1|1||S||
79|4||2521874|P|1|F|||||||||||||P|23005607|2|1|1||||D|23194552|99|||DA VERIFICARE|||
79|4||2801622|P|1|F|||||||||||||P|23005608|8|1|1||||D|23194553|99|||DA VERIFICARE|||
79|5|1|1|MILANO|MI|CORSO MAGENTA N. 78|20100|
79|5|2|1|MILANO|MI|VIA VINCENZO FOPPA N. 7|20100|
79|6|F||1|901328|D3|A2|002|A02|05|80||||165266||||||1-S1|||||VIA MONTEVIDEO|25||||||||1|S1|||236|MONTEVIDEO|25|||PASSAGGI INTERMEDI DA ESAMINARE|
79|7|1|901328|||432|150||23|||||
80|2|T|106||2005|21122004|03012005|0||11012005|28067|0||||PANDOLFI GIOVANNI|PNDGNN61H28G388A|F754|0||
80|3|1|3988865|P|CAPRA|GIANLUCA|1|17031970|L872|CPRGLC70C17L872S||||
80|3|2|3988866|P|COSSUTTA|ROBERTA|2|10071974|L736|CSSRRT74L50L736A||||
80|3|3|3941322|P|DEVIZZI|EZIO|1|16111940|F205|DVZZEI40S16F205X||||
80|3|4|2362473|P|MARELLI|GIOVANNI|1|31051937|F205|MRLGNN37E31F205X||||
80|4|3|3941322|P|1|F|C|1|1000|2|P||||||||P|22762186|1|1|2||||D||||||||
80|4|3|3941322|P|2|F|C|1|1000|2|P||||||||P|22762192|1|1|2||||D||||||||
80|4|3|3941322|P|3|F|C|1|1000|2|P||||||||P|22762190|1|1|2||||D||||||||
80|4|4|2362473|P|1|F|C|1|1000|2|P||||||||P|22762187|1|1|2||||D||||||||
80|4|4|2362473|P|2|F|C|1|1000|2|P||||||||P|22762193|1|1|2||||D||||||||
80|4|4|2362473|P|3|F|C|1|1000|2|P||||||||P|22762191|1|1|2||||D||||||||
80|4|1|3988865|P|1|F|||||||F|1|1000|2|||P||||||||D|23194554|1|1|2||||
80|4|1|3988865|P|2|F|||||||F|1|1000|2|||P||||||||D|23194556|1|1|2||||
80|4|1|3988865|P|3|F|||||||F|1|1000|2|||P||||||||D|23194558|1|1|2||||
80|4|2|3988866|P|1|F|||||||F|1|1000|2|||P||||||||D|23194555|1|1|2||||
80|4|2|3988866|P|2|F|||||||F|1|1000|2|||P||||||||D|23194557|1|1|2||||
80|4|2|3988866|P|3|F|||||||F|1|1000|2|||P||||||||D|23194559|1|1|2||||
80|5|1|1|VIGEVANO|PV|VIA GAMBOLINA, 3/A|27029|
80|5|2|1|SAN DONATO MILANESE|MI|VIA EUROPA, 12|20097|
80|5|3|1|PADERNO DUGNANO|MI|VIA TOTI , 1|20037|
80|5|4|1|CORSICO|MI|VIA MALAKOFF, 8|20094|
80|6|F||1|4515746||A3|002|A03|05|45||||72046||||||3||||236|MOROSINI|16||||||||3||||236|MOROSINI EMILIO|16||||
80|7|1|4515746|||440|211||18|||||
80|6|F||2|4219777||C2|002|C02|14|||13|13|10071||||||S1||||236|ANFOSSI|17/18||||||||S1||||236|ANFOSSI AUGUSTO|17|19|||
80|7|2|4219777|||440|207||702|||||
80|6|F||3|943705||C6|002|C06|08|||14||15979||||||S1||||236|ANFOSSI|17/19||||||||S1||||236|ANFOSSI AUGUSTO|17|19|||
80|7|3|943705|||440|207||70|||||
81|2|T|107||2005|28122004|03012005|0||11012005|245|0||||DELLA CHA' CHIARA|DLLCHR68T47F205J|F205|0||
81|3|1|2406364|P|MASCIOCCHI|LORENZO MARIA|1|26031975|F205|MSCLNZ75C26F205I||||
81|3|2|2733759|P|ARIOTTI|GISELLA PAOLA FRANCESCA|2|10021946|L219|RTTGLL46B50L219R||||
81|4|2|2733759|P|1|F|C|1|1000|1|||||||||P|17026845|1|1000|1000||||D||||||||
81|4|1|2406364|P|1|F|||||||F|1|1000|1|||P||||||||D|23194560|1|1|1||||
81|5|1|1|MILANO|MI|VIA PUCCINI, 3|20100|
81|5|2|1|MILANO|MI|VIA PUCCINI, 3|20100|
81|6|F||1|668806||A4|001|A04|03|35||||49709||||||1||||236|FIORI CHIARI|21/23||||||||1||||236|FIORI CHIARI|21/23||||
81|7|1|668806|||349|89||507|||||
82|2|T|108||2005|29122004|03012005|0||11012005|246|0||||DELLA CHA' CHIARA|DLLCHR68T47F205J|F205|0||
82|3|1|3988867|P|ARIOTTI|GISELLA PAOLA FRANCESCA|2|10021946|L219|RTTGLL46B50L219R||||
82|3|2|350850|G|||||||INIZIATIVE MILANO CENTRO S.R.L.|F205|03597550965|
82|4|2|350850|G|1|F|C|1|1000|1|||||||||P|22895243|1|1|1||||D||||||||
82|4|1|3988867|P|1|F|||||||F|1|1000|1|||P||||||||D|23194561|1|1|1||||
82|5|1|1|MILANO|MI|VIA PUCCINI, 3|20100|
82|5|2|1|MILANO|MI|PIAZZA FONTANA, 1|20100|
82|6|F||1|4722180||A3|001|A03|04|50|||75|111038||||||2||||236|STAMPA|12||||||||2||||236|STAMPA|14||||
82|7|1|4722180|||436|335||734|||||
83|2|T|109||2005|13122004|03012005|0||11012005|16625|0||||RAMPOLLA STEFANO|RMPSFN66T22F205C|F205|0||
83|3|1|3988868|P|RICCIARDI|ADRIANA ANNA|2|31081944|F391|RCCDNN44M71F391G||||
83|3|2|2363032|P|MURELLI|GIUDITTA|2|05011924|E648|MRLGTT24A45E648R||||
83|4|2|2363032|P|1|F|C|1|1000|1|||||||||P|22828501|1|100|100||||D||||||||
83|4|1|3988868|P|1|F|||||||F|1|1000|1|||P||||||||D|23194562|1|1|1||||
83|5|1|0|MILANO|MI|VIA FRATELLI ROSSELLI, 1|20100|
83|5|2|0|MILANO|MI|VIA FRATELLI ROSSELLI, 1|20100|
83|6|F||1|1223050||A3|003|A03|03|40||||45448||||||1-S1||||236|FRATELLI ROSSELLI|1||||||||1|S1|||236|FRATELLI ROSSELLI|1||||
83|7|1|1223050|||559|57||4|||||
84|2|T|111||2005|17122004|03012005|0||11012005|16702|0||||RAMPOLLA STEFANO|RMPSFN66T22F205C|F205|0||
84|3|1|3871526|P|ZANARDI|MARCO|1|29061965|L304|ZNRMRC65H29L304X||||
84|3|2|1626796|P|BIZZARRO|GERARDO ROSARIO|1|27111941|G227|BZZGRD41S27G227G||||
84|4|2|1626796|P|1|F|C|1|1000|1|||||||||P|13618961|1||||||D||||||||
84|4|1|3871526|P|1|F|||||||F|1|1000|1|||P||||||||D|23194563|1|1|1||||
84|5|1|0|MILANO|MI|VIA SALUTATI, 17|20100|
84|5|2|0|MILANO|MI|VIALE FULVIO TESTI, 8|20100|
84|6|F||1|771789||A4|002|A04|03|25|||33|21304||||||5||||236|SALUTATI COLUCCIO|17||||||||5||||236|SALUTATI COLUCCIO|17||||
84|7|1|771789|||382|365||44|||||
85|2|T|112||2005|14122004|03012005|0||11012005|14920|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
85|3|1|2181723|P|LADOGANA|MASSIMO|1|02081968|F205|LDGMSM68M02F205X||||
85|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
85|3||563148|P|MARCONI|MARIO|1|18111934|I815|MRCMRA34S18I815O||||
85|3||563418|P|MARCONI|ANTONIO|1|01011941|I815|MRCNTN41A01I815C||||
85|3||1648939|P|CHECCHI|DANIELE|1|13041958|H628|CHCDNL58D13H628A||||
85|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726084|1||||||D||||||||
85|4|2|342079|G|2|F|C|1|1000|1|||||||||P|19726138|1||||||D||||||||
85|4|1|2181723|P|1|F|||||||F|1|1000|1|||P||||||||D|23194564|1|1|1||||
85|4|1|2181723|P|2|F|||||||F|1|1000|1|||P||||||||D|23194565|1|1|1||||
85|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
85|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
85|6|F||1|4326443||A3|003|A03|03|60|||84|68172|||C|||6-S1||||236|PITTERI RICCARDO|86|||||C|||6-S1||||236|PITTERI RICCARDO|86||||
85|7|1|4326443|||322|171||57|||||
85|6|F||2|4326497||C6|003|C06|06|||15|15|7514||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
85|7|2|4326497|||322|171||111|||||
86|2|T|113||2005|14122004|03012005|0||11012005|14921|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
86|3|1|3988869|P|DONATI|ROBERTO|1|21061967|F205|DNTRRT67H21F205M||||
86|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
86|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726056|1||||||D||||||||
86|4|2|342079|G|2|F|C|1|1000|1|||||||||P|19726205|1||||||D||||||||
86|4|1|3988869|P|1|F|||||||F|1|1000|1|||P||||||||D|23194566|1|1|1||||
86|4|1|3988869|P|2|F|||||||F|1|1000|1|||P||||||||D|23194567|1|1|1||||
86|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
86|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
86|6|F||1|4326415||A3|003|A03|03|35|||46|39767|||B|||3-S1||||236|PITTERI RICCARDO|86|||||B|||3-S1||||236|PITTERI RICCARDO|86||||
86|7|1|4326415|||322|171||29|||||
86|6|F||2|4326564||C6|003|C06|06|||16|16|8015||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
86|7|2|4326564|||322|171||178|||||
87|2|T|114||2005|14122004|03012005|0||11012005|14922|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
87|3|1|1636588|P|COCCHIARO|ROBERTO|1|30091966|B715|CCCRRT66P30B715M||||
87|3|2|3988870|P|BOZZETTI|MARIA|2|21041966|F205|BZZMRA66D61F205V||||
87|3|3|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
87|4|3|342079|G|1|F|C|1|1000|1|||||||||P|19726039|1||||||D||||||||
87|4|3|342079|G|2|F|C|1|1000|1|||||||||P|19726206|1||||||D||||||||
87|4|1|1636588|P|1|F|||||||F|1|1000|2|||P||||||||D|23194568|1|1|2||C|3988870|
87|4|1|1636588|P|2|F|||||||F|1|1000|2|||P||||||||D|23194570|1|1|2||C|3988870|
87|4|2|3988870|P|1|F|||||||F|1|1000|2|||P||||||||D|23194569|1|1|2||C|1636588|
87|4|2|3988870|P|2|F|||||||F|1|1000|2|||P||||||||D|23194571|1|1|2||C|1636588|
87|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
87|5|2|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
87|5|3|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
87|6|F||1|4326398||A3|003|A03|03|75|||100|85215|||A|||5-S1||||236|PITTERI RICCARDO|86|||||A|||5-S1||||236|PITTERI RICCARDO|86||||
87|7|1|4326398|||322|171||12|||||
87|6|F||2|4326565||C6|003|C06|06|||14|14|7013||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
87|7|2|4326565|||322|171||179|||||
88|2|T|115||2005|14122004|03012005|0||11012005|14923|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
88|3|1|3988871|P|SCARPIELLO|VINCENZO|1|14041955|D643|SCRVCN55D14D643V||||
88|3|2|3988872|P|MAGRIS|ROSANNA|2|03041957|F205|MGRRNN57D43F205N||||
88|3|3|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
88|4|3|342079|G|1|F|C|1|1000|1|||||||||P|19726053|1||||||D||||||||
88|4|3|342079|G|2|F|C|1S|1000|1|||||||||P|19726214|1||||||D|23194576|1t|1000|1000||||
88|4|1|3988871|P|1|F|||||||F|1|1000|2|||P||||||||D|23194572|1|1|2||C|3988872|
88|4|1|3988871|P|2|F|||||||F|1S|1000|2|||P||||||||D|23194574|1s|1|2||C|3988872|
88|4|2|3988872|P|1|F|||||||F|1|1000|2|||P||||||||D|23194573|1|1|2||C|3988871|
88|4|2|3988872|P|2|F|||||||F|1S|1000|2|||P||||||||D|23194575|1s|1|2||C|3988871|
88|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
88|5|2|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
88|5|3|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
88|6|F||1|4326412||A3|003|A03|03|80|||103|90896|||B|||2-S1||||236|PITTERI RICCARDO|86|||||B|||2-S1||||236|PITTERI RICCARDO|86||||
88|7|1|4326412|||322|171||26|||||
88|6|F||2|4326573||C6|003|C06|06|||14|14|7013||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
88|7|2|4326573|||322|171||187|||||
89|2|T|116||2005|14122004|03012005|0||11012005|14924|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
89|3|1|2001418|P|FRANCO|ROSSANA|2|26071959|F205|FRNRSN59L66F205G||||
89|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
89|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726069|1||||||D||||||||
89|4|2|342079|G|2|F|C|1|1000|1|||||||||P|19726157|1||||||D||||||||
89|4|1|2001418|P|1|F|||||||F|1|1000|1|||P||||||||D|23194577|1|1|1||||
89|4|1|2001418|P|2|F|||||||F|1|1000|1|||P||||||||D|23194578|1|1|1||||
89|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
89|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
89|6|F||1|4326428||A3|003|A03|03|80|||107|90896|||B|||7-S1||||236|PITTERI RICCARDO|86|||||B|||7-S1||||236|PITTERI RICCARDO|86||||
89|7|1|4326428|||322|171||42|||||
89|6|F||2|4326516||C6|003|C06|06|||16|16|8015||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
89|7|2|4326516|||322|171||130|||||
90|2|T|117||2005|14122004|03012005|0||11012005|14900|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
90|3|1|3988873|P|AGAZZI|STEFANO PIETRO ERMINIO|1|30091971|F205|GZZSFN71P30F205Z||||
90|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
90|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726071|1||||||D||||||||
90|4|2|342079|G|2|F|C|1|1000|1|||||||||P|19726155|1||||||D||||||||
90|4|1|3988873|P|1|F|||||||F|1|1000|1|||P||||||||D|23194579|1|1|1||||
90|4|1|3988873|P|2|F|||||||F|1|1000|1|||P||||||||D|23194580|1|1|1||||
90|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
90|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
90|6|F||1|4326430||A3|003|A03|03|105|||148|119302|||B|||8-9-||||236|PITTERI RICCARDO|86|||||C|||T-S1||||236|PITTERI RICCARDO|86||||
90|7|1|4326430|||322|171||44|||||
90|6|F||2|4326514||C6|003|C06|05|||32|32|13717||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
90|7|2|4326514|||322|171||128|||||
91|2|T|118||2005|14122004|03012005|0||11012005|14901|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
91|3|1|2039411|P|GABARRINI|ROLANDO|1|01031946|D653|GBRRND46C01D653K||||
91|3|2|2794159|P|SALICE|ROSARIA|2|01041951|H325|SLCRSR51D41H325Y||||
91|3|3|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
91|4|3|342079|G|1|F|C|1|1000|1|||||||||P|19726121|1||||||D||||||||
91|4|3|342079|G|2|F|C|1|1000|1|||||||||P|19726186|1||||||D||||||||
91|4|1|2039411|P|1|F|||||||F|1|1000|2|||P||||||||D|23194581|1|1|2||C|2794159|
91|4|1|2039411|P|2|F|||||||F|1|1000|2|||P||||||||D|23194583|1|1|2||C|2794159|
91|4|2|2794159|P|1|F|||||||F|1|1000|2|||P||||||||D|23194582|1|1|2||C|2039411|
91|4|2|2794159|P|2|F|||||||F|1|1000|2|||P||||||||D|23194584|1|1|2||C|2039411|
91|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
91|5|2|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
91|5|3|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
91|6|F||1|4326480||A3|003|A03|03|80|||114|90896|||E|||1-S1||||236|PITTERI RICCARDO|86|||||E|||1-S1||||236|PITTERI RICCARDO|86||||
91|7|1|4326480|||322|171||94|||||
91|6|F||2|4326545||C6|003|C06|06|||17|17|8516||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
91|7|2|4326545|||322|171||159|||||
92|2|T|119||2005|14122004|03012005|0||11012005|14902|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
92|3|1|3815462|P|CALO'|LUCA|1|22121971|F205|CLALCU71T22F205L||||
92|3|2|3520997|P|MAESTRI|SABINA|2|14041973|F205|MSTSBN73D54F205P||||
92|3|3|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
92|4|3|342079|G|1|F|C|1|1000|1|||||||||P|19726122|1||||||D||||||||
92|4|3|342079|G|2|F|C|1|1000|1|||||||||P|19726243|1||||||D||||||||
92|4|1|3815462|P|1|F|||||||F|1|1000|2|||P||||||||D|23194585|1|1|2||S||
92|4|1|3815462|P|2|F|||||||F|1|1000|2|||P||||||||D|23194587|1|1|2||S||
92|4|2|3520997|P|1|F|||||||F|1|1000|2|||P||||||||D|23194586|1|1|2||S||
92|4|2|3520997|P|2|F|||||||F|1|1000|2|||P||||||||D|23194588|1|1|2||S||
92|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
92|5|2|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
92|5|3|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
92|6|F||1|4326481||A3|003|A03|03|60|||86|68172|||E|||2-S1||||236|PITTERI RICCARDO|86|||||E|||2-S1||||236|PITTERI RICCARDO|86||||
92|7|1|4326481|||322|171||95|||||
92|6|F||2|4326602||C6|003|C06|06|||14|14|7013||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
92|7|2|4326602|||322|171||216|||||
93|2|T|120||2005|14122004|03012005|0||11012005|14903|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
93|3|1|3988874|P|BUGLIA|MARCO|1|21061974|F205|BGLMRC74H21F205R||||
93|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
93|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726043|1||||||D||||||||
93|4|2|342079|G|2|F|C|1S|1000|1|||||||||P|19726212|1||||||D|23194591|1t|1000|1000||||
93|4|1|3988874|P|1|F|||||||F|1|1000|1|||P||||||||D|23194589|1|1|1||S||
93|4|1|3988874|P|2|F|||||||F|1S|1000|1|||P||||||||D|23194590|1s|1|1||S||
93|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
93|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
93|6|F||1|4326402||A3|003|A03|03|35|||48|39767|||B|||T-S1||||236|PITTERI RICCARDO|86|||||B|||T-S1||||236|PITTERI RICCARDO|86||||
93|7|1|4326402|||322|171||16|||||
93|6|F||2|4326571||C6|003|C06|06|||14|14|7013||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
93|7|2|4326571|||322|171||185|||||
94|2|T|121||2005|14122004|03012005|0||11012005|14904|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
94|3|1|3988875|P|BIGLIAZZI|ELISABETTA|2|21041966|E463|BGLLBT66D61E463W||||
94|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
94|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726045|1||||||D||||||||
94|4|2|342079|G|2|F|C|1S|1000|1|||||||||P|19726223|1||||||D|23194594|1t|1000|1000||||
94|4|1|3988875|P|1|F|||||||F|1|1000|1|||P||||||||D|23194592|1|1|1||S||
94|4|1|3988875|P|2|F|||||||F|1S|1000|1|||P||||||||D|23194593|1s|1|1||S||
94|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
94|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
94|6|F||1|4326404||A3|003|A03|03|85|||119|96577|||B|||T-S1||||236|PITTERI RICCARDO|86|||||B|||T-S1||||236|PITTERI RICCARDO|86||||
94|7|1|4326404|||322|171||18|||||
94|6|F||2|4326582||C6|003|C06|06|||14|14|7013||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
94|7|2|4326582|||322|171||196|||||
95|2|T|122||2005|14122004|03012005|0||11012005|14905|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
95|3|1|1562403|P|BERNAZZANI|STEFANO|1|27101967|F205|BRNSFN67R27F205X||||
95|3|2|2582969|P|PORTALUPPI|VALERIA|2|09091969|F205|PRTVLR69P49F205V||||
95|3|3|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
95|4|3|342079|G|1|F|C|1|1000|1|||||||||P|19726034|1||||||D||||||||
95|4|3|342079|G|2|F|C|1|1000|1|||||||||P|19726160|1||||||D||||||||
95|4|1|1562403|P|1|F|||||||F|1|1000|2|||P||||||||D|23194595|1|1|2||C|2582969|
95|4|1|1562403|P|2|F|||||||F|1|1000|2|||P||||||||D|23194597|1|1|2||C|2582969|
95|4|2|2582969|P|1|F|||||||F|1|1000|2|||P||||||||D|23194596|1|1|2||C|1562403|
95|4|2|2582969|P|2|F|||||||F|1|1000|2|||P||||||||D|23194598|1|1|2||C|1562403|
95|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
95|5|2|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
95|5|3|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
95|6|F||1|4326393||A3|003|A03|03|60|||86|68172|||A|||2-S1||||236|PITTERI RICCARDO|86|||||A|||2-S1||||236|PITTERI RICCARDO|86||||
95|7|1|4326393|||322|171||7|||||
95|6|F||2|4326519||C6|003|C06|06|||16|16|8015||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
95|7|2|4326519|||322|171||133|||||
96|2|T|123||2005|14122004|03012005|0||11012005|14906|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
96|3|1|3988876|P|BATTISTOTTI|BRUNO|1|07081959|B201|BTTBRN59M07B201O||||
96|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
96|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726059|1||||||D||||||||
96|4|2|342079|G|2|F|C|1|1000|1|||||||||P|19726159|1||||||D||||||||
96|4|1|3988876|P|1|F|||||||F|1|1000|1|||P||||||||D|23194599|1|1|1||||
96|4|1|3988876|P|2|F|||||||F|1|1000|1|||P||||||||D|23194600|1|1|1||||
96|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
96|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
96|6|F||1|4326418||A3|003|A03|03|35|||48|39767|||B|||4-S1||||236|PITTERI RICCARDO|86|||||B|||4-S1||||236|PITTERI RICCARDO|86||||
96|7|1|4326418|||322|171||32|||||
96|6|F||2|4326518||C6|003|C06|06|||14|14|7013||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
96|7|2|4326518|||322|171||132|||||
97|2|T|124||2005|14122004|03012005|0||11012005|14907|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
97|3|1|3988877|P|BASSI|MARCO|1|21091969|F205|BSSMRC69P21F205A||||
97|3|2|3988878|P|EMMA|SILVIA|2|01031970|F205|MMESLV70C41F205B||||
97|3|3|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
97|4|3|342079|G|1|F|C|1|1000|1|||||||||P|19726058|1||||||D||||||||
97|4|3|342079|G|2|F|C|1|1000|1|||||||||P|19726175|1||||||D||||||||
97|4|1|3988877|P|1|F|||||||F|1|3000|4|||P||||||||D|23194601|1|3|4||S||
97|4|1|3988877|P|2|F|||||||F|1|3000|4|||P||||||||D|23194603|1|3|4||S||
97|4|2|3988878|P|1|F|||||||F|1|1000|4|||P||||||||D|23194602|1|1|4||S||
97|4|2|3988878|P|2|F|||||||F|1|1000|4|||P||||||||D|23194604|1|1|4||S||
97|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
97|5|2|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
97|5|3|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
97|6|F||1|4326417||A3|003|A03|03|60|||85|68172|||B|||4-S1||||236|PITTERI RICCARDO|86|||||B|||4-S1||||236|PITTERI RICCARDO|86||||
97|7|1|4326417|||322|171||31|||||
97|6|F||2|4326534||C6|003|C06|06|||13|13|6513||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
97|7|2|4326534|||322|171||148|||||
98|2|T|125||2005|14122004|03012005|0||11012005|14908|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
98|3|1|3988879|P|BANFI|LAURA|2|28121967|B300|BNFLRA67T68B300L||||
98|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
98|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726099|1||||||D||||||||
98|4|2|342079|G|2|F|C|1S|1000|1|||||||||P|19726234|1||||||D|23194607|1t|1000|1000||||
98|4|1|3988879|P|1|F|||||||F|1|1000|1|||P||||||||D|23194605|1|1|1||||
98|4|1|3988879|P|2|F|||||||F|1S|1000|1|||P||||||||D|23194606|1s|1|1||||
98|5|1|0|SEGRATE|MI|VIA F.LLI CERVI RESIDENZA PONTI,|20090|
98|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
98|6|F||1|4326458||A3|003|A03|03|35|||48|39767|||D|||2-S1||||236|PITTERI RICCARDO|86|||||D|||2-S1||||236|PITTERI RICCARDO|86||||
98|7|1|4326458|||322|171||72|||||
98|6|F||2|4326593||C6|003|C06|06|||14|14|7013||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
98|7|2|4326593|||322|171||207|||||
99|2|T|126||2005|14122004|03012005|0||11012005|14909|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
99|3|1|2220035|P|ALPEGIANI|MARCO|1|21011954|B025|LPGMRC54A21B025P||||
99|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
99|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726052|1||||||D||||||||
99|4|2|342079|G|2|F|C|1|1000|1|||||||||P|19726201|1||||||D||||||||
99|4|1|2220035|P|1|F|||||||F|1|1000|1|||P||||||||D|23194608|1|1|1||C||
99|4|1|2220035|P|2|F|||||||F|1|1000|1|||P||||||||D|23194609|1|1|1||C||
99|5|1|0|MILANO|MI|VIA TOLMEZZO, 12/5|20100|
99|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
99|6|F||1|4326411||A3|003|A03|03|35|||46|39767|||B|||2-S1||||236|PITTERI RICCARDO|86|||||B|||2-S1||||236|PITTERI RICCARDO|86||||
99|7|1|4326411|||322|171||25|||||
99|6|F||2|4326560||C6|003|C06|06|||15|15|7514||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
99|7|2|4326560|||322|171||174|||||
100|2|T|127||2005|14122004|03012005|0||11012005|14910|0||||NOTARI MARIO|NTRMRA64H23F205F|F205|0||
100|3|1|3988880|P|GRIECO|ALESSANDRO|1|23041942|E976|GRCLSN42D23E976R||||
100|3|2|342079|G|||||||DORICA - SOCIETA' COOPERATIVA EDILIZIA A RESPONSABILITA' LIMITATA|F205|03822220152|
100|4|2|342079|G|1|F|C|1|1000|1|||||||||P|19726103|1||||||D||||||||
100|4|2|342079|G|2|F|C|1|1000|1|||||||||P|19726165|1||||||D||||||||
100|4|1|3988880|P|1|F|||||||F|1|1000|1|||P||||||||D|23194610|1|1|1||S||
100|4|1|3988880|P|2|F|||||||F|1|1000|1|||P||||||||D|23194611|1|1|1||S||
100|5|1|0|MILANO|MI|VIA RICCARDO PITTERI, 86/5|20100|
100|5|2|0|MILANO|MI|VIA DELLA SIGNORA , 3|20100|
100|6|F||1|4326462||A3|003|A03|03|35|||48|39767|||D|||3-S1||||236|PITTERI RICCARDO|86|||||D|||3-S1||||236|PITTERI RICCARDO|86||||
100|7|1|4326462|||322|171||76|||||
100|6|F||2|4326524||C6|003|C06|06|||17|17|8516||||||S1||||236|PITTERI RICCARDO|86||||||||S1||||236|PITTERI RICCARDO|86||||
100|7|2|4326524|||322|171||138|||||
9|37793|100|2467|44|4433|4298|135|
