<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="47781531-0B42-E806-99D0-61A4DD1CE739" name="CT_F704" seqName="seg_0"/>
   <object objectType="TSpace" objectID="AA9397A3-40E8-1D88-D5D8-B9BFEFC3AFCB" name="CT_F704_GIT" seqName="seg_0"/>
   <object objectType="User" objectID="685E8DE4-2C8D-0265-263D-3F0930E65446" name="CS_F704" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="00034E7F-B369-E239-84EF-7EE0222BD94A" name="CS_TB_MOTIVO_SEGNAL" seqName="seg_0"/>
   <object objectType="Table" objectID="01A5C8B7-EA81-A547-0E00-93CCE0F460D3" name="CS_CFG_ATTR" seqName="seg_0"/>
   <object objectType="Table" objectID="04A0F3ED-4473-E0D6-ABD7-E935046775EB" name="CS_A_FAMIGLIA_GRUPPO" seqName="seg_0"/>
   <object objectType="Table" objectID="094137B3-CCF3-235A-0A67-B86C2B2C1EE1" name="CS_CFG_IT_STATO" seqName="seg_0"/>
   <object objectType="Table" objectID="0B02BAFA-9CB6-44A7-2254-320B30A93E26" name="CS_D_ISEE" seqName="seg_1"/>
   <object objectType="Table" objectID="0CD4E2B2-03EC-7AA2-E15A-D95EB764414B" name="CS_A_CASO_OPE_TIPO_OPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0DC21788-BAF3-6153-AD47-0DDAC20A382C" name="CS_A_SOGGETTO_CATEGORIA_SOC" seqName="seg_0"/>
   <object objectType="Table" objectID="18176989-EE75-D224-8B95-A48A18EE3B8B" name="CS_A_SOGGETTO_STATO_CIVILE" seqName="seg_0"/>
   <object objectType="Table" objectID="1CD1B26E-5E66-0ECD-2D41-76888D16CB97" name="CS_TB_ESENZIONE_RIDUZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="1DE4026E-2D68-43EF-EF69-403A2715D6B4" name="CS_C_DIARIO_DOVE" seqName="seg_0"/>
   <object objectType="Table" objectID="2862B989-51F4-207B-7F82-5FE2C637140D" name="CS_D_DOC_INDIVIDUALE" seqName="seg_1"/>
   <object objectType="Table" objectID="286E4C22-6DA3-8F2A-D71E-1B3205799424" name="CS_A_FAMIGLIA_GRUPPO_GIT" seqName="seg_0"/>
   <object objectType="Table" objectID="28A31797-5E59-4E7F-0EA0-E740FE96D1BA" name="CS_TB_MACRO_SEGNAL" seqName="seg_0"/>
   <object objectType="Table" objectID="29B2B596-7349-FB0A-027C-7D287E5AD593" name="CS_TB_TIPO_OPERATORE" seqName="seg_0"/>
   <object objectType="Table" objectID="29F7A58D-0D5F-887F-A838-83FB4B996650" name="CS_C_DIARIO_CONCHI" seqName="seg_0"/>
   <object objectType="Table" objectID="2C9E3E64-62E3-9482-126F-3041DE5765BF" name="CS_IT_AGGIORNAMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="30113EEE-0CFC-194D-7661-4C5612E2F25F" name="CS_TB_TIPO_DIARIO" seqName="seg_0"/>
   <object objectType="Table" objectID="333E15DD-B255-F503-2E70-1630E899F2D6" name="CS_D_VALUTAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="361E8CF0-8E10-99B4-62E3-138ED2BA7E26" name="CS_REL_CATSOC_TIPO_INTER" seqName="seg_1"/>
   <object objectType="Table" objectID="37169598-F236-6BDB-EFB6-6463C59AA9B2" name="CS_I_INTERVENTO_ESEG" seqName="seg_1"/>
   <object objectType="Table" objectID="37C46822-38E9-7CB1-BF5C-42E3907C4BCA" name="CS_CFG_ATTR_OPTION" seqName="seg_0"/>
   <object objectType="Table" objectID="39691311-A96C-EC25-A66F-FEAAA4E30D49" name="CS_D_COLLOQUIO" seqName="seg_0"/>
   <object objectType="Table" objectID="3B0A83F9-8B0F-997C-1406-180A954BE941" name="CS_TB_DISAB_ENTE" seqName="seg_0"/>
   <object objectType="Table" objectID="3BBCB2B0-2167-4262-D32B-24A890EFFF73" name="CS_A_CASO" seqName="seg_0"/>
   <object objectType="Table" objectID="3C4D8A42-F956-216C-6BC9-05B1DA85D31E" name="CS_TB_PROBLEMATICA" seqName="seg_0"/>
   <object objectType="Table" objectID="3E2245A1-4467-51FF-6C32-55B4B5BEFEE1" name="CS_TB_STATO_CIVILE" seqName="seg_0"/>
   <object objectType="Table" objectID="3EE35BA9-CC8C-30A5-0E98-82D01ED3E2F9" name="CS_D_DIARIO_DOC" seqName="seg_0"/>
   <object objectType="Table" objectID="3F24A240-AD43-EF4C-BC10-CB3BA6038342" name="CS_D_RELAZIONE" seqName="seg_1"/>
   <object objectType="Table" objectID="40010514-5BB9-6323-6A82-E4F3070BF3FC" name="CS_TB_CONTATTO" seqName="seg_0"/>
   <object objectType="Table" objectID="40D1CA57-4578-B0B4-96B6-58C7D28BE2B6" name="CS_I_AFFIDO_FAM" seqName="seg_1"/>
   <object objectType="Table" objectID="449CB66E-3634-187F-0F19-9AA4C7FE569A" name="CS_REL_RELAZIONE_TIPOINT" seqName="seg_1"/>
   <object objectType="Table" objectID="49BE8989-FF21-58CA-BD30-F3F9694E2C1E" name="CS_I_RESI_ADULTI" seqName="seg_1"/>
   <object objectType="Table" objectID="4A9CDFCC-AEA7-9E03-1B3C-DB2E057FB08B" name="CS_SS_SCHEDA_SEGR" seqName="seg_1"/>
   <object objectType="Table" objectID="4B5CEEBE-9817-E2F6-246C-09FD5F75C3AC" name="CS_A_SERVIZI" seqName="seg_0"/>
   <object objectType="Table" objectID="4BBF3BFF-A354-3898-0A1F-7A8F29893AA1" name="CS_TB_TIPO_RIENTRI_FAMI" seqName="seg_1"/>
   <object objectType="Table" objectID="4CD16C94-FD85-93CB-36E6-B07B7CDC048D" name="CS_TB_UNITA_MISURA" seqName="seg_1"/>
   <object objectType="Table" objectID="4CE17258-89AE-A545-FAB0-39E2C9BF2F36" name="CS_C_TIPO_COLLOQUIO" seqName="seg_0"/>
   <object objectType="Table" objectID="51A760BE-1EE5-636C-BE72-CEB7FDF7C460" name="CS_C_MEDICO" seqName="seg_0"/>
   <object objectType="Table" objectID="53EE936B-8229-2466-0DAC-6C7FE0510ACF" name="CS_TB_ICD10" seqName="seg_0"/>
   <object objectType="Table" objectID="573378A7-1CA8-9E67-A9AC-B4EE2D7D1D32" name="CS_TB_MOTIVO_CHIUSURA_INT" seqName="seg_1"/>
   <object objectType="Table" objectID="5F3CEE2C-FFA8-29B6-634F-6D54BF945909" name="CS_TB_TIPO_RAPPORTO_CON" seqName="seg_0"/>
   <object objectType="Table" objectID="60A9F815-4AB2-21F8-C695-172FC7C18ED8" name="CS_TB_SERV_LUOGO_STR" seqName="seg_0"/>
   <object objectType="Table" objectID="62746396-D9A3-36DF-B709-F026BFA890DF" name="CS_D_CLOB" seqName="seg_1"/>
   <object objectType="Table" objectID="676C6239-0592-B40B-D1B3-BFA1169EE3FA" name="CS_A_TRIBUNALE" seqName="seg_0"/>
   <object objectType="Table" objectID="69BBC3E2-60C5-3435-B2CB-E99FD0BFE84E" name="CS_ALERT_CONFIG" seqName="seg_1"/>
   <object objectType="Table" objectID="6DE47BE8-7A0B-B8D0-2A85-FAE9982D3902" name="CS_TB_TIPO_INDIRIZZO" seqName="seg_0"/>
   <object objectType="Table" objectID="70F5932A-CFDF-28DC-1017-A1B465C5951F" name="CS_A_DATI_SOCIALI" seqName="seg_0"/>
   <object objectType="Table" objectID="71DB67D9-42D2-E3A5-F406-58F9C89B3148" name="CS_A_DATI_INVALIDITA" seqName="seg_1"/>
   <object objectType="Table" objectID="754E45A4-42C5-D0B1-5A07-991D6CA600D3" name="CS_D_NOTE" seqName="seg_0"/>
   <object objectType="Table" objectID="7686FF69-87AC-059F-80D1-465C98761A8F" name="CS_TB_BUONO" seqName="seg_0"/>
   <object objectType="Table" objectID="7DF1E1B3-B896-C884-1B7F-002912A2FCC3" name="CS_O_SETTORE" seqName="seg_0"/>
   <object objectType="Table" objectID="7F0DA890-46C4-B4D6-A206-FB772B24F483" name="CS_A_SOGGETTO_MEDICO" seqName="seg_0"/>
   <object objectType="Table" objectID="7FBA3D0F-03D8-B4FA-1F99-194BECAA3C2B" name="CS_TB_TIPO_COMUNITA" seqName="seg_1"/>
   <object objectType="Table" objectID="7FC7544B-4268-2483-D5B2-793613FF50CE" name="CS_CFG_IT_STATO_ATTR" seqName="seg_0"/>
   <object objectType="Table" objectID="812A3EB3-B526-5DBE-B83C-4C508C0AFFD0" name="CS_TB_STESURA_RELAZIONI_PER" seqName="seg_0"/>
   <object objectType="Table" objectID="83212D39-E7D5-D564-D3E8-3FF7A90AEC82" name="CS_TB_TUTELA" seqName="seg_0"/>
   <object objectType="Table" objectID="86D23C25-8ADD-E454-318F-DE2D59011546" name="CS_O_OPERATORE" seqName="seg_0"/>
   <object objectType="Table" objectID="8848728A-9E87-B8EF-4BBC-61113E626F8F" name="CS_FLG_INTERVENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="91486623-DAE0-B7EA-EE14-4E84D7451BB5" name="CS_A_COMPONENTE" seqName="seg_0"/>
   <object objectType="Table" objectID="945F5A8F-EA58-4F48-EC51-66152C1E728C" name="CS_TB_TIPOLOGIA_FAMILIARE" seqName="seg_0"/>
   <object objectType="Table" objectID="9583CBAF-3DE4-C7F7-11DD-41F37DC60374" name="CS_TB_DISPONIBILITA" seqName="seg_0"/>
   <object objectType="Table" objectID="976E6CA5-6D52-ECBE-628A-B2BCD6C859B3" name="CS_O_ORGANIZZAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="9873A453-C346-3167-5203-D770B4845E31" name="CS_TB_SERV_SEMIRES_RETTA" seqName="seg_0"/>
   <object objectType="Table" objectID="996F4D07-4D3B-6AA7-31CD-6511A2774BD0" name="CS_TB_ICD9" seqName="seg_0"/>
   <object objectType="Table" objectID="A2AE29F5-121B-A102-2A6F-E558073C7227" name="CS_I_SEMI_RESI_MIN" seqName="seg_1"/>
   <object objectType="Table" objectID="A47908A8-A442-CF9E-B833-A47030729CEB" name="CS_C_COMUNITA" seqName="seg_1"/>
   <object objectType="Table" objectID="A50591BD-360D-3D8E-3B0A-1E5324DBA53C" name="CS_TB_RESPONSABILITA" seqName="seg_0"/>
   <object objectType="Table" objectID="A5777668-F5B3-E1DF-9746-0E3A5236E2AB" name="CS_TB_PREFESSIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="A5935D29-7B5D-1990-E22E-6E9B45C7C710" name="CS_C_CATEGORIA_SOCIALE" seqName="seg_0"/>
   <object objectType="Table" objectID="A5C7C54A-7646-B4C4-CFCA-D8236140DC11" name="CS_REL_SETT_CSOC_TIPO_INTER_ER" seqName="seg_1"/>
   <object objectType="Table" objectID="AC62ED43-749A-4F8C-1FEF-B3AC6C6AF0E9" name="CS_TB_DISAB_GRAVITA" seqName="seg_0"/>
   <object objectType="Table" objectID="ADCCF925-25C2-BB8C-1C3A-5123BF18A13E" name="CS_IT_STEP" seqName="seg_0"/>
   <object objectType="Table" objectID="AF323EED-2269-183A-BC94-F510BBBB286B" name="CS_TB_DISAB_TIPOLOGIA" seqName="seg_0"/>
   <object objectType="Table" objectID="B4C832B9-49B9-A43A-E45E-6AED44BE4B57" name="CS_LOAD_DOCUMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="B67AF5B7-B333-38AD-B562-8C680A1BB9A5" name="CS_A_COMPONENTE_GIT" seqName="seg_0"/>
   <object objectType="Table" objectID="B7B9C634-FB66-1DAB-4167-85017F1D2222" name="CS_CFG_IT_RUOLO_TRANSIZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="B83176AA-97F1-91F7-3715-A4E9FF56E546" name="CS_I_SCHEDA_LAVORO" seqName="seg_1"/>
   <object objectType="Table" objectID="B861BBD4-110B-4EB5-76B8-EA61296BFAEB" name="CS_I_ADM_ADH" seqName="seg_1"/>
   <object objectType="Table" objectID="B95446AF-79F8-08D6-45F8-DC2370915B83" name="CS_A_INDIRIZZO" seqName="seg_0"/>
   <object objectType="Table" objectID="BAF9CE7A-2D74-83D2-E056-897D11AC45B9" name="CS_A_DISABILITA" seqName="seg_0"/>
   <object objectType="Table" objectID="BE373012-6328-EE9D-9D99-61C1F48AE227" name="CS_I_CONTR_ECO" seqName="seg_1"/>
   <object objectType="Table" objectID="BFA5E7B3-8975-F89C-BCC9-CA2EC3695C7F" name="CS_I_CENTROD" seqName="seg_1"/>
   <object objectType="Table" objectID="C34FDEF8-C64F-4395-8BDE-11313EA56F44" name="CS_TB_SCUOLA" seqName="seg_1"/>
   <object objectType="Table" objectID="C5246D7A-7288-9ACF-8A75-38697ACEB1E3" name="CS_A_SOGGETTO" seqName="seg_0"/>
   <object objectType="Table" objectID="C67F9349-6398-0CF3-78EF-87B8AE5D9B56" name="CS_TB_TIPO_SCUOLA" seqName="seg_1"/>
   <object objectType="Table" objectID="C87359B5-E4D1-F68B-6BAD-505DC1983582" name="CS_O_OPERATORE_SETTORE" seqName="seg_0"/>
   <object objectType="Table" objectID="CAC898BD-2E9F-BAAB-C2AE-81568775CF96" name="CS_IT_COMUNICAZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="D0D89E34-7A3F-0CB1-49B9-87BC0B2EFC58" name="CS_REL_SETTORE_CATSOC" seqName="seg_1"/>
   <object objectType="Table" objectID="D11614FE-61B5-4288-8C14-17E0D7637418" name="CS_A_ANAGRAFICA" seqName="seg_1"/>
   <object objectType="Table" objectID="D38EAFC0-5321-925E-336F-80532B15141C" name="CS_TB_MICRO_SEGNAL" seqName="seg_0"/>
   <object objectType="Table" objectID="DBC1E341-C40D-3752-50C2-1EA70A2F1048" name="CS_I_INTERVENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="DDF5526E-1D1B-E783-0484-D53697F9626E" name="CS_CFG_IT_TRANSIZIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="E083BCD0-8306-0BFF-6648-DAF9A19A1D25" name="CS_A_ANA_INDIRIZZO" seqName="seg_1"/>
   <object objectType="Table" objectID="E0EF15DB-7F81-6FB4-9691-E0E914DFA9E7" name="CS_TB_TUTELANTE" seqName="seg_0"/>
   <object objectType="Table" objectID="E1ECAF77-8B9E-F3D1-8237-5163A74641E2" name="CS_TB_POTESTA" seqName="seg_0"/>
   <object objectType="Table" objectID="E56D884A-FDCD-0F5F-B941-1C8635C6E731" name="CS_O_OPERATORE_TIPO_OPERATORE" seqName="seg_0"/>
   <object objectType="Table" objectID="E69162A0-FAB1-6D49-583D-4D2308A4E243" name="CS_I_BUONO_SOC" seqName="seg_1"/>
   <object objectType="Table" objectID="E72A95CB-876F-BABD-3706-5C3F84665136" name="CS_D_PAI" seqName="seg_1"/>
   <object objectType="Table" objectID="E7B92127-24C2-08A6-F6E4-6320DE384EF8" name="CS_REL_SETT_CSOC_TIPO_INTER" seqName="seg_1"/>
   <object objectType="Table" objectID="E8762DA9-F91F-DFDF-B46E-8A3741C019F4" name="CS_TB_PROFESSIONE" seqName="seg_0"/>
   <object objectType="Table" objectID="E8851649-85EE-9E0D-5A30-AB89A6B6245A" name="CS_TB_SERV_COMUNITA" seqName="seg_0"/>
   <object objectType="Table" objectID="E896B607-4761-E751-07BC-5C617F01AE40" name="CS_TB_TITOLO_STUDIO" seqName="seg_1"/>
   <object objectType="Table" objectID="E90E48AC-DCDC-00A4-52EB-E6E838C6F8D8" name="CS_A_SOGGETTO_STATUS" seqName="seg_1"/>
   <object objectType="Table" objectID="E93473F9-7503-FA8B-BB7B-D8F6CA5DCB23" name="CS_TB_TIPO_RETTA" seqName="seg_1"/>
   <object objectType="Table" objectID="EB3E2602-D60C-55DE-915A-EC8285F00922" name="CS_I_RESI_MINORE" seqName="seg_1"/>
   <object objectType="Table" objectID="EB93E72F-B076-C777-E282-90FEAE3F5BCF" name="CS_I_PASTI" seqName="seg_1"/>
   <object objectType="Table" objectID="F16B15F6-25CE-12B5-4730-C37436BEF152" name="CS_D_DIARIO" seqName="seg_1"/>
   <object objectType="Table" objectID="F3067B5A-6228-A6D2-CF8F-2848E2614672" name="CS_ALERT" seqName="seg_1"/>
   <object objectType="Table" objectID="F4F3B7D1-6291-54D9-8FCF-9FC5AD20E7BF" name="CS_A_CONTRIBUTI" seqName="seg_0"/>
   <object objectType="Table" objectID="F535D2D9-8670-7875-45A5-320E9CC1B222" name="CS_IT_STEP_ATTR_VALUE" seqName="seg_1"/>
   <object objectType="Table" objectID="F5881950-0679-68BF-1E2C-F9B93536E091" name="CS_C_TIPO_INTERVENTO" seqName="seg_1"/>
   <object objectType="Table" objectID="F5EE0F38-344D-F942-62A2-7376C46A7377" name="CS_TB_STATUS" seqName="seg_1"/>
   <object objectType="Table" objectID="F66D3D11-4623-CC8E-A985-64D8B5F31646" name="CS_REL_SETT_CATSOC_ESCLUSIVA" seqName="seg_1"/>
   <object objectType="Table" objectID="F88CD684-211E-1365-8EC9-03AAA2954633" name="CS_TB_SERV_RES_RETTA" seqName="seg_1"/>
   <object objectType="Table" objectID="FB4E0018-83E6-E114-CF8F-C37F100F6E0D" name="CS_REL_DIARIO_DIARIORIF" seqName="seg_1"/>
   <object objectType="Segment" objectID="EC78433C-F234-2652-CE57-EF5518894D92" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="B120FED4-4601-C2A6-8E0A-860A6B8BC9DD" name="Storage100" seqName="seg_0"/>
   <object objectType="Segment" objectID="84366147-DC38-2A6F-CF4E-57FCFCB83CDD" name="Storage101" seqName="seg_0"/>
   <object objectType="Segment" objectID="BD5DB5F6-9562-A53A-4759-AE248856732D" name="Storage103" seqName="seg_0"/>
   <object objectType="Segment" objectID="18721E3D-D8FC-9201-8717-B11033E4B4B9" name="Storage105" seqName="seg_0"/>
   <object objectType="Segment" objectID="9CC8A80A-7480-8C3B-B9B9-4692B63D2881" name="Storage106" seqName="seg_0"/>
   <object objectType="Segment" objectID="9DFF5685-E533-FF73-AC1D-EA7E5B86C929" name="Storage111" seqName="seg_0"/>
   <object objectType="Segment" objectID="F0BF6BFF-B990-BBCD-6658-F25CC0EA9D67" name="Storage114" seqName="seg_0"/>
   <object objectType="Segment" objectID="CB654C50-9829-B553-B375-49F56253C7C7" name="Storage115" seqName="seg_0"/>
   <object objectType="Segment" objectID="C651D8F5-ADB6-C62A-8194-C51F92C37C90" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="BEF7AFE8-7FDE-2AEF-A341-19081242F0CE" name="Storage36" seqName="seg_0"/>
   <object objectType="Segment" objectID="723C2238-0E79-3CB4-0740-88FDCEFF48A0" name="Storage37" seqName="seg_0"/>
   <object objectType="Segment" objectID="876ED358-EA98-67CC-0371-66D3D1360809" name="Storage79" seqName="seg_0"/>
   <object objectType="Segment" objectID="5176C34B-A446-D624-3802-D911B04AAD79" name="Storage80" seqName="seg_0"/>
   <object objectType="Segment" objectID="5BE7979A-E244-91E4-FB8D-8F5AB375C529" name="Storage88" seqName="seg_0"/>
   <object objectType="Segment" objectID="C8187DE4-C0B5-B90F-29E9-94EBA677E79A" name="Storage90" seqName="seg_0"/>
   <object objectType="Segment" objectID="78C3B111-C460-792E-570F-4E965EF7FC82" name="Storage91" seqName="seg_0"/>
   <object objectType="Segment" objectID="2338D807-A85C-A73C-9CDC-F8AD74B90172" name="Storage92" seqName="seg_0"/>
   <object objectType="Segment" objectID="4E0FA0E8-527C-7494-766F-5B76AE3ACD0F" name="Storage93" seqName="seg_0"/>
   <object objectType="Segment" objectID="83F1D036-0AB7-95EB-82E3-65EFB86E4339" name="Storage96" seqName="seg_0"/>
   <object objectType="Segment" objectID="6368F2DB-8D08-45C8-1C9D-D5D4B9C42089" name="Storage97" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>