.k_error {
	background-color: red;
	color: white;
	font-weight: bold;
	border: thin solid black;
	padding: 5px;
}

table.k_data {
	border-collapse: collapse;
	background-color: gray;
	border: 1px solid black;
	margin:5px;
	font-size:10pt;
}

table.k_data td {
	background-color: silver;
	padding:5px;
}

table.k_data th {
	border:1px solid black;
	padding: 7px;
	color: white;
	text-align:left;
}

table.k_data td.k_header
{
	/*background-color:rgb(0, 0, 192);*/
	background-color:black;
	color:white;
	font-weight:bold;
	padding:5px;
	border-bottom:thin solid black;
}


table.k_data tbody tr td
{
	border:1px solid black;
	padding:5px;
}

table.k_data tr.odd td
{
	/*background-color:rgb(192, 255, 128);*/
	background-color:rgb(191, 191, 191);
}

table.k_data tr.even td
{
	/*background-color:rgb(255, 255, 128);*/
	background-color:rgb(207, 207, 207);
}

/*
input table
*/
table.k_input
{
	/*background-color:rgb(128, 192, 255);*/
	background-color:silver;
	border:thin solid black;
	margin:5px;
	border-collapse:collapse;
}

table.k_input td.k_header
{
	/*background-color:rgb(0, 0, 192);*/
	background-color:black;
	color:white;
	font-weight:bold;
	padding:5px;
	border-bottom:thin solid black;
}

table.k_input td.k_label
{
	/*color:blue;*/
	font-weight:bold;
	padding:4px;
}

table.k_input td.k_field
{
	color:black;
	text-align:right;
	padding:4px;
}

table.k_input td.k_field input
{
/*	width:100%;*/
}

input.k_button
{
	color:white;
	/*background-color:rgb(0, 64, 255);*/
	background-color:rgb(87, 87, 87);
	margin:4px;
	padding:4px;
	font-weight:bold;
/*	
	border-left:thin solid rgb(0, 192, 255);
	border-top:thin solid rgb(0, 192, 255);
	border-right:thin solid rgb(0, 0, 192);
	border-bottom:thin solid rgb(0, 0, 192);
*/	
}
