#if present it is an http url where to read properties instead of this file
#filepropertyurl=http://caleffi:8998/sitipatri/extrapub/viewerjs/infostrati2.properties

#url of dbamp asj servlet to use for query
dbmapasjservlet=http://172.16.2.65:8080/DbMAP_ASJ_servlet/F205/DbMAPservlet

#number of layer to be processed
layercount=2

#name of table
layer.tableName.1=CAT_PARTICELLE_GAUSS
#name of shape field
layer.fieldShape.1=geometry
#name of primary key field
layer.fieldPk.1=pk_particelle
#name of layer
layer.name.1=Particelle
#where clause for query (optional)
layer.where.1=1=1
#full url without parameters for info
layer.infourl.1=http://172.16.2.65:8080/diogene/viewer/infoPart.jsp


layer.tableName.2=(SELECT SITICIVI.COD_NAZIONALE, siticomu.CODI_FISC_LUNA , SITICIVI.DATA_FINE_VAL, PKID_CIVI, SHAPE,SITIDSTR.PREFISSO || ' ' || SITIDSTR.NOME VIA, siticivi.civico  FROM SITICIVI, SITIDSTR, SITICOMU WHERE  sitidstr.pkid_stra = SITICIVI.PKID_STRA AND SITICIVI.COD_NAZIONALE = SITICOMU.COD_NAZIONALE)
layer.fieldShape.2=shape
layer.fieldPk.2=pkid_civi
layer.name.2=Civici
layer.buffer.2=10
layer.where.2=CODI_FISC_LUNA in (select codent from sit_ente) and DATA_FINE_VAL =to_date('31/12/9999','dd/mm/yyyy')
layer.infourl.2=http://172.16.2.65:8080/diogene/viewer/infoPart.jsp
