#if present it is an http url where to read properties instead of this file
#filepropertyurl=http://caleffi:8998/sitipatri/extrapub/viewerjs/map2.properties

#url of dbamp asj servlet to use for query
#dbmapasjservlet=http://caleffi:8998/DbMAP_ASJ_servlet/ovestsesia/DbMAPservlet
dbmapasjservlet=http://172.16.2.65:8080/DbMAP_ASJ_servlet/F205/DbMAPservlet

#url to use for information click
infourl=http://miami:8888/siticatasto/extra/viewerjs/infoStrati?1=1

#url for 3d - optional
threedimensionalurl=http://caleffi:8998/3d.jsp?1=1

#url for pictometry - optional
pictometryurl=http://caleffi:8998/pictometry.jsp?1=1

#optional where clause to add when seeking for via/civico; no start AND required
seek.via.sql.where=1=1

#number of layer defined in this file
layercount=5

layer.dbmapjs.name.1=Ortofoto
layer.dbmapjs.url.1=http://miami:8888/DbMAP_WMS_servlet/ortofoto/WMSservlet
layer.dbmapjs.format.1=image/jpeg
layer.menu.name.1=Ortofoto
layer.dbmapjs.zoommin.1=1
layer.dbmapjs.zoomout.1=15
layer.dbmapjs.visible.1=1
layer.dbmapjs.layerlist.1=Ortofoto

layer.dbmapjs.name.2=Catasto
layer.dbmapjs.url.2=http://miami:8888/DbMAP_WMS_servlet/catasto/WMSservlet
layer.dbmapjs.format.2=image/gif
layer.menu.name.2=Catasto
layer.dbmapjs.zoommin.2=1
layer.dbmapjs.zoomout.2=15
layer.dbmapjs.visible.2=1
layer.dbmapjs.layerlist.2=Uso Suolo,Particelle,Fogli

layer.dbmapjs.name.3=PGT-R04_08
layer.dbmapjs.url.3=http://miami:8888/DbMAP_WMS_servlet/catalogo_pgt/WMSservlet
layer.dbmapjs.format.3=image/gif
layer.menu.name.3=PGT-R04_08
layer.dbmapjs.zoommin.3=1
layer.dbmapjs.zoomout.3=15
layer.dbmapjs.visible.3=0
layer.dbmapjs.layerlist.3=PGT-R04_08

layer.dbmapjs.name.4=PGT-R02_03
layer.dbmapjs.url.4=http://miami:8888/DbMAP_WMS_servlet/catalogo_pgt/WMSservlet
layer.dbmapjs.format.4=image/gif
layer.menu.name.4=PGT-R02_03
layer.dbmapjs.zoommin.4=1
layer.dbmapjs.zoomout.4=15
layer.dbmapjs.visible.4=0
layer.dbmapjs.layerlist.4=PGT-R02_03
#layer.dbmapjs.srs.4=

layer.dbmapjs.name.5=Civici
layer.dbmapjs.url.5=http://miami:8888/DbMAP_WMS_servlet/civici/WMSservlet
layer.dbmapjs.format.5=image/gif
layer.menu.name.5=Civici
layer.dbmapjs.zoommin.5=1
layer.dbmapjs.zoomout.5=15
layer.dbmapjs.visible.5=0
layer.dbmapjs.layerlist.5=Civici
#layer.dbmapjs.srs.5=

