#------------------------------------------------------------
# File di config della regola
#------------------------------------------------------------
rengine.rule.class=it.webred.rulengine.brick.loadDwh.base.LoadSitTTarRiduzioni
rengine.rule.cc=SIT_TARRID
rengine.rule.number.params.in=11
rengine.rule.number.params.out=0
#--------------------------------------------------------------------------
# parametri di input: rispecchiano i valori del db sia nel type che nel descr
#--------------------------------------------------------------------------
rengine.rule.param.in.1.type=java.lang.String
rengine.rule.param.in.2.type=java.lang.String
rengine.rule.param.in.3.type=java.lang.String
rengine.rule.param.in.4.type=java.math.BigDecimal
rengine.rule.param.in.5.type=java.lang.String
rengine.rule.param.in.6.type=java.lang.String
rengine.rule.param.in.7.type=java.sql.Timestamp
rengine.rule.param.in.8.type=java.sql.Timestamp
rengine.rule.param.in.9.type=java.sql.Timestamp
rengine.rule.param.in.10.type=java.lang.Integer
rengine.rule.param.in.11.type=java.lang.String
rengine.rule.param.in.1.descr=ID_ORIG
rengine.rule.param.in.2.descr=FK_ENTE_SORGENTE
rengine.rule.param.in.3.descr=ID_ORIG_OGG_RSU
rengine.rule.param.in.4.descr=VAL_RID
rengine.rule.param.in.5.descr=TIPO_RIDUZIONE
rengine.rule.param.in.6.descr=DESCR_RIDUZIONE
rengine.rule.param.in.7.descr=DT_EXP_DATO
rengine.rule.param.in.8.descr=DT_INI_VAL_DATO
rengine.rule.param.in.9.descr=DT_FINE_VAL_DATO
rengine.rule.param.in.10.descr=FLAG_DT_VAL_DATO
rengine.rule.param.in.11.descr=PROVENIENZA
#------------------------------------------------------------
# parametri di output
#------------------------------------------------------------
#
#------------------------------------------------------------
# Definizioni costanti o proprietà aggiuntive della regola
#------------------------------------------------------------	
